### ISSUE TITLE
SWIG crashes on symbol lookup

### ISSUE THREAD

**Issue by luav** [swig/swig#1037]
`$ LANG=java; gdb --args swig -wAll -v ... ./swig/daoc.i` yields `Segmentation fault (core dumped)`. Under `gdb`:  
```
Program received signal SIGSEGV, Segmentation fault.
__GI__IO_default_xsputn (f=0x7fffff7ff5b0, data=<optimized out>, n=60)
    at genops.c:438
438	genops.c: No such file or directory.
#0  __GI__IO_default_xsputn (f=0x7fffff7ff5b0, data=<optimized out>, n=60)
    at genops.c:438
#1  0x00007ffff727e50b in _IO_vfprintf_internal (s=s@entry=0x7fffff7ff5b0, 
    format=<optimized out>, format@entry=0x7fffff7ff8a0 "%s", 
    ap=ap@entry=0x7fffff7ff6e8) at vfprintf.c:1632
#2  0x00007ffff7346714 in ___vsprintf_chk (s=0x7fffff7ff9a0 "daoc", flags=1, 
    slen=18446744073709551615, format=0x7fffff7ff8a0 "%s", 
    args=args@entry=0x7fffff7ff6e8) at vsprintf_chk.c:82
#3  0x00007ffff734666d in ___sprintf_chk (s=s@entry=0x7fffff7ff9a0 "daoc", 
    flags=flags@entry=1, slen=slen@entry=18446744073709551615, 
    format=format@entry=0x7fffff7ff8a0 "%s") at sprintf_chk.c:31
#4  0x0000000000422653 in sprintf (__fmt=0x7fffff7ff8a0 "%s", 
    __s=0x7fffff7ff9a0 "daoc")
    at /usr/include/x86_64-linux-gnu/bits/stdio2.h:33
#5  DohvPrintf (so=so@entry=0x7ffff66c6a90, format=<optimized out>, 
    ap=ap@entry=0x7fffff7ffbf0) at DOH/fio.c:321
#6  0x0000000000425f04 in DohNewStringf (fmt=fmt@entry=0x54ed5f)
    at DOH/string.c:1138
#7  0x0000000000525220 in **Swig_symbol_template_deftype** (
    type=type@entry=0x7ffff66c69f0, tscope=tscope@entry=0x7ffff7e7ba90)
    at Swig/symbol.c:1917
#8  0x00000000005258f5 in _symbol_lookup (name=0x7ffff66c69f0, 
    symtab=0x7ffff7e7ba90, check=0x523cf0 <symbol_no_constructor>)
    at Swig/symbol.c:961
#9  0x000000000052639f in Swig_symbol_clookup_check (
    name=name@entry=0x7ffff66c69f0, n=<optimized out>, n@entry=0x7ffff7e7ba90, 
    checkfunc=checkfunc@entry=0x523cf0 <symbol_no_constructor>)
    at Swig/symbol.c:1207
#10 0x00000000005248d0 in Swig_symbol_type_qualify (t=<optimized out>, 
    st=st@entry=0x7ffff7e7ba90) at Swig/symbol.c:1569
#11 0x00000000005255b9 in **Swig_symbol_template_deftype** (
    type=type@entry=0x7ffff66c6730, tscope=tscope@entry=0x7ffff7e7ba90)
    at Swig/symbol.c:1997
#12 0x00000000005258f5 in _symbol_lookup (name=name@entry=0x7ffff66c6730, 
    symtab=symtab@entry=0x7ffff7e7ba90, 
    check=check@entry=0x523cf0 <symbol_no_constructor>) at Swig/symbol.c:961
#13 0x000000000052592f in _symbol_lookup (name=0x7ffff66c6710, 
    symtab=0x7ffff7e7ba90, check=0x523cf0 <symbol_no_constructor>)
    at Swig/symbol.c:963
#14 0x000000000052639f in Swig_symbol_clookup_check (
    name=name@entry=0x7ffff66c6710, n=<optimized out>, n@entry=0x7ffff7e7ba90, 
    checkfunc=checkfunc@entry=0x523cf0 <symbol_no_constructor>)
    at Swig/symbol.c:1207
#15 0x00000000005248d0 in Swig_symbol_type_qualify (t=<optimized out>, 
    st=st@entry=0x7ffff7e7ba90) at Swig/symbol.c:1569
#16 0x00000000005255b9 in **Swig_symbol_template_deftype** (
    type=type@entry=0x7ffff66c6450, tscope=tscope@entry=0x7ffff7e7ba90)
    at Swig/symbol.c:1997
#17 0x00000000005258f5 in _symbol_lookup (name=name@entry=0x7ffff66c6450, 
    symtab=symtab@entry=0x7ffff7e7ba90, 
    check=check@entry=0x523cf0 <symbol_no_constructor>) at Swig/symbol.c:961
#18 0x000000000052592f in _symbol_lookup (name=0x7ffff66c6430, 
    symtab=0x7ffff7e7ba90, check=0x523cf0 <symbol_no_constructor>)
    at Swig/symbol.c:963
...
```

This crash occurs only when  `-DTRACE=2` is defined for my application, so for it is easy to work around it for me. But this is a bug in the SWIG, which might cause another issues on other projects and should be fixed.

**Environment**
`$ swig -version`  
SWIG Version 3.0.12  
Compiled with g++ [x86_64-pc-linux-gnu]  
Configured options: +pcre  

gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4)

**Comment by ojwb** [comment]
And what's in `./swig/daoc.i`?

**Comment by ojwb** [comment]
Also, the full SWIG command line would be helpful for reproducing this - i.e. what's the "..." part?

**Comment by luav** [comment]
$ swig -c++ -java ./crash.i
Segmentation fault (core dumped)

File `crash.i`:
```
%module crash
%{
%}

template <typename T, enable_if_t<sizeof(T) <= sizeof(void*), int>* = nullptr>
constexpr Id destId(T el)  { return el.dest->id; }

template <typename T, enable_if_t<(sizeof(T) > sizeof(void*))>* = nullptr>
constexpr Id destId(const T& el)  { return el.dest->id; }

template <typename ItemsT>
void traceItems(const ItemsT& group, const char* prefix=nullptr
	, const char* groupName=nullptr, Id (*idFunc)(MemberValCRef<ItemsT> el)
	=[](typename ItemsT::value_type el) -> Id  { return el->id; });
```

**Comment by ojwb** [comment]
Thanks.

It seems we end up in an infinite recursion between calls to `Swig_symbol_template_deftype()` for types `p.destId<(T,p.enable_if_t<(sizeof(T) <= sizeof(void *),int)>)>` and `p.enable_if_t<(sizeof(T) <= sizeof(void *),int)>)>` alternately.

But this code seems quite hairy and I'm not familiar with it, so I think this is one for someone else to solve.

**Comment by luav** [comment]
This issue also relates to #961

**Comment by ojwb** [comment]
While both involve "enable_if", I don't think there's a real connection.  That one looks like a missing parser grammar rule, while this looks like a bug in template type handling.

**Comment by ojwb** [comment]
**Not** fixed by 52edda64c10b8f0ef0a86fdeb5c8d5db4ce62570 (the fix for #2418).

I found I a simpler reproducer locally which I don't seem to have posted here before:

```
%module crash
template <typename T, enable_if_t<sizeof(T) <= 4>>
void destId(T el) {}

template <typename T, enable_if_t<sizeof(T) >= 3>>
void destId(const T& el) {}
```

I wonder if a `<` or `>` in the expression in the type is tripping up the type handling code (like parentheses were in #2418).

**Comment by wsfulton** [comment]
Fixed for swig-4.2.0.
