### ISSUE TITLE
[Python] AV in tp_print caused by mismatched Python/extension CRT usage

### ISSUE THREAD

**Issue by adr26** [swig/swig#1368]
The Python type API [`tp_print`](https://docs.python.org/2/c-api/typeobj.html?highlight=tp_print#c.PyTypeObject.tp_print) is documented to take a parameter of type `FILE*`:

`int tp_print(PyObject *self, FILE *file, int flags)`

If a Python extension, built using SWIG, uses a different CRT from that used to build Python itself (e.g. on Windows, the extension was built using a different version of Visual Studio than was used to build the Python release), then the Python release binaries invoking an implementation of `tp_print` from the extension will provide a parameter of type `FILE` from a CRT which is incompatible with the CRT used by the extension itself.

To see this in action, simply compiling the example `\Examples\python\simple` and attempting to print the module's dictionary as follows will create an AV:
```
C:\workspaces\swig\Examples\python\simple>python
Python 2.7.15 (v2.7.15:ca079a3ea3, Apr 30 2018, 16:22:17) [MSC v.1500 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import _example
>>> print _example.__dict__
{'cvar':
```
Attaching a debugger, you see:
```
Exception thrown at 0x77B62E19 (ntdll.dll) in python.exe: 0xC0000005: Access violation writing location 0x00000014.
Unhandled exception at 0x77B62E19 (ntdll.dll) in python.exe: 0xC0000005: Access violation writing location 0x00000014.

>   ntdll.dll!RtlpWaitOnCriticalSection()                                                                                     Unknown
    ntdll.dll!RtlpEnterCriticalSectionContended()                                                                             Unknown
    ntdll.dll!_RtlEnterCriticalSection@4()                                                                                    Unknown
    _example.pyd!_lock_file(_iobuf * stream)                                                                                  Line 141    C++
    _example.pyd!__acrt_lock_stream_and_call::__l3::<lambda>()                                                                Line 253    C++
    _example.pyd!__crt_seh_guarded_call<int>::operator()<void <lambda>(void),int <lambda>(void) &,void <lambda>(void) >(__acrt_lock_stream_and_call::__l3::void <lambda>(void) && setup, common_vfprintf::__l11::int <lambda>(void) & action, __acrt_lock_stream_and_call::__l4::void <lambda>(void) && cleanup) Line 197    C++
    _example.pyd!__acrt_lock_stream_and_call<int <lambda>(void) >(_iobuf * const stream, common_vfprintf::__l11::int <lambda>(void) && action) Line 256    C++
    _example.pyd!common_vfprintf<__crt_stdio_output::standard_base,char>(const unsigned __int64 options, _iobuf * const stream, const char * const format, __crt_locale_pointers * const locale, char * const arglist) Line 35    C++
    _example.pyd!__stdio_common_vfprintf(unsigned __int64 options, _iobuf * stream, const char * format, __crt_locale_pointers * locale, char * arglist) Line 58    C++
    _example.pyd!_vfprintf_l(_iobuf * const _Stream, const char * const _Format, __crt_locale_pointers * const _Locale, char * _ArgList) Line 639    C
    _example.pyd!fprintf(_iobuf * const _Stream, const char * const _Format, ...)                                             Line 835    C++
    _example.pyd!swig_varlink_print(swig_varlinkobject * v, _iobuf * fp, int flags)                                           Line 3236    C
    python27.dll!internal_print(_object * op, _iobuf * fp, int flags, int nesting)                                            Line 315    C
    python27.dll!dict_print(_dictobject * mp, _iobuf * fp, int flags)                                                         Line 1139    C
    python27.dll!internal_print(_object * op, _iobuf * fp, int flags, int nesting)                                            Line 315    C
    python27.dll!PyFile_WriteObject(_object * v, _object * f, int flags)                                                      Line 2623    C
    python27.dll!PyEval_EvalFrameEx(_frame * f, int throwflag)                                                                Line 1993    C
    python27.dll!PyEval_EvalCodeEx(PyCodeObject * co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * closure) Line 3604    C
    python27.dll!run_mod(_mod * mod, const char * filename, _object * globals, _object * locals, PyCompilerFlags * flags, _arena * arena) Line 1385    C
    python27.dll!PyRun_InteractiveOneFlags(_iobuf * fp, const char * filename, PyCompilerFlags * flags)                       Line 866    C
    python27.dll!PyRun_InteractiveLoopFlags(_iobuf * fp, const char * filename, PyCompilerFlags * flags)                      Line 786    C
    python27.dll!PyRun_AnyFileExFlags(_iobuf * fp, const char * filename, int closeit, PyCompilerFlags * flags)               Line 755    C
    python27.dll!Py_Main(int argc, char * * argv)                                                                             Line 648    C
    python.exe!__tmainCRTStartup()                                                                                            Line 586    C
    kernel32.dll!@BaseThreadInitThunk@12()                                                                                    Unknown
    ntdll.dll!__RtlUserThreadStart()                                                                                          Unknown
    ntdll.dll!__RtlUserThreadStart@8()                                                                                        Unknown
```
The documentation for the [`tp_print` API](https://docs.python.org/2/c-api/typeobj.html?highlight=tp_print#c.PyTypeObject.tp_print) indicates that it is obsolete, and if not provided, implementations of the `tp_repr` and `tp_str` APIs are used instead. To wit, if you replace:
```
SWIGINTERN PyTypeObject*
swig_varlink_type(void) {
  static char varlink__doc__[] = "Swig var link object";
  static PyTypeObject varlink_type;
  static int type_init = 0;
  if (!type_init) {
    const PyTypeObject tmp = {
      ...
      (destructor) swig_varlink_dealloc,  /* tp_dealloc */
      (printfunc) swig_varlink_print,     /* tp_print */
      (getattrfunc) swig_varlink_getattr, /* tp_getattr */
      ...
```
with:
```
SWIGINTERN PyTypeObject*
swig_varlink_type(void) {
  static char varlink__doc__[] = "Swig var link object";
  static PyTypeObject varlink_type;
  static int type_init = 0;
  if (!type_init) {
    const PyTypeObject tmp = {
      ...
      (destructor) swig_varlink_dealloc,  /* tp_dealloc */
      0,                                  /* tp_print */
      (getattrfunc) swig_varlink_getattr, /* tp_getattr */
      ...
```
then the module dictionary is printed correctly, and no AV occurs:
```
C:\workspaces\swig\Examples\python\simple>python
Python 2.7.15 (v2.7.15:ca079a3ea3, Apr 30 2018, 16:22:17) [MSC v.1500 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import _example
>>> print _example.__dict__
{'cvar': <Swig global variables>, 'gcd': <built-in function gcd>, '__file__': '_example.pyd', '__package__': None, 'SWIG_PyInstanceMethod_New': <built-in function SWIG_PyInstanceMethod_New>, '__name__': '_example', '__doc__': None}
>>>
```
I therefore propose a purge of `tp_print` to fix this issue...

**Comment by wsfulton** [comment]
I think the proposed change will be okay as we have implementations for tp_str and tp_repr which are presumably called instead. I'll have a play with the patch in #1639 and report back.

**Comment by wsfulton** [comment]
#1369 for this issue is now merged to master.
