### ISSUE TITLE
C# wrapper crashes when parsing overloaded members

### ISSUE THREAD

**Issue by paroj** [swig/swig#1441]
- SWIG Version 3.0.12
- workaround/ source: https://github.com/OGRECave/ogre/commit/4aaa0aef296919145b2d91e6f88f300643c19e94

stacktrace
```
#0  DohGetattr (obj=0x0, name=name@entry=0x5555556c2993) at DOH/base.c:335
#1  0x00005555555a8292 in CSHARP::proxyClassFunctionHandler (this=this@entry=0x555555923ba0, n=n@entry=0x55555a025d00) at Modules/csharp.cxx:2570
#2  0x00005555555ae327 in CSHARP::memberfunctionHandler (this=0x555555923ba0, n=0x55555a025d00) at Modules/csharp.cxx:2282
#3  0x00005555555facf6 in Language::functionHandler (this=0x555555923ba0, n=0x55555a025d00) at Modules/lang.cxx:1105
#4  0x00005555555fe79c in Language::cDeclaration (this=0x555555923ba0, n=0x55555a025d00) at Modules/lang.cxx:1013
#5  0x00005555555f5ed0 in Dispatcher::emit_one (this=this@entry=0x555555923ba0, n=n@entry=0x55555a025d00) at Modules/lang.cxx:119
#6  0x00005555555f8283 in Language::emit_one (this=0x555555923ba0, n=0x55555a025d00) at Modules/lang.cxx:399
#7  0x00005555555f917c in Language::usingDeclaration (this=0x555555923ba0, n=<optimized out>) at Modules/lang.cxx:2971
#8  0x00005555555f5fa2 in Dispatcher::emit_one (this=this@entry=0x555555923ba0, n=n@entry=0x555559495db0) at Modules/lang.cxx:137
#9  0x00005555555f8283 in Language::emit_one (this=0x555555923ba0, n=0x555559495db0) at Modules/lang.cxx:399
#10 0x00005555555f619d in Dispatcher::emit_children (this=0x555555923ba0, n=<optimized out>) at Modules/lang.cxx:211
#11 0x00005555555fa380 in Language::classHandler (this=this@entry=0x555555923ba0, n=n@entry=0x5555594954f0) at Modules/lang.cxx:2541
#12 0x00005555555ab5f9 in CSHARP::classHandler (this=<optimized out>, n=<optimized out>) at Modules/csharp.cxx:2146
#13 0x00005555555fb5a0 in Language::classDeclaration (this=this@entry=0x555555923ba0, n=0x5555594954f0) at Modules/lang.cxx:2504
#14 0x00005555555ae390 in CSHARP::classDeclaration (this=0x555555923ba0, n=<optimized out>) at Modules/csharp.cxx:4399
#15 0x00005555555f5f39 in Dispatcher::emit_one (this=this@entry=0x555555923ba0, n=n@entry=0x5555594954f0) at Modules/lang.cxx:127
#16 0x00005555555f8283 in Language::emit_one (this=0x555555923ba0, n=0x5555594954f0) at Modules/lang.cxx:399
#17 0x00005555555f619d in Dispatcher::emit_children (this=0x555555923ba0, n=<optimized out>) at Modules/lang.cxx:211
#18 0x00005555555f8121 in Language::namespaceDeclaration (this=0x555555923ba0, n=0x555559495370) at Modules/lang.cxx:2945
#19 0x00005555555f5fb7 in Dispatcher::emit_one (this=this@entry=0x555555923ba0, n=n@entry=0x555559495370) at Modules/lang.cxx:139
#20 0x00005555555f8283 in Language::emit_one (this=0x555555923ba0, n=0x555559495370) at Modules/lang.cxx:399
#21 0x00005555555f619d in Dispatcher::emit_children (this=0x555555923ba0, n=<optimized out>) at Modules/lang.cxx:211
#22 0x00005555555f596a in Language::includeDirective (this=<optimized out>, n=<optimized out>) at Modules/lang.cxx:649
#23 0x00005555555f60ea in Dispatcher::emit_one (this=this@entry=0x555555923ba0, n=n@entry=0x5555594952d0) at Modules/lang.cxx:165
#24 0x00005555555f8283 in Language::emit_one (this=0x555555923ba0, n=0x5555594952d0) at Modules/lang.cxx:399
#25 0x00005555555f619d in Dispatcher::emit_children (this=0x555555923ba0, n=<optimized out>) at Modules/lang.cxx:211
#26 0x00005555555f596a in Language::includeDirective (this=<optimized out>, n=<optimized out>) at Modules/lang.cxx:649
#27 0x00005555555f60ea in Dispatcher::emit_one (this=this@entry=0x555555923ba0, n=n@entry=0x7ffff7fbb530) at Modules/lang.cxx:165
#28 0x00005555555f8283 in Language::emit_one (this=0x555555923ba0, n=0x7ffff7fbb530) at Modules/lang.cxx:399
#29 0x00005555555f619d in Dispatcher::emit_children (this=0x555555923ba0, n=<optimized out>) at Modules/lang.cxx:211
#30 0x00005555555af7d3 in CSHARP::top (this=0x555555923ba0, n=0x7ffff7f57030) at Modules/csharp.cxx:445
#31 0x000055555560976a in SWIG_main (argc=<optimized out>, argv=<optimized out>, l=<optimized out>) at Modules/main.cxx:1303
#32 0x000055555556cf15 in main (margc=<optimized out>, margv=<optimized out>) at Modules/swigmain.cxx:207

```

**Comment by wsfulton** [comment]
I'm not sure what this is given the stack trace. Can you please either provide a small standalone testcase or post the preprocessor output by adding `-E` and piping the output into a file.

**Comment by paroj** [comment]
[err.txt](https://github.com/swig/swig/files/2816782/err.txt)

**Comment by wsfulton** [comment]
Here is a minimal reproducer:
```swig
%module(directors="1") example

%feature("director");

%inline %{
namespace OgreBites
{
    struct NativeWindowType {
    };
    class  ApplicationContextBase
    {
    public:
        virtual ~ApplicationContextBase();
        virtual void setWindowGrab(NativeWindowType* win, bool grab = true) {}
        void setWindowGrab(bool grab = true) {
        }
    };
    class  ApplicationContextSDL : public ApplicationContextBase
    {
    public:
        using ApplicationContextBase::setWindowGrab;
        void setWindowGrab(NativeWindowType* win, bool grab);
    };
}
%}
```
There is a problem when the 'using' declaration is before a method overloaded with the same name. I think it is something in the core because it works when there is no namespace. You can also put the using declaration after the method declaration as a workaround for now. I'll look at fixing this after the swig-4.0.0 release.

**Comment by ojwb** [comment]
wfulton's example still segfaults with current git master.

**Comment by wsfulton** [comment]
This is fixed for the reported problem in C# now with the two commits mentioned above.

@ianlancetaylor I need some help, I disabled the test for Go in c88a9436bc7d769d3e4d85053f42b0823439ab4d. Go uses quite a different approach for overloading compared to other languages. I think somewhere it is not traversing the overloaded methods correctly.

**Comment by ianlancetaylor** [comment]
I have no idea what is happening here.  The Go code expects that it will see all the overloaded methods in `classDirectorMethod`.  When it sees the last overloaded method, as detected by `sym:overloaded` being set and `sym:nextSibling` not being set, it builds a dispatch function.  It expects `sym:overloaded` to point to the first of the overloaded methods.  But, in this test case, it doesn't.  It points to some other `Node` that was never passed to `classDirectorMethod`, and that `Node` will be on a list of `Node`s that was never passed to `classDirectorMethod`.  Clearly the Go code is making some invalid assumption when the C++ code has a `using` declaration.  This may be due to the complicated code in the `usingDeclaration` method in typepass.cxx; I'm not sure what that code is doing.

It's true that Go is doing something different here.  That's because Go, unlike languages like Java or C#, doesn't itself support overloading.  So we build a function in Go that figures out the overloaded method to call based on the number and types of the arguments.  We need to do this because we have to apply the correct typemap translations to pass the typed Go argument to the C++ method.  We don't have a way to pass a typed Go value to C++ while preserving the type.
