### ISSUE TITLE
NodeJS garbage collector segfaulting on null pointer 

### ISSUE THREAD

**Issue by lissyx** [swig/swig#1575]
We are facing an issue when exposing some C struct to NodeJS. This has been reproduced with 3.0.12 as well as 4.0.0 and current master, and with mostly all NodeJS versions I could test. I don't think the issue is either upstream (NodeJS/V8) nor in SWIG, but rather a misuse on our side, but I can't find what we are doing wrong.

The C structure we have to expose is:
```
struct MetadataItem {
  char* character;
  int timestep;
  float start_time;
};

struct Metadata {
  MetadataItem* items;
  int num_items;
  double probability;
};
```

This `struct Metadata` is being returned by a call to `DS_SpeechToTextWithMetadata()` and allocated by this code.

Current bindings exposes it with the `typemap(out) MetadataItem*` part of:
```
%module model
%include "typemaps.i"

%{
#define SWIG_FILE_WITH_INIT
#include <string.h>
#include <node_buffer.h>
#include "deepspeech.h"

using namespace v8;
using namespace node;
%}

// convert Node Buffer into a C ptr + length
%typemap(in) (short* IN_ARRAY1, int DIM1)
{
  Local<Object> bufferObj = SWIGV8_TO_OBJECT($input);
  char* bufferData = Buffer::Data(bufferObj);
  size_t bufferLength = Buffer::Length(bufferObj);

  $1 = ($1_ltype)bufferData;
  $2 = ($2_ltype)bufferLength;
}

// apply to DS_FeedAudioContent and DS_SpeechToText
%apply (short* IN_ARRAY1, int DIM1) {(const short* aBuffer, unsigned int aBufferSize)};


// make sure the string returned by SpeechToText is freed
%typemap(newfree) char* "DS_FreeString($1);";

%newobject DS_SpeechToText;
%newobject DS_IntermediateDecode;
%newobject DS_FinishStream;

// convert double pointer retval in CreateModel to an output
%typemap(in, numinputs=0) ModelState **retval (ModelState *ret) {
  ret = NULL;
  $1 = &ret;
}

%typemap(argout) ModelState **retval {
  $result = SWIGV8_ARRAY_NEW();
  SWIGV8_AppendOutput($result, SWIG_From_int(result));
  // owned by SWIG, ModelState destructor gets called when the JavaScript object is finalized (see below)
  %append_output(SWIG_NewPointerObj(%as_voidptr(*$1), $*1_descriptor, SWIG_POINTER_OWN));
}


// convert double pointer retval in SetupStream to an output
%typemap(in, numinputs=0) StreamingState **retval (StreamingState *ret) {
  ret = NULL;
  $1 = &ret;
}

%typemap(argout) StreamingState **retval {
  $result = SWIGV8_ARRAY_NEW();
  SWIGV8_AppendOutput($result, SWIG_From_int(result));
  // not owned, DS_FinishStream deallocates StreamingState
  %append_output(SWIG_NewPointerObj(%as_voidptr(*$1), $*1_descriptor, 0));
}

%nodefaultctor ModelState;
%nodefaultdtor ModelState;

%typemap(out) MetadataItem* %{
  $result = SWIGV8_ARRAY_NEW();
  for (int i = 0; i < arg1->num_items; ++i) {
    SWIGV8_AppendOutput($result, SWIG_NewPointerObj(SWIG_as_voidptr(&result[i]), SWIGTYPE_p_MetadataItem, SWIG_POINTER_OWN));
  }
%}

%nodefaultdtor Metadata;
%nodefaultctor Metadata;
%nodefaultctor MetadataItem;
%nodefaultdtor MetadataItem;

%rename ("%(strip:[DS_])s") "";

%include "../deepspeech.h"
```

On the JS side, the usage is pretty simple:
```
metadataToString(model.sttWithMetadata(audioBuffer.slice(0, audioBuffer.length / 2), 16000);
```

With
```
function metadataToString(metadata) {
  var retval = "";
  for (var i = 0; i < metadata.num_items; ++i) {
    retval += metadata.items[i].character;
  }
  Ds.FreeMetadata(metadata);
  return retval;
}
```

Reproducing the crash is easier when wrapping the `num_items` iteration into another loop:
```
function metadataToString(metadata) {
  for (var j = 0; j < 1000; j++) {
    console.error('loop #' + j);
    var retval = "";
    for (var i = 0; i < metadata.num_items; ++i) {
      retval += metadata.items[i].character;
    }
  }
  Ds.FreeMetadata(metadata);
  return retval;
}
```

With that codebase, running under valgrind, the crash looks like:
```
==22104== 1 errors in context 1 of 25:
==22104== Jump to the invalid address stated on the next line
==22104==    at 0x0: ???
==22104==    by 0xDE7439: v8::internal::GlobalHandles::PostGarbageCollectionProcessing(v8::internal::GarbageCollector, v8::GCCallbackFlags) (in /home/alex/tmp/deepspeech/0.6.0a1/node-v9.11.2-linux-x64/bin/node)
==22104==    by 0xE16626: v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) (in /home/alex/tmp/deepspeech/0.6.0a1/node-v9.11.2-linux-x64/bin/node)
==22104==    by 0xE1746D: v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) (in /home/alex/tmp/deepspeech/0.6.0a1/node-v9.11.2-linux-x64/bin/node)
==22104==    by 0xDBB371: v8::internal::Factory::NewFillerObject(int, bool, v8::internal::AllocationSpace) (in /home/alex/tmp/deepspeech/0.6.0a1/node-v9.11.2-linux-x64/bin/node)
==22104==    by 0x103430F: v8::internal::Runtime_AllocateInNewSpace(int, v8::internal::Object**, v8::internal::Isolate*) (in /home/alex/tmp/deepspeech/0.6.0a1/node-v9.11.2-linux-x64/bin/node)
==22104==    by 0x2931EBD042FC: ???
==22104==    by 0x2931EBD0C6B3: ???
==22104==    by 0x2931EBDF1EF5: ???
==22104==    by 0x2931EBDBD195: ???
==22104==    by 0x2931EBDBD195: ???
==22104==    by 0x2931EBDBD195: ???
==22104==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```

There is no other error like invalid write that might overwrite memory somehow. Crash happens when the GC starts trying to free some stuff.

If I don't set `SWIG_POINTER_OWN` at the `SWIG_NewPointerObj()` call, then there is no crash. But it is my understanding that the proper way to write this code is that it is owned by SWIG, so I guess making it not owned just masks the issue.

**Comment by lissyx** [comment]
Here is a gdb-level stack:
```
Thread 1 "node" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000000cae1fa in v8::internal::GlobalHandles::InvokeFirstPassWeakCallbacks() ()
#2  0x0000000000cefcec in v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) ()
#3  0x0000000000cf1047 in v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) ()
#4  0x0000000000cf3b78 in v8::internal::Heap::AllocateRawWithRetryOrFail(int, v8::internal::AllocationType, v8::internal::AllocationAlignment) ()
#5  0x0000000000cd0720 in v8::internal::Factory::CopyJSObjectWithAllocationSite(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::AllocationSite>) ()
#6  0x0000000000cd0c2b in v8::internal::Factory::CopyJSObject(v8::internal::Handle<v8::internal::JSObject>) ()
#7  0x0000000000b03615 in v8::internal::ApiNatives::InstantiateObject(v8::internal::Isolate*, v8::internal::Handle<v8::internal::ObjectTemplateInfo>, v8::internal::Handle<v8::internal::JSReceiver>) ()                                                                                                                                                                                 
#8  0x0000000000b1e881 in v8::ObjectTemplate::NewInstance(v8::Local<v8::Context>) ()
#9  0x00007ffff7fb9af3 in SWIG_V8_NewPointerObj(void*, swig_type_info*, int) () from /home/alex/tmp/deepspeech/0.6.0a1/node_modules/deepspeech/lib/binding/v0.6.0-alpha.1/linux-x64/node-v72/deepspeech.node                                                                                                                                                                             
#10 0x00007ffff7fbd10c in _wrap_Metadata_items_get(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&) () from /home/alex/tmp/deepspeech/0.6.0a1/node_modules/deepspeech/lib/binding/v0.6.0-alpha.1/linux-x64/node-v72/deepspeech.node                                                                                                                                      
#11 0x000000000128c1f3 in Builtins_CallApiGetter () at ../../deps/v8/src/builtins/base.tq:175
#12 0x00007fffffff9250 in ?? ()
#13 0x00007fffffff9220 in ?? ()
#14 0x0000000000000006 in ?? ()
#15 0x00007fffffff92c0 in ?? ()
#16 0x0000000001360f3c in Builtins_LdaNamedPropertyHandler () at ../../deps/v8/src/builtins/base.tq:170
```

**Comment by lissyx** [comment]
So, it might just be because of `%nodefaultdtor MetadataItem;`

Adding:
```
%extend struct Metadata {
  ~Metadata() {
    DS_FreeMetadata($self);
  }
}

%extend struct MetadataItem {
  ~MetadataItem() { }
}
```

The crash goes away on my debug nodejs v12.6 build

**Comment by lissyx** [comment]
Can't reproduce anymore with several NodeJS versions, so I guess it's fine to close.
