### ISSUE TITLE
Segfault in PYTHON::build_combined_docstring() when accessing hash object as a string

### ISSUE THREAD

**Issue by jgalar** [swig/swig#1648]
SWIG 4.0.1 segfaults when building the lttng-tools python bindings with the following stacktrace:

```
(gdb) bt
#0  PYTHON::build_combined_docstring (this=this@entry=0x55555573ec80, n=n@entry=0x7ffff77722f0, ad_type=AUTODOC_FUNC, indent=indent@entry=0x5555556d9903, low_level=low_level@entry=true) at Modules/python.cxx:1490
#1  0x000055555566374e in PYTHON::cdocstring (low_level=true, ad_type=<optimized out>, n=0x7ffff77722f0, this=0x55555573ec80) at Modules/python.cxx:1596
#2  PYTHON::add_method (this=0x55555573ec80, name=0x7ffff7724bb0, function=0x7ffff77252f0, kw=0, n=0x7ffff77722f0, funpack=1, num_required=1, num_arguments=1) at Modules/python.cxx:2431
#3  0x0000555555665e36 in PYTHON::functionWrapper (this=0x55555573ec80, n=0x7ffff77722f0) at Modules/python.cxx:3224
#4  0x000055555562e564 in Language::membervariableHandler (this=this@entry=0x55555573ec80, n=n@entry=0x7ffff77722f0) at Modules/lang.cxx:1522
#5  0x000055555566f8d6 in PYTHON::membervariableHandler (this=0x55555573ec80, n=0x7ffff77722f0) at Modules/python.cxx:4951
#6  0x0000555555628ea1 in Language::variableHandler (this=0x55555573ec80, n=0x7ffff77722f0) at Modules/lang.cxx:1394
#7  0x0000555555630802 in Language::cDeclaration (this=0x55555573ec80, n=0x7ffff77722f0) at Modules/lang.cxx:1045
#8  0x00005555556278d0 in Dispatcher::emit_one (this=this@entry=0x55555573ec80, n=n@entry=0x7ffff77722f0) at Modules/lang.cxx:118
#9  0x0000555555629dd6 in Language::emit_one (n=0x7ffff77722f0, this=0x55555573ec80) at Modules/lang.cxx:395
#10 Language::emit_one (this=0x55555573ec80, n=0x7ffff77722f0) at Modules/lang.cxx:372
#11 0x0000555555627e1c in Dispatcher::emit_children (this=0x55555573ec80, n=<optimized out>) at Modules/lang.cxx:210
#12 0x000055555562baf0 in Language::classHandler (this=this@entry=0x55555573ec80, n=n@entry=0x7ffff7771a50) at Modules/lang.cxx:2558
#13 0x000055555566a9d1 in PYTHON::classHandler (this=0x55555573ec80, n=0x7ffff7771a50) at Modules/python.cxx:4459
#14 0x000055555562cdb5 in Language::classDeclaration (n=0x7ffff7771a50, this=0x55555573ec80) at Modules/lang.cxx:2521
#15 Language::classDeclaration (this=0x55555573ec80, n=0x7ffff7771a50) at Modules/lang.cxx:2410
#16 0x00005555556279d1 in Dispatcher::emit_one (this=this@entry=0x55555573ec80, n=n@entry=0x7ffff7771a50) at Modules/lang.cxx:126
#17 0x0000555555629dd6 in Language::emit_one (n=0x7ffff7771a50, this=0x55555573ec80) at Modules/lang.cxx:395
#18 Language::emit_one (this=0x55555573ec80, n=0x7ffff7771a50) at Modules/lang.cxx:372
#19 0x0000555555627e1c in Dispatcher::emit_children (this=0x55555573ec80, n=<optimized out>) at Modules/lang.cxx:210
#20 0x000055555562766a in Language::includeDirective (this=<optimized out>, n=<optimized out>) at Modules/lang.cxx:646
#21 0x0000555555627c47 in Dispatcher::emit_one (this=this@entry=0x55555573ec80, n=n@entry=0x7ffff7757b90) at Modules/lang.cxx:164
#22 0x0000555555629dd6 in Language::emit_one (n=0x7ffff7757b90, this=0x55555573ec80) at Modules/lang.cxx:395
#23 Language::emit_one (this=0x55555573ec80, n=0x7ffff7757b90) at Modules/lang.cxx:372
#24 0x0000555555627e1c in Dispatcher::emit_children (this=0x55555573ec80, n=<optimized out>) at Modules/lang.cxx:210
#25 0x000055555567476d in PYTHON::top (this=0x55555573ec80, n=0x7ffff794b6d0) at Modules/python.cxx:793
#26 0x0000555555638c72 in SWIG_main (argc=<optimized out>, argv=<optimized out>, tlm=0x5555557266e0 <modules+672>) at Modules/main.cxx:1326
#27 0x0000555555572f41 in main (margc=<optimized out>, margv=<optimized out>) at Modules/swigmain.cxx:271
```

This can be reproduced with
`$ swig -python -I. -I../../../../src/common/sessiond-comm lttng.i`

or by building the [lttng-tools](https://github.com/lttng/lttng-tools/) project by following these steps:
```bash
$ ./bootstrap
$ ./configure --enable-python-bindings --without-lttng-ust
$ make
```

I don't know the Swig codebase, but I explored a bit and `docstr`, at that point, is a `DohHash` object. Calling `Char(...)` on that `docstr` returns `NULL` as the `DohHash` type does not define a `doh_data` method.

I don't know if this is expected and how it should be handled, but let me know If I can help.

**Comment by vadz** [comment]
This is definitely not expected, of course, but it would be really helpful to be able to reproduce this with a small example not involving building the whole project, so if you could please try creating a [SSCCE](http://sscce.org/), it would be great. TIA!

**Comment by jgalar** [comment]
Here is an example reproducing a crash, although not the same one.

`swig -python ex.i`

ex.i:
```
%define DOCSTRING
"A string"
%enddef

%module(docstring=DOCSTRING) my_scce

%feature("docstring")""
%feature("autodoc", "1");

struct a_structure{
	int a;
};
```

Results in:
```
Program terminated with signal SIGSEGV, Segmentation fault.
(gdb) bt
#0  0x000055f583ae6a98 in DohLen (obj=0x7fa30ebe3410) at DOH/base.c:144
#1  0x000055f583bc011c in PYTHON::have_docstring (n=0x7fa30ebe3290, this=0x55f584fe4c80) at Modules/python.cxx:1467
#2  PYTHON::constructorHandler (this=0x55f584fe4c80, n=0x7fa30ebe3290) at Modules/python.cxx:4835
#3  0x000055f583b816e1 in Language::constructorDeclaration (this=0x55f584fe4c80, n=0x7fa30ebe3290) at Modules/lang.cxx:2752
#4  0x000055f583b79a2f in Dispatcher::emit_one (this=this@entry=0x55f584fe4c80, n=n@entry=0x7fa30ebe3290) at Modules/lang.cxx:130
#5  0x000055f583b7bdd6 in Language::emit_one (n=0x7fa30ebe3290, this=0x55f584fe4c80) at Modules/lang.cxx:395
#6  Language::emit_one (this=0x55f584fe4c80, n=0x7fa30ebe3290) at Modules/lang.cxx:372
#7  0x000055f583b79e1c in Dispatcher::emit_children (this=0x55f584fe4c80, n=<optimized out>) at Modules/lang.cxx:210
#8  0x000055f583b7daf0 in Language::classHandler (this=this@entry=0x55f584fe4c80, n=n@entry=0x7fa30ec7f930) at Modules/lang.cxx:2558
#9  0x000055f583bbc9d1 in PYTHON::classHandler (this=0x55f584fe4c80, n=0x7fa30ec7f930) at Modules/python.cxx:4459
#10 0x000055f583b7edb5 in Language::classDeclaration (n=0x7fa30ec7f930, this=0x55f584fe4c80) at Modules/lang.cxx:2521
#11 Language::classDeclaration (this=0x55f584fe4c80, n=0x7fa30ec7f930) at Modules/lang.cxx:2410
#12 0x000055f583b799d1 in Dispatcher::emit_one (this=this@entry=0x55f584fe4c80, n=n@entry=0x7fa30ec7f930) at Modules/lang.cxx:126
#13 0x000055f583b7bdd6 in Language::emit_one (n=0x7fa30ec7f930, this=0x55f584fe4c80) at Modules/lang.cxx:395
#14 Language::emit_one (this=0x55f584fe4c80, n=0x7fa30ec7f930) at Modules/lang.cxx:372
#15 0x000055f583b79e1c in Dispatcher::emit_children (this=0x55f584fe4c80, n=<optimized out>) at Modules/lang.cxx:210
#16 0x000055f583b7966a in Language::includeDirective (this=<optimized out>, n=<optimized out>) at Modules/lang.cxx:646
#17 0x000055f583b79c47 in Dispatcher::emit_one (this=this@entry=0x55f584fe4c80, n=n@entry=0x7fa30ec7f530) at Modules/lang.cxx:164
#18 0x000055f583b7bdd6 in Language::emit_one (n=0x7fa30ec7f530, this=0x55f584fe4c80) at Modules/lang.cxx:395
#19 Language::emit_one (this=0x55f584fe4c80, n=0x7fa30ec7f530) at Modules/lang.cxx:372
#20 0x000055f583b79e1c in Dispatcher::emit_children (this=0x55f584fe4c80, n=<optimized out>) at Modules/lang.cxx:210
#21 0x000055f583bc676d in PYTHON::top (this=0x55f584fe4c80, n=0x7fa30ee736d0) at Modules/python.cxx:793
#22 0x000055f583b8ac72 in SWIG_main (argc=<optimized out>, argv=<optimized out>, tlm=0x55f583c786e0 <modules+672>) at Modules/main.cxx:1326
#23 0x000055f583ac4f41 in main (margc=<optimized out>, margv=<optimized out>) at Modules/swigmain.cxx:271
```

I'm still trying to reproduce the original crash.

**Comment by jgalar** [comment]
Got it:

`swig -python ex.i`

ex.i
```
%define DOCSTRING
"A string"
%enddef

%module(docstring=DOCSTRING) my_scce

%feature("docstring")""
%feature("autodoc", "1");

struct a_structure{
	char my_array[1];
};
```

Results in the same crash as my original report:
```
(gdb) bt
#0  PYTHON::build_combined_docstring (this=this@entry=0x56416d557c80, n=n@entry=0x7f54bb278e10, ad_type=AUTODOC_FUNC, indent=indent@entry=0x56416c991903, 
    low_level=low_level@entry=true) at Modules/python.cxx:1490
#1  0x000056416c91b74e in PYTHON::cdocstring (low_level=true, ad_type=<optimized out>, n=0x7f54bb278e10, this=0x56416d557c80) at Modules/python.cxx:1596
#2  PYTHON::add_method (this=0x56416d557c80, name=0x7f54bb1dcb70, function=0x7f54bb1dcc50, kw=0, n=0x7f54bb278e10, funpack=1, num_required=1, 
    num_arguments=1) at Modules/python.cxx:2431
#3  0x000056416c91de36 in PYTHON::functionWrapper (this=0x56416d557c80, n=0x7f54bb278e10) at Modules/python.cxx:3224
#4  0x000056416c8e6564 in Language::membervariableHandler (this=this@entry=0x56416d557c80, n=n@entry=0x7f54bb278e10) at Modules/lang.cxx:1522
#5  0x000056416c9278d6 in PYTHON::membervariableHandler (this=0x56416d557c80, n=0x7f54bb278e10) at Modules/python.cxx:4951
#6  0x000056416c8e0ea1 in Language::variableHandler (this=0x56416d557c80, n=0x7f54bb278e10) at Modules/lang.cxx:1394
#7  0x000056416c8e8802 in Language::cDeclaration (this=0x56416d557c80, n=0x7f54bb278e10) at Modules/lang.cxx:1045
#8  0x000056416c8df8d0 in Dispatcher::emit_one (this=this@entry=0x56416d557c80, n=n@entry=0x7f54bb278e10) at Modules/lang.cxx:118
#9  0x000056416c8e1dd6 in Language::emit_one (n=0x7f54bb278e10, this=0x56416d557c80) at Modules/lang.cxx:395
#10 Language::emit_one (this=0x56416d557c80, n=0x7f54bb278e10) at Modules/lang.cxx:372
#11 0x000056416c8dfe1c in Dispatcher::emit_children (this=0x56416d557c80, n=<optimized out>) at Modules/lang.cxx:210
#12 0x000056416c8e3af0 in Language::classHandler (this=this@entry=0x56416d557c80, n=n@entry=0x7f54bb278930) at Modules/lang.cxx:2558
#13 0x000056416c9229d1 in PYTHON::classHandler (this=0x56416d557c80, n=0x7f54bb278930) at Modules/python.cxx:4459
#14 0x000056416c8e4db5 in Language::classDeclaration (n=0x7f54bb278930, this=0x56416d557c80) at Modules/lang.cxx:2521
#15 Language::classDeclaration (this=0x56416d557c80, n=0x7f54bb278930) at Modules/lang.cxx:2410
#16 0x000056416c8df9d1 in Dispatcher::emit_one (this=this@entry=0x56416d557c80, n=n@entry=0x7f54bb278930) at Modules/lang.cxx:126
#17 0x000056416c8e1dd6 in Language::emit_one (n=0x7f54bb278930, this=0x56416d557c80) at Modules/lang.cxx:395
#18 Language::emit_one (this=0x56416d557c80, n=0x7f54bb278930) at Modules/lang.cxx:372
#19 0x000056416c8dfe1c in Dispatcher::emit_children (this=0x56416d557c80, n=<optimized out>) at Modules/lang.cxx:210
#20 0x000056416c8df66a in Language::includeDirective (this=<optimized out>, n=<optimized out>) at Modules/lang.cxx:646
#21 0x000056416c8dfc47 in Dispatcher::emit_one (this=this@entry=0x56416d557c80, n=n@entry=0x7f54bb278530) at Modules/lang.cxx:164
#22 0x000056416c8e1dd6 in Language::emit_one (n=0x7f54bb278530, this=0x56416d557c80) at Modules/lang.cxx:395
#23 Language::emit_one (this=0x56416d557c80, n=0x7f54bb278530) at Modules/lang.cxx:372
#24 0x000056416c8dfe1c in Dispatcher::emit_children (this=0x56416d557c80, n=<optimized out>) at Modules/lang.cxx:210
#25 0x000056416c92c76d in PYTHON::top (this=0x56416d557c80, n=0x7f54bb46c6d0) at Modules/python.cxx:793
#26 0x000056416c8f0c72 in SWIG_main (argc=<optimized out>, argv=<optimized out>, tlm=0x56416c9de6e0 <modules+672>) at Modules/main.cxx:1326
#27 0x000056416c82af41 in main (margc=<optimized out>, margv=<optimized out>) at Modules/swigmain.cxx:271
```

**Comment by vadz** [comment]
Thanks! I'll try to look at it as soon as I finish with higher priority tasks, but this might take a few weeks.

**Comment by jgalar** [comment]
@mjeanson bisected this down to https://github.com/swig/swig/commit/16548cced02882e82e02012b28b38219e350abf2

**Comment by vadz** [comment]
Oops, yes, I know it's due to my changes, I just forgot to get back to this, thanks for the reminder.
