### ISSUE TITLE
Crash when throwing exception on Mac

### ISSUE THREAD

**Issue by peastman** [swig/swig#1658]
I use SWIG to wrap a C++ library for use in Python.  When the C++ code throws an exception, that's supposed to get translated into a Python exception.  And on Linux and Windows, it works perfectly.  But on Mac OS, it instead crashes:

```
python(30280,0x7fff89e82380) malloc: *** error for object 0x7fda95e9bef8: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
Abort trap: 6
```

I tried running in lldb and setting a breakpoint as suggested in the error message.  Here's the relevant part of a typical stack trace.

```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x00007fff515f7962 libsystem_malloc.dylib`malloc_error_break
    frame #1: 0x00007fff515e97a9 libsystem_malloc.dylib`free + 400
    frame #2: 0x0000000103a73d69 libc++abi.1.dylib`__cxa_end_catch + 137
    frame #3: 0x0000000104aa56a1 _openmm.cpython-37m-darwin.so`_wrap_Context_setVelocitiesToTemperature__SWIG_1((null)=0x0000000103ef4b88, nobjs=2, swig_obj=0x00007ffeefbfe680) at OpenMMSwig.cxx:32766
    frame #4: 0x00000001048a3bdc _openmm.cpython-37m-darwin.so`_wrap_Context_setVelocitiesToTemperature(self=0x0000000103ef4b88, args=0x00000001212abc88) at OpenMMSwig.cxx:32797
    frame #5: 0x000000010002f99f python`PyCFunction_Call + 223
```

The line in the generated .cxx file mentioned in frame 3 is the closing brace at the end of the catch block:

```c++
    } catch (std::exception &e) {
      PyErr_SetString(PyExc_Exception, const_cast<char*>(e.what()));
      return NULL;
    }
```

Any ideas on what could be causing this?  I'm using SWIG 4.0.1.

**Comment by adam-urbanczyk** [comment]
I have a similar issue with a different project: https://github.com/CadQuery/cadquery/issues/207

Here is the backtrace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff75b412c6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff75bfcbf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff75aab6a6 libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff75bba077 libsystem_malloc.dylib`malloc_vreport + 545
    frame #4: 0x00007fff75bb9e38 libsystem_malloc.dylib`malloc_report + 151
    frame #5: 0x0000000104f9dd69 libc++abi.1.dylib`__cxa_end_catch + 137
    frame #6: 0x0000000106c3df11 _BRepBuilderAPI.so`_wrap_BRepBuilderAPI_MakeShape_Build(_object*, _object*) + 977
    frame #7: 0x0000000100089f95 python`_PyCFunction_FastCallDict + 245
    frame #8: 0x00000001000111d1 python`_PyObject_FastCallKeywords + 385
    frame #9: 0x000000010015f488 python`call_function + 392
    frame #10: 0x000000010015cef2 python`_PyEval_EvalFrameDefault + 46818
    frame #11: 0x0000000100150659 python`_PyEval_EvalCodeWithName + 425
    frame #12: 0x000000010015f7ea python`fast_function + 362
    frame #13: 0x000000010015f3ec python`call_function + 236
    frame #14: 0x000000010015cef2 python`_PyEval_EvalFrameDefault + 46818
    frame #15: 0x000000010015f73c python`fast_function + 188
    frame #16: 0x000000010015f3ec python`call_function + 236
    frame #17: 0x000000010015cef2 python`_PyEval_EvalFrameDefault + 46818
    frame #18: 0x0000000100150659 python`_PyEval_EvalCodeWithName + 425
    frame #19: 0x00000001001abde9 python`PyRun_StringFlags + 185
    frame #20: 0x000000010014aef4 python`builtin_exec + 532
    frame #21: 0x0000000100089f68 python`_PyCFunction_FastCallDict + 200
    frame #22: 0x000000010015f38f python`call_function + 143
    frame #23: 0x000000010015cef2 python`_PyEval_EvalFrameDefault + 46818
    frame #24: 0x0000000100150659 python`_PyEval_EvalCodeWithName + 425
    frame #25: 0x00000001001ab673 python`PyRun_InteractiveOneObjectEx + 1123
    frame #26: 0x00000001001a8341 python`PyRun_InteractiveLoopFlags + 433
    frame #27: 0x00000001001a816b python`PyRun_AnyFileExFlags + 139
    frame #28: 0x00000001001cf662 python`Py_Main + 4690
    frame #29: 0x0000000100001009 python`main + 313
    frame #30: 0x00007fff75a063d5 libdyld.dylib`start + 1
    frame #31: 0x00007fff75a063d5 libdyld.dylib`start + 1
```

In this case there is also a segfault in `__cxa_end_catch`.

**Comment by peastman** [comment]
Can anyone provide insight on this?  I'm happy to help with debugging.  I'm just at a loss for what to try next.

**Comment by vadz** [comment]
As always, it would be very helpful to have a minimal test case showing the problem. In particular, does SWIG test suite work for you? If it does, can you try minimally modifying one of the existing tests using exceptions to reproduce the problem in it?

**Comment by peastman** [comment]
I'll see what I can do.  Are there instructions on building and running the test suite?  The documentation at http://www.swig.org/Doc4.0/SWIGDocumentation.html#Preface_testing says to run the command `make -k check`, but when I do that I get lots of errors like this:

```
example_wrap.c:154:11: fatal error: 'Python.h' file not found
# include <Python.h>
          ^~~~~~~~~~
```

SWIG itself compiled fine.  It's just the tests that are failing.  Before running `./configure` I set both `CFLAGS` and `CXXFLAGS` to `-I(path to directory containing Python.h)`, but that doesn't seem to work.

**Comment by vadz** [comment]
To be honest I've never used `make check`, it's always `make check-python-test-suite` for me. It's still suspicious that `Python.h` can't be found though...

**Comment by peastman** [comment]
I finally managed to put together a minimal test case for this.  It consists of the following files.

exception.h:

```c++
#include <string>

class MyException : public std::exception {
public:
    explicit MyException(const std::string& message);
    ~MyException() throw();
    const char* what() const throw();
private:
    std::string message;
};

class ExceptionThrower {
public:
    ExceptionThrower();
    void throwException();
};
```

exception.cpp:

```c++
#include "exception.h"

MyException::MyException(const std::string& message) : message(message) {
}

MyException::~MyException() throw() {
}

const char* MyException::what() const throw() {
    return message.c_str();
}

ExceptionThrower::ExceptionThrower() {
}

void ExceptionThrower::throwException() {
    throw MyException("This is an exception.");
}
```

exception.i:

```c++
%module exceptionthrower

%{
#include "exception.h"
%}

class ExceptionThrower {
public:
    ExceptionThrower();
    void throwException();
};
```

setup.py:

```python
from distutils.core import setup, Extension

extension = Extension(name='_exceptionthrower',
                    sources=['exception.cpp', 'exception_wrap.cxx'])

setup (name='exceptionthrower',
       ext_modules=[extension])
```

Compile it with these commands:

```
swig -c++ -python exception.i
python setup.py build
python setup.py install
```

Now launch a Python interpreter and enter the following:

```python
import exceptionthrower
t = exceptionthrower.ExceptionThrower()
t.throwException()
```

It crashes with this error message:

```
libc++abi.dylib: terminating with uncaught exception of type MyException: This is an exception.
Abort trap: 6
```

I'm using SWIG 4.0.1 and Python 3.7.3 on macOS 10.13.6.

**Comment by thomastrapp** [comment]
As far as I am aware, you have to "translate" your C++ exception to a Python exception. I don't think there is an automated way to do this (please correct me if I am wrong).

The easiest solution is probably something like this:

```c++
%module exceptionthrower

%{
#include "myexception.h"
%}

// translate MyException to ValueError
%exception {
  try {
    $action
  }
  catch( const MyException& e )
  {
    PyErr_SetString(PyExc_ValueError, e.what());
    SWIG_fail;
  }
}

class ExceptionThrower {
public:
    ExceptionThrower();
    void throwException();
};
```

http://www.swig.org/Doc4.0/SWIGDocumentation.html#Customization_exception

**Comment by dkz-phys** [comment]
I was wondering if there is any update on this? I've experienced this bug since High Sierra. Only on Mac, fine on Windows or Linux.

Exceptions from the standard library alone like std::invalid_argument or std::exception would trigger this crash. Translation in the interface file is implemented as per the manual.

The bug occurs if an exception is thrown by the C/C++ code and expected to be caught by Python. Throwing then catching within the C++ module works fine as expected.

**Comment by peastman** [comment]
Not that I know of.  I was unsuccessful at creating a minimal test case.  It works in simple tests, but fails in my full application.  Do you have a simple example you can provide that demonstrates it?

**Comment by ojwb** [comment]
I'd suggest someone experiencing this try running under valgrind, or having built with ubsan+memsan.

**Comment by wsfulton** [comment]
I don't have a mac to check, but maybe exception support is turned off in the way that you are compiling the code. Try testing a simple C++ program using the same clang compilation flags. Maybe you need `-fcxx-exceptions`, see https://clang.llvm.org/docs/ClangCommandLineReference.html.

**Comment by dkz-phys** [comment]
Just an update: I no longer experience this issue in macos Monterey. A minimal test case that crashed earlier works fine now.

**Comment by wsfulton** [comment]
Assumed user error then. Closing.
