### ISSUE TITLE
Python testsuite fails with SWIG_FEATURES=-threads 

### ISSUE THREAD

**Issue by vadimcn** [swig/swig#1669]
`SWIG_FEATURES=-threads make check-python-test-suite`

The following tests fail:
- special_variables.cpptest : compilation error
- template_typedef.cpptest : segmentation fault
- typemap_qualifier_strip.cpptest : throws RuntimeError

I'll also note that Travis CI doesn't seem to be running any configurations with -threads.

**Comment by ojwb** [comment]
The problem with `special_variables.i` is it does this:

```
%exception Space::exceptionvars %{
  $action
  result = $symname(1.0,2.0); // Should expand to ExceptionVars
  result = $name(3.0,4.0); // Should expand to Space::exceptionvars
  // above will not compile if the variables are not expanded properly
  result = "$action  $name  $symname  $overname $wrapname $parentclassname $parentclasssymname";
%}
```

and that doesn't work well if any of those expands to a value containing newlines (or double quotes but that's not an issue here).

With `-threads` `$action` expands to:

```
{
SWIG_PYTHON_THREAD_BEGIN_ALLOW;
result = Space::exceptionvars(arg1,arg2);
SWIG_PYTHON_THREAD_END_ALLOW;
}
```

So that one is the testcase making dubious assumptions rather than the generated code being bad.

It seems this string literal is tested against an expected answer by some language's runme files, so we can't just remove it.  I guess either we need to make `$action` a single line under `-threads`, or somehow modify this to cope with newlines in `$action` (not seeing a way currently), or skip this testcase under `-threads` for Python.

> template_typedef.cpptest : segmentation fault

Same for me.

> typemap_qualifier_strip.cpptest : throws RuntimeError

Not for me (it may have been fixed since as this report is a couple of years old):

```
$ make SWIG_FEATURES=-threads PY3=1 typemap_qualifier_strip.cpptest
if [ -f ./typemap_qualifier_strip_runme.py ]; then echo "checking python testcase typemap_qualifier_strip (with run test)" ; else echo "checking python testcase typemap_qualifier_strip" ; fi
checking python testcase typemap_qualifier_strip (with run test)
make -f ../../../Examples/Makefile SRCDIR='./' CXXSRCS='' SWIG_LIB_DIR='../../../Lib' SWIGEXE='../../../swig' INCLUDES='-I../../../Examples/test-suite' SWIGOPT='-outcurrentdir -I../../../Examples/test-suite' NOLINK=true TARGET='typemap_qualifier_strip' INTERFACEDIR='../' INTERFACE='typemap_qualifier_strip.i' python_cpp
make[1]: Entering directory '/home/olly/git/swig/Examples/test-suite/python'
env SWIG_LIB=../../../Lib  ../../../swig -python -py3 -c++ -outcurrentdir -I../../../Examples/test-suite -o typemap_qualifier_strip_wrap.cxx ./../typemap_qualifier_strip.i
g++ -c -fpic -I. -I./ -I/usr/include  typemap_qualifier_strip_wrap.cxx   -I../../../Examples/test-suite  -I/usr/include/python3.9 -I/usr/include/python3.9
g++ -shared  -I/usr/include     typemap_qualifier_strip_wrap.o    -o _typemap_qualifier_strip.so
make[1]: Leaving directory '/home/olly/git/swig/Examples/test-suite/python'
pycodestyle --ignore=E252,E30,E402,E501,E731,E741,W291,W391 typemap_qualifier_strip.py
if [ -f ./typemap_qualifier_strip_runme.py ]; then env LD_LIBRARY_PATH=.:$LD_LIBRARY_PATH PYTHONPATH=.:.:$PYTHONPATH  python3 ./typemap_qualifier_strip_runme.py; fi
$
```

**Comment by ojwb** [comment]
We could address the problem in `special_variables.i` by making it a C++11 testcase and using a raw string, e.g.:

```
diff --git a/Examples/test-suite/special_variables.i b/Examples/test-suite/special_variables.i
index aa1db046..efae2ca3 100644
--- a/Examples/test-suite/special_variables.i
+++ b/Examples/test-suite/special_variables.i
@@ -32,7 +32,7 @@ std::string ExceptionVars(double i, double j) {
   result = $symname(1.0,2.0); // Should expand to ExceptionVars
   result = $name(3.0,4.0); // Should expand to Space::exceptionvars
   // above will not compile if the variables are not expanded properly
-  result = "$action  $name  $symname  $overname $wrapname $parentclassname $parentclasssymname";
+  result = R"..($action  $name  $symname  $overname $wrapname $parentclassname $parentclasssymname)..";
 %}
 %inline %{
 namespace Space {
@@ -49,7 +49,7 @@ std::string exceptionvars(double i, double j) {
   result = $name();
   result = $name(2.0);
   // above will not compile if the variables are not expanded properly
-  result = "$action  $name  $symname  $overname $wrapname $parentclassname $parentclasssymname";
+  result = R"..($action  $name  $symname  $overname $wrapname $parentclassname $parentclasssymname)..";
   // $decl
 %}
 
```

It seems actively maintained C++ compilers have supported C++11 by default for some years now so this wouldn't actually reduce where this test gets run much if at all.

> template_typedef.cpptest : segmentation fault

Still does with git master - gdb says it's at:

```
#0  0x000000000050f76f in PyDict_GetItem ()
#1  0x00007ffff79b879f in SWIG_Python_TypeQuery (
    type=0xadc6c0 "vfncs::ArithUnaryFunction<vfncs::arith_traits<float,double>::argument_type,vfncs::arith_traits<float,double >::result_type > *")
    at template_typedef_wrap.cxx:2833
#2  0x00007ffff79b6cd1 in _wrap_SWIG_TypeQuery (self=0x7ffff7abe020, args=0x7ffff7b7ddc0) at template_typedef_wrap.cxx:4001
#3  0x000000000053bbf6 in ?? ()
#4  0x000000000053112c in PyObject_Vectorcall ()
#5  0x0000000000522fd2 in _PyEval_EvalFrameDefault ()
#6  0x000000000051b13f in PyEval_EvalCode ()
#7  0x0000000000635cb7 in ?? ()
#8  0x00000000006335cf in ?? ()
#9  0x000000000063f540 in ?? ()
#10 0x000000000063f29d in _PyRun_SimpleFileObject ()
#11 0x000000000063f0b4 in _PyRun_AnyFileObject ()
#12 0x000000000063e1c2 in Py_RunMain ()
#13 0x00000000006164d7 in Py_BytesMain ()
#14 0x00007ffff7ca46ca in __libc_start_call_main (main=main@entry=0x616440, argc=argc@entry=2, argv=argv@entry=0x7fffffffdf58) at ../sysdeps/nptl/libc_start_call_main.h:58
#15 0x00007ffff7ca4785 in __libc_start_main_impl (main=0x616440, argc=2, argv=0x7fffffffdf58, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffdf48) at ../csu/libc-start.c:360
#16 0x0000000000616371 in _start ()
```

The parameters to `PyDict_GetItem()` look plausible:

```
2833	  PyObject *obj = PyDict_GetItem(cache, key);
(gdb) p cache
$1 = (PyObject *) 0x7ffff7ac82c0
(gdb) p key
$2 = (PyObject *) 0x7ffff7b7cf50
(gdb) p *cache
$3 = {ob_refcnt = 1, ob_type = 0x93b7e0 <PyDict_Type>}
(gdb) p *key
$4 = {ob_refcnt = 1, ob_type = 0x945980 <PyUnicode_Type>}
```

And running under valgrind doesn't show anything before the invalid access which causes the segfault.

> typemap_qualifier_strip.cpptest : throws RuntimeError

Still seems to be working for me.

**Comment by ojwb** [comment]
Retesting:

`special_variables` still fails as above.

`template_typedef` still segfaults.

New failures:

```
checking python testcase python_pickle (with run test)
Segmentation fault (core dumped)
```

```
checking python testcase typemap_out_optimal (with run test)
./../typemap_out_optimal.i:35: Warning 474: Method XX::create() usage of the optimal attribute ignored
./../typemap_out_optimal.i:16: Warning 474: in the out typemap as the following cannot be used to generate optimal code: {
SWIG_PYTHON_THREAD_BEGIN_ALLOW;
result = XX::create();
SWIG_PYTHON_THREAD_END_ALLOW;
}

./../typemap_out_optimal.i:38: Warning 474: Method XX::createConst() usage of the optimal attribute ignored
./../typemap_out_optimal.i:16: Warning 474: in the out typemap as the following cannot be used to generate optimal code: {
SWIG_PYTHON_THREAD_BEGIN_ALLOW;
result = XX::createConst();
SWIG_PYTHON_THREAD_END_ALLOW;
}

make[2]: *** [../../../Examples/Makefile:1331: python_cpp] Error 1
make[1]: *** [Makefile:142: typemap_out_optimal.cpptest] Error 2
```

I don't see a good way to fix `typemap_out_optimal` - AIUI `optimal` requires to be able to pull out an expression from `$action` which it can use directly (e.g. as a function parameter) - without `-threads` it can use:

```
XX::createConst()
```

However with `-threads` we need to get the macros in before and after.  If optimal was really smart then maybe it could put the macros around the statement where this expression is used, but that seems fiddly to achieve and may have corner cases as it increases the amount of code where python threads are allowed compared to currently.

Some sort of helper template/macro magic might be possible so that `$action` could be:

```
result = SWIG_PYTHON_THREAD_ALLOW_FOR(XX::createConst());
```

I struggle to see how to write that though as the evaluation of the argument must be done somewhat lazily for it to work.  Maybe with C++11 lambdas it's possible.
