### ISSUE TITLE
Segmentation fault when using -features nondynamic (c++/python)

### ISSUE THREAD

**Issue by franchuterivera** [swig/swig#1955]
Hello, I wanted to get some advice on a segmentation fault that I am seeing in [pyrfr](https://github.com/automl/random_forest_run).

# Problem Statement:
I am seeing a segmentation fault that appears to be caused by using nondynamic support for python-swig. The gdb trace is:
```
#0  0x00000000005cec00 in PyDict_SetItem (op=op@entry=0x0, key='this', 
    value=value@entry=<SwigPyObject at remote 0x7f9bd68cd180>) at ../Objects/dictobject.c:1526
#1  0x00007f9bd66ecf6f in SWIG_Python_SetSwigThis (
    swig_this=<SwigPyObject at remote 0x7f9bd68cd180>, inst=<optimized out>)
    at pyrfr/regression_wrap.cpp:1979
#2  SWIG_Python_InitShadowInstance (args=<optimized out>) at pyrfr/regression_wrap.cpp:2309
```

# To Reproduce
One can run the command `python3 setup.py build_ext --inplace --swig /usr/bin/swig4.0` in a directory with this:
```
cat pyrfr/regression.i 
%module regression

%pythonnondynamic;

%{
#include <random>
#include "rfr/data_containers/default_data_container.hpp"

// put typedefs here for later use when specifying templates
typedef double num_t;
typedef double response_t;
typedef unsigned int index_t;
%}

typedef double num_t;
typedef double response_t;
typedef unsigned int index_t;
typedef std::default_random_engine rng_t;

// DATA CONTAINERS
%include "rfr/data_containers/default_data_container.hpp";

%template(default_data_container) rfr::data_containers::default_container<num_t, response_t, index_t>;

cat include/rfr/data_containers/default_data_container.hpp 
#ifndef RFR_DEFAULT_CONTAINER_HPP
#define RFR_DEFAULT_CONTAINER_HPP

namespace rfr{ namespace data_containers{

template<typename num_t = float, typename response_t = float, typename index_t = unsigned int>
class default_container {
  protected:
	response_t response_type;							//!< to discriminate between regression and classification
  public:
	default_container(index_t num_f) { init_protected(num_f); }

	void init_protected (index_t num_f){
		response_type = 0;
	}
};

}}//namespace rfr
#endif

cat setup.py
...
extensions = [	Extension(
					name = 'pyrfr._regression',
					sources=['pyrfr/regression.i'],
					include_dirs = include_dirs,
					swig_opts=['-c++', '-modern', '-features', 'nondynamic'] + ['-I{}'.format(s) for s in include_dirs],
					extra_compile_args = extra_compile_args
				),
			]
...

```

# My question
Is the support for  -features nondynamic  dropped (at least I got confused with #719 )? If not, I think this very basic example should be working, yet when trying to set `this` via `SWIG_Python_SetSwigThis` it seems to produce a consistent segmentation fault. Do you have any suggestions of what could gone wrong? (BTW this problem only happens on SWIG 4.0, not 3.0 versions)

**Comment by wsfulton** [comment]
What version of python-3.x are you using?
What version of swig-4.0.x are you using?
I'm afraid I couldn't run setup.py as it is incomplete and I'm not familiar with it.
I used my usual test framework and your compilation flags instead. What code are you running for this to occur? I tried this:
```python
ddc = default_data_container(10)
```
and it worked fine.

**Comment by franchuterivera** [comment]
Hello, thanks for your reply.

I created a repo to reproduce the problem:
```
git clone https://github.com/franchuterivera/reproduce_pyrfr_on_swig.git
cd reproduce_pyrfr_on_swig
bash reproduce.sh 
```
Please let me know if you cannot reproduce, and I can further create a docker image. This shell file contains also a version query that yields the following:
```
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.2 LTS
Release:	20.04
Codename:	focal
gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


SWIG Version 4.0.1

Compiled with g++ [x86_64-pc-linux-gnu]

Configured options: +pcre

Please see http://www.swig.org for reporting bugs and further information
Python 3.8.5
/home/riverav/reproduce_pyrfr_on_swig/venv/lib/python3.8/site-packages/setuptools/dist.py:481: UserWarning: The version specified ('${RFR_VERSION_MAJOR}.${RFR_VERSION_MINOR}.${RFR_VERSION_RELEASE}') is an invalid version, this may not work as expected with newer versions of setuptools, pip, and PyPI. Please see PEP 440 for more details.
  warnings.warn(
running build_ext
building 'pyrfr._regression' extension
swigging pyrfr/regression.i to pyrfr/regression_wrap.cpp
/usr/bin/swig4.0 -python -c++ -modern -features nondynamic -I./include -o pyrfr/regression_wrap.cpp pyrfr/regression.i
Deprecated command line option: -modern. This option is now always on.
creating build
creating build/temp.linux-x86_64-3.8
creating build/temp.linux-x86_64-3.8/pyrfr
x86_64-linux-gnu-gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I./include -I/home/riverav/reproduce_pyrfr_on_swig/venv/include -I/usr/include/python3.8 -c pyrfr/regression_wrap.cpp -o build/temp.linux-x86_64-3.8/pyrfr/regression_wrap.o -O2 -std=c++11
creating build/lib.linux-x86_64-3.8
creating build/lib.linux-x86_64-3.8/pyrfr
x86_64-linux-gnu-g++ -pthread -shared -Wl,-O1 -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -Wl,-z,relro -g -fwrapv -O2 -Wl,-Bsymbolic-functions -Wl,-z,relro -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 build/temp.linux-x86_64-3.8/pyrfr/regression_wrap.o -o build/lib.linux-x86_64-3.8/pyrfr/_regression.cpython-38-x86_64-linux-gnu.so
copying build/lib.linux-x86_64-3.8/pyrfr/_regression.cpython-38-x86_64-linux-gnu.so -> pyrfr
/home/riverav/reproduce_pyrfr_on_swig/venv/lib/python3.8/site-packages/setuptools/dist.py:481: UserWarning: The version specified ('${RFR_VERSION_MAJOR}.${RFR_VERSION_MINOR}.${RFR_VERSION_RELEASE}') is an invalid version, this may not work as expected with newer versions of setuptools, pip, and PyPI. Please see PEP 440 for more details.
  warnings.warn(
running install
running build_ext
running build
running build_py
file pyrfr.py (for module pyrfr) not found
package init file 'pyrfr/__init__.py' not found (or not a regular file)
copying pyrfr/regression.py -> build/lib.linux-x86_64-3.8/pyrfr
file pyrfr.py (for module pyrfr) not found
running install_lib
creating /home/riverav/reproduce_pyrfr_on_swig/venv/lib/python3.8/site-packages/pyrfr
copying build/lib.linux-x86_64-3.8/pyrfr/regression.py -> /home/riverav/reproduce_pyrfr_on_swig/venv/lib/python3.8/site-packages/pyrfr
copying build/lib.linux-x86_64-3.8/pyrfr/_regression.cpython-38-x86_64-linux-gnu.so -> /home/riverav/reproduce_pyrfr_on_swig/venv/lib/python3.8/site-packages/pyrfr
byte-compiling /home/riverav/reproduce_pyrfr_on_swig/venv/lib/python3.8/site-packages/pyrfr/regression.py to regression.cpython-38.pyc
running install_egg_info
running egg_info
creating pyrfr.egg-info
writing pyrfr.egg-info/PKG-INFO
writing dependency_links to pyrfr.egg-info/dependency_links.txt
writing top-level names to pyrfr.egg-info/top_level.txt
writing manifest file 'pyrfr.egg-info/SOURCES.txt'
file pyrfr.py (for module pyrfr) not found
reading manifest file 'pyrfr.egg-info/SOURCES.txt'
writing manifest file 'pyrfr.egg-info/SOURCES.txt'
Copying pyrfr.egg-info to /home/riverav/reproduce_pyrfr_on_swig/venv/lib/python3.8/site-packages/pyrfr-_RFR_VERSION_MAJOR_._RFR_VERSION_MINOR_._RFR_VERSION_RELEASE_.egg-info
running install_scripts
reproduce.sh: line 26: 980752 Segmentation fault      python3 reproduce.py
```
I  think that the problem is `-features nondynamic` as can be seen in the [setup.py
](https://github.com/franchuterivera/reproduce_pyrfr_on_swig/blob/96f3c6aca85266d35b2edcb14e22f55479b2b968/setup.py#L30). Please let me know if you can reproduce. There is no problem if one uses swig 3.0.

**Comment by wsfulton** [comment]
I eventually reproduced this on Ubuntu 20.20 with same versions of everything you gave. Good news is that it is fixed in swig-4.0.2. I'm pretty sure #1674 fixed it. I also found that using the `-py3` option to use Python3 style metaclasses fixed the issue in 4.0.1.

BTW, a suggestion for next time would be to get setup.py to install somewhere that doesn't require elevated permission as it wanted to write to /usr/local.
