### ISSUE TITLE
Crashes with director class callback in Perl

### ISSUE THREAD

**Issue by debashisde** [swig/swig#1959]
I wrote two simple classes (API and Hook) in C++.
Enabled "director" feature for one of the classes (Hook).
Then I derived a class (MyHook) from it in Perl and
hooked object of that on to the other C++ class (API).
Then, I called a test function on the non-director class which
calls a virtual function on the director derived class multiple times.
Perl crashes in this process.

I am using swig-4.0.2 with Perl 5.28.2 under Fedora 29.

Here is my complete code (attached as well):
[swig-perl-director-crash.zip](https://github.com/swig/swig/files/6059281/swig-perl-director-crash.zip)

::::::::::::::
API.h
::::::::::::::
class Hook {
public:
    Hook() { }
    virtual ~Hook() { }

    virtual void Call1()                            { /* do nothing */ }
} ;

class API {
public:
    API() : _hook(0) { }
    virtual ~API() { _hook = 0 ; }

    void SetHook(Hook *hook) { _hook = hook ; }
    void DoTest(unsigned n) ;

private:
    Hook *_hook ;
} ;

::::::::::::::
API.cpp
::::::::::::::
#include <iostream>

#include "API.h"

void API::DoTest(unsigned n)
{
    if (!_hook) return ;

    for (unsigned i=0; i<n; i++) {
        _hook-> Call1() ;
    }
}

::::::::::::::
swig.i
::::::::::::::
%module(directors="1")  TestDirector
%feature("director")    Hook ;

%{

#include "API.h"

%}

#include "API.h"

::::::::::::::
test.prl
::::::::::::::
```perl
#!/usr/bin/perl -w

use strict ;
use warnings ;

push(@INC, "install") ;
require "TestDirector.pm" ;

package MyHook ;
    our @ISA = "TestDirector::Hook" ;

    sub new {
        my ($class, $name) = @_ ;

        my $self = $class->SUPER::new() ;
        $self->{'name'} = $name ;
        $self->{'count'} = 0 ;
        bless $self, $class ;
        print "=====> Constructor called on MyHook: ", $self->{'name'}, " (", $self->{'count'}, ") [", $self, "]\n" ;
        return $self ;
    }

    sub DESTROY {
        my($self, $final) = @_ ;
        if ($final) {
            # real teardown code
            print "=====> Destructor called on MyHook: ", $self->{'name'}, " (", $self->{'count'}, ") [", $self, "]\n" ;
        }
        $self->SUPER::DESTROY(@_);
    }

    sub Call1 {
        my ($self) = @_ ;
        $self->{'count'} = $self->{'count'} + 1 ;
        print "=====> MyHook::Call1() called on ", $self->{'name'}, " (", $self->{'count'}, ") [", $self, "]\n" ;
    }

1 ;

my $my_api = TestDirector::API->new() ;
$my_api->DoTest(200) ;

my $my_hook = MyHook->new("Hook1") ;
$my_api->SetHook($my_hook) ;

# This does not crash:
#for my $i (1 ... 1000000) {
#    $my_api->DoTest(1) ;
#}

# This crashes:
$my_api->DoTest(2000) ;

print "Test done\n" ;

exit (0) ;

Can you please let me know what wrong did I do?
Or if this is an issue in Swig?

**Comment by wsfulton** [comment]
Do the perl director examples work for you? They are in Examples/perl5/extend and Examples/perl5/callback.

**Comment by debashisde** [comment]
Thanks for your reply, William.

Yes, those as is work fine for me.

However, I can reproduce the same/similar crash with Examples/perl5/callback itself with the following single line change:
```bash
[debashis@k2 callback]$ diff example.h.org example.h
21c21
<       void call() { if (_callback) _callback->run(); }
---
>       void call() { if (_callback) for (unsigned i=0; i<2000; i++) _callback->run(); }
```

Now I see the following:
```bash
perl -I. runme.pl
Callback::run()
...
Callback::run()
Callback::~Callback()
malloc(): invalid next size (unsorted)
make[1]: *** [../../Makefile:286: perl5_run] Aborted (core dumped)
```

Can you please check if you can reproduce the same?
Thanks for your help.

Regards,
Debashis

**Comment by wsfulton** [comment]
Yes, with your modification it seg faults for me, here is the backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x00000000004bf958 in Perl_pp_method ()
(gdb) bt
#0  0x00000000004bf958 in Perl_pp_method ()
#1  0x00000000004b66f6 in Perl_runops_standard ()
#2  0x000000000043c45e in Perl_call_sv ()
#3  0x00007ffff6bc9200 in SwigDirector_Callback::run (this=0x80f490)
    at example_wrap.cxx:1986
#4  0x00007ffff6bccb01 in Caller::call (this=0x804070) at example.h:25
#5  0x00007ffff6bcb8c3 in _wrap_Caller_call (my_perl=0x7d3010, cv=0x8a33d0)
    at example_wrap.cxx:2284
#6  0x00000000004bd84a in Perl_pp_entersub ()
#7  0x00000000004b66f6 in Perl_runops_standard ()
#8  0x0000000000443bc9 in perl_run ()
#9  0x000000000041cb2b in main ()
```
I'm not very familiar with perl, so perhaps @tlby who ported the directors from Python to Perl will have some idea.

**Comment by tlby** [comment]
I will investigate, thanks!

**Comment by debashisde** [comment]
Thank you, @wsfulton and @tlby.

**Comment by tlby** [comment]
I can reproduce it.  Unfortunately, the objects at the time SWIG hands them off to Perl seem coherent at face value.  I'll dig deeper but nothing obvious jumps out as the problem right now.

One unrelated bit that seemed odd though.
https://github.com/swig/swig/blob/dff8c395fed7e69dc60eca5cd5c07e7edb91da72/Examples/perl5/callback/runme.pl#L40-L41
It looks like this example releases `$callback` and then hands the unowned handle to `$caller`.  @wsfulton do you agree that these lines ought to be swapped?  That change has no impact on the crash described above, but I wonder if they aren't somehow related.

**Comment by wsfulton** [comment]
Probably doesn't matter, but I would opt for calling `DISOWN()` should be called on a valid C++ object so it is currently correct. Once setCallback($callback) has returned, the underlying object has been deleted.

Maybe the garbage collector has kicked in. Can you find ways to track object collection.

**Comment by tlby** [comment]
Yes, it's correct to call `$callback->DISOWN()`, but wouldn't it need to be _after_ the object is shown to `setCallback()` rather than before?

Perl doesn't use an incremental garbage collector, it uses classic reference counting.  Thus the underlying object deletion should be immediate, in the call to `DISOWN()`, right?

**Comment by tlby** [comment]
Oh, I'm sorry.  I'm a bit rusty.  the `->DISOWN()` call indicates that Perl runtime is no longer responsible for calling the destructor, thus the order of calls here is not a problem.

Anyhow, I found some loose threads to pull at related to the segfault and will report back when I have a concrete suggestion.  Thanks!

**Comment by ojwb** [comment]
@tlby Did you ever get anywhere with this?

**Comment by debashisde** [comment]
Hi @tlby do you have any update on this?

**Comment by tlby** [comment]
I was not able to make progress here.  I was able to rule out some simple theories on the root cause, but wasn't able to work out a fix.  Attempts to just churn through alternative implementations for this layer either didn't pass testcases or failed to fix this bug.
