### ISSUE TITLE
[Python] varlink leak 

### ISSUE THREAD

**Issue by jschueller** [swig/swig#1985]
hello,

running ASAN checks I found out that the varlink objects allocated for each constant wrapped are never deallocated
in particular swig_varlink_dealloc is never called (using good old printfs to verify that in pyinit.swg):
```
class Mesh
{
public:
  static int N;
...
};
```
swig is run with default options, here is some of the asan output:
```
1: Indirect leak of 7 byte(s) in 1 object(s) allocated from:
1:     #0 0x7f4fe8040459 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:145
1:     #1 0x7f4fe460d380 in SWIG_Python_addvarlink /tmp/build/CMakeFiles/openturns.dir/openturnsPYTHON_wrap.cxx:4174
1:     #2 0x7f4fe4614663 in PyInit__openturns /tmp/build/CMakeFiles/openturns.dir/openturnsPYTHON_wrap.cxx:4490
1:     #3 0x7f4fe7dd9d2f  (/usr/lib/libpython3.9.so.1.0+0x216d2f)
```

I tried master and 4.0.2
To reproduce:

example.i
```
%module example 

%{
#include "foo.h"
%}

%include "foo.h"
```

foo.h
```
#ifndef Mesh_h
#define Mesh_h

class Mesh
{
public:
  static const int N;
  Mesh() {}
};

const int Mesh::N = 42;

#endif
```

then run with adress sanitizer enabled:
```
swig -python -c++ example.i
g++ -O1 -g -fsanitize=address -fno-omit-frame-pointer -fPIC -shared -o _example.so example_wrap.cxx -I/usr/include/python3.8
LD_PRELOAD=$(gcc -print-file-name=libasan.so) python3 -c "import example; print(example.Mesh.N)"
```

it seems it was spotted in
https://github.com/swig/swig/pull/1361/commits/65edf2258f359078e98291fb348bccc88653539a
but it works only for python2, I'm testing with python3
cc @adr26

**Comment by adr26** [comment]
Hi @jschueller, @wsfulton ,

I set this up and ran locally: I can see the leak, but I don't think the suggested fix is right. Please see my comments on #2016.

I will spend a bit more time looking through the full reference trace I've taken \([reftrace.txt](https://github.com/swig/swig/files/6446301/reftrace.txt)\) and give my thoughts on the right way to fix this.

Thanks, Andrew

**Comment by adr26** [comment]
For reasons I haven't debugged, the refcount on the `__dict__` from `example.py` doesn't go -> 0 when `module_dealloc()` is called for it during shutdown:
```c
static void
module_dealloc(PyModuleObject *m)
{
    int verbose = _PyInterpreterState_GET_UNSAFE()->config.verbose;

    PyObject_GC_UnTrack(m);
    if (verbose && m->md_name) {
        PySys_FormatStderr("# destroy %S\n", m->md_name);
    }
    if (m->md_weaklist != NULL)
        PyObject_ClearWeakRefs((PyObject *) m);
    if (m->md_def && m->md_def->m_free)
        m->md_def->m_free(m);
    Py_XDECREF(m->md_dict);                          // <-- NB: doesnt free dict for example.py, since refcnt != 0
    Py_XDECREF(m->md_name);
    if (m->md_state != NULL)
        PyMem_FREE(m->md_state);
    Py_TYPE(m)->tp_free((PyObject *)m);
}
```
SWIG auto-generates the Python code for `example.py`, looking like this:
```python
...

# Register Mesh in _example:
_example.Mesh_swigregister(Mesh)
cvar = _example.cvar
Mesh.N = _example.cvar.Mesh_N
```
In particular, the value `example!__dict__['cvar']` is the leaked reference in my comments above, and is leaked because `example.py`'s `__dict__` isn't cleared out.

It may be that the best way to debug this is ultimately to dig into why `example.py`'s `__dict__` isn't cleared out, but in the interim, you can work around this by adding `del example.cvar;` at the end of your script, like this:
```
python -c "import example; print(example.Mesh.N); del example.cvar;"
```
This forces the extra reference to the SWIG globals to be freed, and I've checked under the debugger that a call to `swig_varlink_dealloc()` is then seen, showing that the memory is freed (no change to SWIG):
```
 # ChildEBP RetAddr      
00 00a4fc60 79cf28c5     _example!swig_varlink_dealloc [C:\Temp\leak\example_wrap.cxx @ 3224] 
01 (Inline) --------     python38!_Py_Dealloc+0x9 [d:\a\1\s\objects\object.c @ 2212] 
02 (Inline) --------     python38!_Py_DECREF+0xe [d:\a\1\s\include\object.h @ 478] 
03 (Inline) --------     python38!_Py_XDECREF+0x10 [d:\a\1\s\include\object.h @ 541] 
04 00a4fc84 79cf32e7     python38!insertdict+0x2d5 [d:\a\1\s\objects\dictobject.c @ 1102] 
05 00a4fc9c 79d1f10a     python38!PyDict_SetItem+0x87 [d:\a\1\s\objects\dictobject.c @ 1545] 
06 00a4fcd4 79dbee46     python38!_PyModule_ClearDict+0x2ea [d:\a\1\s\objects\moduleobject.c @ 629] 
07 (Inline) --------     python38!_PyModule_Clear+0xd [d:\a\1\s\objects\moduleobject.c @ 577] 
08 00a4fd20 79dd53a1     python38!PyImport_Cleanup+0xb46 [d:\a\1\s\python\import.c @ 575] 
09 00a4fd48 79c6cea3     python38!Py_FinalizeEx+0x1e1 [d:\a\1\s\python\pylifecycle.c @ 1246] 
0a (Inline) --------     python38!Py_RunMain+0x10 [d:\a\1\s\modules\main.c @ 646] 
0b 00a4fed8 79c6cf1e     python38!pymain_main+0x183 [d:\a\1\s\modules\main.c @ 674] 
0c 00a4fef4 008411ea     python38!Py_Main+0x2e [d:\a\1\s\modules\main.c @ 687] 
0d (Inline) --------     python!invoke_main+0x1c [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 90] 
0e 00a4ff3c 7628fa29     python!__scrt_common_main_seh+0xfa [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
0f 00a4ff4c 77517a4e     KERNEL32!BaseThreadInitThunk+0x19
10 00a4ffa8 77517a1e     ntdll!__RtlUserThreadStart+0x2f
11 00a4ffb8 00000000     ntdll!_RtlUserThreadStart+0x1b
```
If you want to chase this further, you should investigate the cause of the non-zero refcount on `example.py`'s `__dict__` (I reproduced this using Python 3.8.1, I've not checked against the latest Python 3.9 release and/or the head of the Python source tree). Once this has been understood, you may find that this leak could be addressed by an update to Python3 rather by adding code to explicitly cause `example.py` to release its reference to the SWIG globals.

However, this analysis doesn't point to SWIG being in error and as such I think #2016 should be declined.

**Comment by jschueller** [comment]
It could come from the "cvar = _example.cvar" in the generated .py: if I remove it the leak goes away too

**Comment by adr26** [comment]
This code setting `example.cvar` and exposing the C/C++ variables global variables is not a bug - it's the intended design!

As I alluded to earlier, the most proximate problem was the extra refcounts on `example.py`'s `__dict__`.

I took another refcount trace \([dictref.log](https://github.com/swig/swig/files/6455628/dictref.log)\), this time looking at the refcount on on `example.py`'s `__dict__`. This shows that e.g. `_swig_repr` and `_swig_setattr_nondynamic_instance_variable` are being leaked (amongst others).

Tracing these through, I then found issues with the object reference counting in `SwigPyClientData_New()` and `SwigPyClientData_Del()` which caused these leaks. I've managed to correct the code for these locally on my machine and get `swig_varlink_dealloc()` to be called with no `del example.cvar` before exit:
```
C:\Temp\leak>git diff example_wrap.py3.cxx example_wrap.cxx
diff --git a/example_wrap.py3.cxx b/example_wrap.cxx
index edd13bc..50fa0a2 100644
--- a/example_wrap.py3.cxx
+++ b/example_wrap.cxx
@@ -1345,19 +1345,19 @@ SwigPyClientData_New(PyObject* obj)
     Py_INCREF(data->klass);
     /* the newraw method and newargs arguments used to create a new raw instance */
     if (PyClass_Check(obj)) {
-      data->newraw = 0;
+      data->newraw = NULL;
       data->newargs = obj;
       Py_INCREF(obj);
     } else {
       data->newraw = PyObject_GetAttrString(data->klass, "__new__");
       if (data->newraw) {
-       Py_INCREF(data->newraw);
-       data->newargs = PyTuple_New(1);
-       PyTuple_SetItem(data->newargs, 0, obj);
+        data->newargs = PyTuple_New(1);
+        PyTuple_SetItem(data->newargs, 0, obj);
+        Py_INCREF(obj);
       } else {
-       data->newargs = obj;
+        data->newargs = obj;
+        Py_INCREF(data->newargs);
       }
-      Py_INCREF(data->newargs);
     }
     /* the destroy method, aka as the C++ delete method */
     data->destroy = PyObject_GetAttrString(data->klass, "__swig_destroy__");
@@ -1367,7 +1367,6 @@ SwigPyClientData_New(PyObject* obj)
     }
     if (data->destroy) {
       int flags;
-      Py_INCREF(data->destroy);
       flags = PyCFunction_GET_FLAGS(data->destroy);
       data->delargs = !(flags & (METH_O));
     } else {
@@ -1381,6 +1380,7 @@ SwigPyClientData_New(PyObject* obj)

 SWIGRUNTIME void
 SwigPyClientData_Del(SwigPyClientData *data) {
+  Py_XDECREF(data->klass);
   Py_XDECREF(data->newraw);
   Py_XDECREF(data->newargs);
   Py_XDECREF(data->destroy);
```
However, it's now late for me (in the UK!) and I'll have to close the loop tomorrow... I'll put together the required changes in SWIG to fix the auto-generation of this code, and open a PR. Please watch this space!

**Comment by jschueller** [comment]
thanks, cant wait to test this!

**Comment by jschueller** [comment]
should be fixed by #2019
