### ISSUE TITLE
[Python] varlink leak with %import

### ISSUE THREAD

**Issue by jschueller** [swig/swig#2037]
I stumbled upon another variant of the varlink leak bug, this time when using the %import directive,
where module multi_import_b depends on multi_import_a to form the multi_import module (loaded with __init__.py)
The two submodules have classes XXX and YYY  where YYY inherits XXX, and if either one have constants they are leaked:

xxx.h:
```
class XXX
{
	public:
    static const int N;
		int testx() { return 0;}
};

const int XXX::N = 8000;
```

yyy.h:
```
#include "xxx.h"

class YYY : public XXX
{
	public:
    static const int N;
		int testy() { return 1;}
};

const int YYY::N = 42;
```

multi_import_b.i:
```
%module(package="multi_import") multi_import_b

%{
#include "xxx.h"
%}
%include xxx.h
```

multi_import_a.i:
```
%module(package="multi_import") multi_import_a

%import multi_import_b.i

%{
#include "yyy.h"
%}

%include yyy.h
```

__init__.py:
```
from .multi_import_b import *
from .multi_import_a import *
```

Makefile:
```
all: multi_import

multi_import: multi_import_a.i multi_import_b.i xxx.h yyy.h multi_import_runme.py __init__.py
	mkdir -p multi_import
	~/projects/swig/install/bin/swig -python  -c++ -outdir multi_import -I. -o multi_import_a_wrap.cxx ./multi_import_a.i
	g++ -c -O1 -g -fsanitize=address -fno-omit-frame-pointer -fPIC -I. -I./ -I/usr/include  multi_import_a_wrap.cxx   -I.  -I/usr/include/python3.8 -I/usr/lib/python3.8/config
	g++ -shared  -I/usr/include multi_import_a_wrap.o -o multi_import/_multi_import_a.so
	~/projects/swig/install/bin/swig -python  -c++ -outdir multi_import -I. -o multi_import_b_wrap.cxx ./multi_import_b.i
	g++ -c -O1 -g -fsanitize=address -fno-omit-frame-pointer -fPIC -I. -I./ -I/usr/include  multi_import_b_wrap.cxx   -I.  -I/usr/include/python3.8 -I/usr/lib/python3.8/config
	g++  -shared  -I/usr/include  multi_import_b_wrap.o -o multi_import/_multi_import_b.so
	cp __init__.py multi_import
	LD_PRELOAD=`gcc -print-file-name=libasan.so` python3 ./multi_import_runme.py
```

I got the output:
```
Indirect leak of 6 byte(s) in 1 object(s) allocated from:
    #0 0x7fc570b23bc8 in malloc (/usr/lib/gcc/x86_64-linux-gnu/9/libasan.so+0x10dbc8)
    #1 0x7fc56d8105f4 in SWIG_Python_addvarlink /home/schueller/projects/swig-varlink-leak/multi_import_a_wrap.cxx:3432
    #2 0x7fc56d8105f4 in PyInit__multi_import_a /home/schueller/projects/swig-varlink-leak/multi_import_a_wrap.cxx:3736
    #3 0x682aad in _PyImport_LoadDynamicModuleWithSpec ../Python/importdl.c:164

Indirect leak of 6 byte(s) in 1 object(s) allocated from:
    #0 0x7fc570b23bc8 in malloc (/usr/lib/gcc/x86_64-linux-gnu/9/libasan.so+0x10dbc8)
    #1 0x7fc56da135ec in SWIG_Python_addvarlink /home/schueller/projects/swig-varlink-leak/multi_import_b_wrap.cxx:3424
    #2 0x7fc56da135ec in PyInit__multi_import_b /home/schueller/projects/swig-varlink-leak/multi_import_b_wrap.cxx:3728
```

I uploaded everything here for convenience: https://github.com/jschueller/swig-varlink-leak.git

cc @adr26

**Comment by jschueller** [comment]
I tried using "-globals a/b_cvar" to rename the C variables array without luck

**Comment by jschueller** [comment]
that was it: if I keep a ref to the dict of each modules the constants are correctly freed
```
from multi_import_b import __dict__ as bdict
from .multi_import_b import *
from multi_import_a import __dict__ as adict
from .multi_import_a import *
```

**Comment by jschueller** [comment]
@adr26 do you think you could have a look a this one also ?

**Comment by adr26** [comment]
Hi @jschueller,

I've taken an initial look and can reproduce this on Windows with the Microsoft CRT's leak detection. It shows the leaked blocks are indeed the allocations associated with the varlink object. I've taken a reference trace of the varlink object in [debug.txt](https://github.com/swig/swig/files/6720754/debug.txt).

This shows that the leaks unbalanced reference is the reference to the varlink object `_multi_import_a.cvar` which is acquired when `multi_import_a.cvar` is created in the following code from `multi_import\multi_import_a.py` in your example:
```python
# Register YYY in _multi_import_a:
_multi_import_a.YYY_swigregister(YYY)
cvar = _multi_import_a.cvar
YYY.N = _multi_import_a.cvar.YYY_N
```
(this is the excerpt from the log, showing the reference that's leaked:
```
*** acquire multi_import_a.cvar: cvar = _multi_import_a.cvar

00b83fb0  00000003
 # ChildEBP RetAddr      
00 (Inline) --------     python38!_Py_DECREF [d:\a\1\s\include\object.h @ 470] 
01 0096e298 7cacf458     python38!_PyObject_GenericGetAttrWithDict+0x147 [d:\a\1\s\objects\object.c @ 1287] 
02 (Inline) --------     python38!PyObject_GenericGetAttr+0x13 [d:\a\1\s\objects\object.c @ 1332] 
03 0096e2c0 7cad1296     python38!module_getattro+0x18 [d:\a\1\s\objects\moduleobject.c @ 730] 
04 0096e2d8 7cb477bc     python38!PyObject_GetAttr+0x46 [d:\a\1\s\objects\object.c @ 938] 
05 0096e370 7cb4990b     python38!_PyEval_EvalFrameDefault+0x29fc [d:\a\1\s\python\ceval.c @ 2967] 
06 (Inline) --------     python38!PyEval_EvalFrameEx+0x16 [d:\a\1\s\python\ceval.c @ 741] 
07 0096e3c4 7cb44d7a     python38!_PyEval_EvalCodeWithName+0x7ab [d:\a\1\s\python\ceval.c @ 4308] 
08 (Inline) --------     python38!PyEval_EvalCodeEx+0x26 [d:\a\1\s\python\ceval.c @ 4327] 
09 0096e40c 7cb4109a     python38!PyEval_EvalCode+0x2a [d:\a\1\s\python\ceval.c @ 718] 
0a 0096e438 7cb3f2d8     python38!builtin_exec_impl+0x18a [d:\a\1\s\python\bltinmodule.c @ 1033] 
0b 0096e44c 7cacdcdd     python38!builtin_exec+0x48 [d:\a\1\s\python\clinic\bltinmodule.c.h @ 396] 
0c 0096e464 7ca9696e     python38!cfunction_vectorcall_FASTCALL+0x8d [d:\a\1\s\objects\methodobject.c @ 422] 
0d 0096e494 7cb4ab60     python38!PyVectorcall_Call+0x6e [d:\a\1\s\objects\call.c @ 199] 
0e (Inline) --------     python38!PyCFunction_Call+0x2b [d:\a\1\s\objects\call.c @ 774] 
0f 0096e4b8 7cb47c3f     python38!do_call_core+0xd0 [d:\a\1\s\python\ceval.c @ 5007] 

multi_import_a.py!<module> Line 77
	at C:\WDLABS\swig\leak\multi_import\multi_import_a.py(77)
<unknown>!_call_with_frames_removed Line 219
	at <frozen importlib._bootstrap>(219)/
<unknown>!exec_module Line 783
	at <frozen importlib._bootstrap_external>(783)
<unknown>!_load_unlocked Line 671
	at <frozen importlib._bootstrap>(671)
<unknown>!_find_and_load_unlocked Line 975
	at <frozen importlib._bootstrap>(975)
<unknown>!_find_and_load Line 991
	at <frozen importlib._bootstrap>(991)
__init__.py!<module> Line 2
	at C:\WDLABS\swig\leak\multi_import\__init__.py(2)
<unknown>!_call_with_frames_removed Line 219
	at <frozen importlib._bootstrap>(219)
<unknown>!exec_module Line 783
	at <frozen importlib._bootstrap_external>(783)
<unknown>!_load_unlocked Line 671
	at <frozen importlib._bootstrap>(671)
<unknown>!_find_and_load_unlocked Line 975
	at <frozen importlib._bootstrap>(975)
<unknown>!_find_and_load Line 991
	at <frozen importlib._bootstrap>(991)
[Native to Python Transition]
[Inline Frame] python.exe!invoke_main() Line 90
	at d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(90)
python.exe!__scrt_common_main_seh() Line 288
	at d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(288)
kernel32.dll!@BaseThreadInitThunk@12()
ntdll.dll!__RtlUserThreadStart()
ntdll.dll!__RtlUserThreadStart@8()
```
)

I've run this again and double-checked what the reference counting on the `PyModuleObject` for `multi_import_a` is doing, and it looks like there is a reference leak on that, and this is what causes the reference in `multi_import_a.cvar` never to be released.

I am afraid that I might not be able to spend any more time looking at this for the next week, but this is at least the first step to debugging this. The next step is debugging the reference counting on the `multi_import_a` module.

**Comment by jschueller** [comment]
thanks!
so the module itself created by PyModule_Create would no be released ?

**Comment by adr26** [comment]
I have taken more of a look at the cause of these leaks....

The first problem is the fact that the `PyCapsule` in `SWIGPY_CAPSULE_NAME` is essentially a global singleton over all SWIG Python modules which have been loaded: `SWIG_Python_SetModule()` (a.k.a. `SWIG_SetModule()`) is only called once, and therefore only one module's `SWIG_Python_DestroyModule` is registered, c.f.:
```c++
SWIGRUNTIME void
SWIG_InitializeModule(SWIG_INIT_CLIENT_DATA_TYPE clientdata) {
  size_t i;
  swig_module_info *module_head, *iter;
  ...  
  /* Try and load any already created modules */
  module_head = SWIG_GetModule(clientdata);
  if (!module_head) {
    /* This is the first module loaded for this interpreter */
    /* so set the swig module into the interpreter */
    SWIG_SetModule(clientdata, &swig_module);
  } else {
    /* the interpreter has loaded a SWIG module, but has it loaded this one? */
    iter=module_head;
    do {
      if (iter==&swig_module) {
        /* Our module is already in the list, so there's nothing more to do. */
        return;
      }
      iter=iter->next;
    } while (iter!= module_head);
    
    /* otherwise we must add our module into the list */
    swig_module.next = module_head->next;
    module_head->next = &swig_module;
  }
```
and:
```c++
SWIG_Python_SetModule(swig_module_info *swig_module) {
#if PY_VERSION_HEX >= 0x03000000
 /* Add a dummy module object into sys.modules */
  PyObject *module = PyImport_AddModule("swig_runtime_data" SWIG_RUNTIME_VERSION);
#else
  static PyMethodDef swig_empty_runtime_method_table[] = { {NULL, NULL, 0, NULL} }; /* Sentinel */
  PyObject *module = Py_InitModule("swig_runtime_data" SWIG_RUNTIME_VERSION, swig_empty_runtime_method_table);
#endif
  Py_XINCREF(module);
  PyObject *pointer = PyCapsule_New((void *) swig_module, SWIGPY_CAPSULE_NAME, SWIG_Python_DestroyModule);
  if (pointer && module) {
    if (PyModule_AddObject(module, "type_pointer_capsule" SWIG_TYPE_TABLE_NAME, pointer) != 0) {
      Py_DECREF(pointer);
    }
  } else {
    Py_XDECREF(pointer);
  }
}
```
The net result is that `SWIG_Python_DestroyModule` is only called for one of the SWIG modules, and hence the resources associated with the other module(s) are not freed since `SWIG_Python_DestroyModule` is not called for these modules.

The second problem I observed, when running `python -c "import multi_import_runme;"`, is that `SwigPyObject_dealloc()` was being called after the `SwigPyClientData` had been freed, and `ty->clientdata` cleared, by `SWIG_Python_DestroyModule`:
```c++
SWIGRUNTIME void
SwigPyObject_dealloc(PyObject *v)
{
  SwigPyObject *sobj = (SwigPyObject *) v;
  PyObject *next = sobj->next;
  if (sobj->own == SWIG_POINTER_OWN) {
    swig_type_info *ty = sobj->ty;
    SwigPyClientData *data = ty ? (SwigPyClientData *) ty->clientdata : 0;
    PyObject *destroy = data ? data->destroy : 0;
    if (destroy) {
      /* destroy is always a VARARGS method */
      ...
    } 
#if !defined(SWIG_PYTHON_SILENT_MEMLEAK)
    else {
      const char *name = SWIG_TypePrettyName(ty);
      printf("swig/python detected a memory leak of type '%s', no destructor found.\n", (name ? name : "unknown"));
    }
#endif
  } 
```
Since (as per the first point above), only one module's `SWIG_Python_DestroyModule` was being invoked, all the other modules still had their types' `SwigPyClientData` intact when their objects were destroyed, and so the calls to `SwigPyObject_dealloc()` were able to clean up the objects.

The timing of the call to `SWIG_Python_DestroyModule`, for the one module for which it was registered, was in the context of the `swig_runtime_data4` module being freed — and this module was freed prior to the other SWIG modules which would clean up the objects using their types' `SwigPyClientData`:
```
 # ChildEBP RetAddr
00 00e2f968 7c948b61     _multi_import_b!SWIG_Python_DestroyModule [C:\WDLABS\swig\leak\multi_import_b_wrap.cxx @ 2491]
01 00e2f978 7c953e8c     python38!capsule_dealloc+0x11 [d:\a\1\s\objects\capsule.c @ 261]
02 (Inline) --------     python38!_Py_Dealloc+0x9 [d:\a\1\s\objects\object.c @ 2212]
03 (Inline) --------     python38!_Py_DECREF+0xe [d:\a\1\s\include\object.h @ 478]
04 (Inline) --------     python38!_Py_XDECREF+0x12 [d:\a\1\s\include\object.h @ 541]
05 (Inline) --------     python38!free_keys_object+0x67 [d:\a\1\s\objects\dictobject.c @ 584]
06 (Inline) --------     python38!dictkeys_decref+0x70 [d:\a\1\s\objects\dictobject.c @ 324]
07 00e2f99c 7c97f33c     python38!dict_dealloc+0x1ec [d:\a\1\s\objects\dictobject.c @ 1998]
08 (Inline) --------     python38!_Py_Dealloc+0x9 [d:\a\1\s\objects\object.c @ 2212]
09 (Inline) --------     python38!_Py_DECREF+0xe [d:\a\1\s\include\object.h @ 478]
0a (Inline) --------     python38!_Py_XDECREF+0x12 [d:\a\1\s\include\object.h @ 541]
0b 00e2f9b0 7c9528c5     python38!module_dealloc+0x8c [d:\a\1\s\objects\moduleobject.c @ 690]
0c (Inline) --------     python38!_Py_Dealloc+0x9 [d:\a\1\s\objects\object.c @ 2212]
0d (Inline) --------     python38!_Py_DECREF+0xe [d:\a\1\s\include\object.h @ 478]
0e (Inline) --------     python38!_Py_XDECREF+0x10 [d:\a\1\s\include\object.h @ 541]
0f 00e2f9d4 7c9532e7     python38!insertdict+0x2d5 [d:\a\1\s\objects\dictobject.c @ 1102]
10 00e2f9ec 7c92d6bd     python38!PyDict_SetItem+0x87 [d:\a\1\s\objects\dictobject.c @ 1545]
11 00e2fa0c 7ca1e7ed     python38!PyObject_SetItem+0x3d [d:\a\1\s\objects\abstract.c @ 201]
12 00e2fa60 7ca353a1     python38!PyImport_Cleanup+0x4ed [d:\a\1\s\python\import.c @ 491]
13 00e2fa88 7c8ccea3     python38!Py_FinalizeEx+0x1e1 [d:\a\1\s\python\pylifecycle.c @ 1246]
14 (Inline) --------     python38!Py_RunMain+0x10 [d:\a\1\s\modules\main.c @ 646]
15 00e2fc18 7c8ccf1e     python38!pymain_main+0x183 [d:\a\1\s\modules\main.c @ 674]
16 00e2fc30 007611ea     python38!Py_Main+0x2e [d:\a\1\s\modules\main.c @ 687]
17 (Inline) --------     python!invoke_main+0x1c [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 90]
18 00e2fc78 7587fa29     python!__scrt_common_main_seh+0xfa [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288]
19 00e2fc88 771d7a9e     KERNEL32!BaseThreadInitThunk+0x19
1a 00e2fce4 771d7a6e     ntdll!__RtlUserThreadStart+0x2f
1b 00e2fcf4 00000000     ntdll!_RtlUserThreadStart+0x1b
```
To avoid this ordering problem, and ensure that the objects can be cleaned up correctly, I forced the refcount on the `swig_runtime_data4` module not to go to zero using a horrible hack of just taking out an extra reference on the module in SWIG_Python_SetModule():
```
diff --git a/Lib/python/pyrun.swg b/Lib/python/pyrun.swg
index 0025184d1..724ee96ec 100644
--- a/Lib/python/pyrun.swg
+++ b/Lib/python/pyrun.swg
@@ -1443,6 +1449,7 @@ SWIG_Python_SetModule(swig_module_info *swig_module) {
   static PyMethodDef swig_empty_runtime_method_table[] = { {NULL, NULL, 0, NULL} }; /* Sentinel */
   PyObject *module = Py_InitModule("swig_runtime_data" SWIG_RUNTIME_VERSION, swig_empty_runtime_method_table);
 #endif
+  Py_XINCREF(module);
   PyObject *pointer = PyCapsule_New((void *) swig_module, SWIGPY_CAPSULE_NAME, SWIG_Python_DestroyModule);
   if (pointer && module) {
     if (PyModule_AddObject(module, "type_pointer_capsule" SWIG_TYPE_TABLE_NAME, pointer) != 0) {
```
I then altered `SWIG_Python_DestroyModule` to walk the list of all `swig_module_info` instances, cleaning up each, rather than just the one associated with the current module:
```
diff --git a/Lib/python/pyrun.swg b/Lib/python/pyrun.swg
index 0025184d1..724ee96ec 100644
--- a/Lib/python/pyrun.swg
+++ b/Lib/python/pyrun.swg
@@ -1418,17 +1418,23 @@ SWIG_Python_GetModule(void *SWIGUNUSEDPARM(clientdata)) {
 SWIGRUNTIME void
 SWIG_Python_DestroyModule(PyObject *obj)
 {
-  swig_module_info *swig_module = (swig_module_info *) PyCapsule_GetPointer(obj, SWIGPY_CAPSULE_NAME);
-  swig_type_info **types = swig_module->types;
-  size_t i;
-  for (i =0; i < swig_module->size; ++i) {
-    swig_type_info *ty = types[i];
-    if (ty->owndata) {
-      SwigPyClientData *data = (SwigPyClientData *) ty->clientdata;
-      ty->clientdata = 0;
-      if (data) SwigPyClientData_Del(data);
+  swig_module_info *module_head = (swig_module_info *) PyCapsule_GetPointer(obj, SWIGPY_CAPSULE_NAME);
+  swig_module_info *iter = module_head;
+
+  do {
+    swig_type_info **types = iter->types;
+    size_t i;
+    for (i =0; i < iter->size; ++i) {
+      swig_type_info *ty = types[i];
+      if (ty->owndata) {
+        SwigPyClientData *data = (SwigPyClientData *) ty->clientdata;
+        ty->clientdata = 0;
+        if (data) SwigPyClientData_Del(data);
+      }
     }
-  }
+    iter = iter->next;
+  } while (iter != module_head);
+
   Py_DECREF(SWIG_This());
   Swig_This_global = NULL;
   Py_DECREF(SWIG_Python_TypeCache());
```
With those changes, I was able to eliminate the memory leaks you had reported.

However, this leaves a couple of problems:

1. The reference count of the `swig_runtime_data4` module is now artificially incremented to prevent it ever being freed - a more correct fix would ensure that the `swig_runtime_data4` module is implicitly referenced by each of the SWIG python modules that use it and then de-referenced as these are freed. Then we could ensure that the `swig_runtime_data4` module's reference count transitioned to zero (and any resources associated with it would be freed) at the correct time.
2. `SWIG_This()` and `SWIG_Python_TypeCache()` are not correctly freed, other than for the module for which `SWIG_Python_DestroyModule()` is called. In your minimal example, this didn't cause a memory leak for me but it seems clear that they may do in a broader context.

@wsfulton - could you read my comments above and share any thoughts you have as a result on what the best way to approach fixing this is?

Thanks, Andrew

**Comment by jschueller** [comment]
would renaming the capsule and/or dummy module according to the module names instead of a global hardcoded name result in all DestroyModule being called correctly for each ?

**Comment by adr26** [comment]
Hi Julien,

The difficulty appears to arise from the need to build a global linked list of all modules, which you can walk over in `SWIG_TypeQueryModule`/`SWIG_MangledTypeQueryModule`.

The global capsule name allows this list to be built in `SWIG_InitializeModule`, and so it looks to me as though you may need to register two separate capsules per module.

I don't have as much experience with this area of the code, hence why I wanted to ask @wsfulton for his ideas...

Thanks, Andrew

**Comment by jschueller** [comment]
oh I see, I incorrectly assumed that they could be freed independently

**Comment by adr26** [comment]
Out of interest, the leak of the varlink is obviously a hinderance to getting a clean run on ASAN on Linux (or likewise with the MSVC heap checks enabled on Windows), but are you having problems with this as a source of leaks in running your code?

I ask, as I think that you would have to dynamically load/unload a SWIG-based python module in order for this leak to occur, and usually the modules are only unloaded at process exit.

In my case, the motivation for ensuring SWIG was leak-clean was to then be able to ensure we could detect other leaks, even though we would not unload the SWIG module until the point at which the process exited (and therefore leaks that occur at module unload were not significant to the way our code was operating in 'real-world' use)...

**Comment by jschueller** [comment]
yes, I'm trying to enable asan checks, and this particular leak fills the logs as they are many of constants and prevents to find more leaks
I dont need to load/unload, I run asan on whole python processes for each of my test scripts

**Comment by adr26** [comment]
Sorry, my previous comment was badly worded:

When I said "in order for this leak to occur", I meant "in order for the leak to lead to there being memory consumed during the ongoing lifetime of the process, when it would otherwise be free". I agree entirely that you can trigger the leak to be detected without explicitly unloading the modules, as both you and I have done when reproducing and investigating this.

The effect of this leak is that memory is leaked from the point the module(s) are unloaded until the process exits - usually (as in the test cases we have), module unload happens during process exit so the main effect is that we just introduce noise into leak detection checks, rather than causing memory to be left consumed and unused throughout the remaining lifetime of the process.

I appreciate the confirmation that the problem here is that the leak triggers an ASAN/MSVC debug heap error, which then makes it difficult to find/resolve any other leaks: this was precisely why I was keen to resolve the previous issues I'd hit. We are now able to run the leak checks on our code cleanly and prevent introduction of new leaks in our regression tests, and I understand why you would wish to too.

Again, I think I would like to discuss with @wsfulton how we fix this before we go any further and open a PR. However, in the interim you could try out the 'workaround' diff I posted above and check if it resolves the leaks you were seeing / whether it allows you to go on and find other leaks that you need to fix that are not SWIG-induced...

Thanks, Andrew R

**Comment by jschueller** [comment]
yes, the varlink leak goes away, no more swig-related leaks with your patch

**Comment by jschueller** [comment]
the approach in https://github.com/swig/swig/pull/2141 seems interesting too

**Comment by benjamin-sch** [comment]
As I was only aware of the subinterpreters isssue my approach in #2141 only tries to count the use of the "global linked list" of all active subinterpreters. If the solution for the issue described here will be to add a capsule per swig-module then at least I guess there should be a common counter that counts the use of the "global linked listed" per swig-module and subinterpreter.

**Comment by wsfulton** [comment]
Is this still present in swig-4.2.1? A number of memory leaks in this area have been fixed since this was reported.

**Comment by jschueller** [comment]
yes, I still see references to SWIG_Python_addvarlink in valgrind output

**Comment by wsfulton** [comment]
@adr, I'm afraid I don't know what the right solution is here, but I never designed this code originally and am not very familiar with it either.

**Comment by hsorby** [comment]
I think @wsfulton referenced the wrong adr in https://github.com/swig/swig/issues/2037#issuecomment-1965499844. @adr26 I hope you are still interested in fixing this? and are aware of @wsfulton's comment.  I would appreciate a fix to this issue.
