### ISSUE TITLE
Crash at Py_EndInterpreter due to negative reference count 

### ISSUE THREAD

**Issue by benjamin-sch** [swig/swig#2051]
If Python is embedded in an application and the sub-interpreters are used 
I get a crash at Py_EndInterpreter due to a negative reference count. 
According to the values in the debugger the object has been deleted already.

It is not necessarily the first Py_EndInterpreter call that leads to the crash.
I guess this depends on the amount of objects that are wrapped by SWIG.
Without SWIG I couldn't reproduce this issue.

Example: https://github.com/benjamin-sch/python-swig-negative-ref-cnt-example

Is this a bug in SWIG, in Python or am I using the Python API wrong?

Callstack:
```
 	KernelBase.dll!wil::details::DebugBreak(void)	Unknown	Symbols loaded.
 	python39_d.dll!fatal_error_exit(int status) Line 2201	C	Symbols loaded.
 	python39_d.dll!fatal_error(_iobuf * stream, int header, const char * prefix, const char * msg, int status) Line 2286	C	Symbols loaded.
 	python39_d.dll!_Py_FatalErrorFunc(const char * func, const char * msg) Line 2302	C	Symbols loaded.
 	python39_d.dll!_PyObject_AssertFailed(_object * obj, const char * expr, const char * msg, const char * file, int line, const char * function) Line 2199	C	Symbols loaded.
 	python39_d.dll!_Py_NegativeRefcount(const char * filename, int lineno, _object * op) Line 124	C	Symbols loaded.
>	_SwigModule_d.pyd!_Py_DECREF(const char * filename, int lineno, _object * op) Line 425	C++	Symbols loaded.
 	_SwigModule_d.pyd!_Py_XDECREF(_object * op) Line 497	C++	Symbols loaded.
 	_SwigModule_d.pyd!SwigPyClientData_Del(SwigPyClientData * data) Line 1366	C++	Symbols loaded.
 	_SwigModule_d.pyd!SWIG_Python_DestroyModule(_object * obj) Line 2412	C++	Symbols loaded.
 	python39_d.dll!capsule_dealloc(_object * o) Line 261	C	Symbols loaded.
 	python39_d.dll!_Py_Dealloc(_object * op) Line 2209	C	Symbols loaded.
 	python39_d.dll!_Py_XDECREF(_object * op) Line 497	C	Symbols loaded.
 	python39_d.dll!free_keys_object(_dictkeysobject * keys) Line 598	C	Symbols loaded.
 	python39_d.dll!dictkeys_decref(_dictkeysobject * dk) Line 333	C	Symbols loaded.
 	python39_d.dll!dict_dealloc(PyDictObject * mp) Line 2026	C	Symbols loaded.
 	python39_d.dll!_Py_Dealloc(_object * op) Line 2209	C	Symbols loaded.
 	python39_d.dll!_Py_XDECREF(_object * op) Line 497	C	Symbols loaded.
 	python39_d.dll!module_dealloc(PyModuleObject * m) Line 677	C	Symbols loaded.
 	python39_d.dll!_Py_Dealloc(_object * op) Line 2209	C	Symbols loaded.
 	python39_d.dll!_Py_XDECREF(_object * op) Line 497	C	Symbols loaded.
 	python39_d.dll!insertdict(PyDictObject * mp, _object * key, int hash, _object * value) Line 1123	C	Symbols loaded.
 	python39_d.dll!PyDict_SetItem(_object * op, _object * key, _object * value) Line 1573	C	Symbols loaded.
 	python39_d.dll!dict_ass_sub(PyDictObject * mp, _object * v, _object * w) Line 2173	C	Symbols loaded.
 	python39_d.dll!PyObject_SetItem(_object * o, _object * key, _object * value) Line 210	C	Symbols loaded.
 	python39_d.dll!_PyImport_Cleanup(_ts * tstate) Line 523	C	Symbols loaded.
 	python39_d.dll!Py_EndInterpreter(_ts * tstate) Line 1667	C	Symbols loaded.
 	ConsoleApplication.exe!main() Line 56	C++	Symbols loaded.
 	ConsoleApplication.exe!invoke_main() Line 78	C++	Symbols loaded.
 	ConsoleApplication.exe!__scrt_common_main_seh() Line 283	C++	Symbols loaded.
 	ConsoleApplication.exe!__scrt_common_main() Line 326	C++	Symbols loaded.
 	ConsoleApplication.exe!mainCRTStartup() Line 17	C++	Symbols loaded.
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown	Symbols loaded.
 	ntdll.dll!__RtlUserThreadStart()	Unknown	Symbols loaded.
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown	Symbols loaded.
```

**Comment by benjamin-sch** [comment]
Is there anything that I could add to the ticket or to the example in order to have sb. to have a look at it?

Or could sb. give me a hint how to track such an issue myself? Unfortunately it seems to be an object with many references and thus it seems to be very difficult to determine where the reference count gets drecreased without previous increase.

**Comment by vadz** [comment]
Sorry, I don't know what's going on here and I've never used sub-interpreters myself, so I can't really help other than by giving the most generic advice: try putting a data breakpoint on the reference count of this object and see where is it inc- and decremented from, this might allow you to find the culprit. But it's also possible that SWIG-generated code is just incompatible with sub-interpreters at all...

**Comment by benjamin-sch** [comment]
I've tried to investigate it myself. After I have instrumented the code and debugged it again I think the second call of "SWIG_Python_DestroyModule" already calls "SwigPyClientData_Del" for a "SwigPyClientData" that has already been released by the first call of "SWIG_Python_DestroyModule". The root cause seems to be the fact that all sub-interpreters are calling the "SWIG_Python_DestroyModule" for the same "swig_module_info". That means it was only a coincidence that my example needed 8 sub-interpreters to crash.

Does anybody know how to fix this issue? According to the comment in "SWIG_InitializeModule" it seems that sub-interpreters should be working.

As a very simple fix I have added an "initialization_counter" to "swig_module_info" that is incremented in "SWIG_InitializeModule" and decremented in "SWIG_Python_DestroyModule" and if the counter is != 0 "SWIG_Python_DestroyModule" returns without calling "SwigPyClientData_Del". It works for my use-case, but I'm not sure if this will work for all use-cases. Especially I am not sure if it will work with multiple swig modules (different dlls/no instances due to sub-interpreters) because "SWIG_InitializeModule" seems to register "SWIG_Python_DestroyModule" only for the first module. If this is right I have no idea how to do this right.

**Comment by wsfulton** [comment]
Reportedly fixed by #2141.

**Comment by adr26** [comment]
I have been reviewing the model for when `SWIG_InitializeModule()`/`SWIG_SetModule()` and `SWIG_Python_DestroyModule()` should be called by Python, with the aim of addressing #2037 and #2531.

SWIG is currently using `PyModule_Create()` in Python 3 &mdash; i.e. single-phase module initialisation:
https://github.com/swig/swig/blob/b4a92ae34f6d39825bc0eba056d6983575db4695/Lib/python/pyinit.swg#L275

The Python 3 C API documentation states:

> Extension modules are shared between (sub-)interpreters as follows:
> 
> * For modules using multi-phase initialization, e.g. [`PyModule_FromDefAndSpec()`](https://docs.python.org/3/c-api/module.html#c.PyModule_FromDefAndSpec), a separate module object is created and initialized for each interpreter. Only C-level static and global variables are shared between these module objects.
> 
> * **For modules using single-phase initialization**, e.g. [`PyModule_Create()`](https://docs.python.org/3/c-api/module.html#c.PyModule_Create), the first time a particular extension is imported, it is initialized normally, and a (shallow) copy of its module’s dictionary is squirreled away. When the same extension is imported by another (sub-)interpreter, a new module is initialized and filled with the contents of this copy; **the extension’s `init` function is not called**. Objects in the module’s dictionary thus end up shared across (sub-)interpreters, which might cause unwanted behavior (see [Bugs and caveats](https://docs.python.org/3/c-api/init.html#bugs-and-caveats) below).

https://docs.python.org/3/c-api/init.html#c.Py_NewInterpreter

The statement "the extension’s `init` function is not called" (for each new sub-interpreter) did not match the behaviour described in this issue (of calls to `SWIG_InitializeModule()` for each sub-interpreter), so I reproduced the issue using [benjamin-sch/python-swig-negative-ref-cnt-example](https://github.com/benjamin-sch/python-swig-negative-ref-cnt-example) and debugged it.

I found that Python 3.11 only had one call to `SWIG_InitializeModule()` and the cause of this issue is actually a regression in Python 3.9 which caused it not make the `init` call idempotent, and to depart from the documented C API (quoted above): this is documented and tracked in python/cpython#88216.

From the comments in the project files from [benjamin-sch/python-swig-negative-ref-cnt-example](https://github.com/benjamin-sch/python-swig-negative-ref-cnt-example), it appears @benjamin-sch was using Python 3.9.2 and hence saw this issue. The fix for python/cpython#88216 landed in Python 3.9.8 on 5th Nov 2021 &mdash; after this issue was opened, but before #2141 was merged to address this.

I tested with both Python 3.9.7 and Python 3.9.8, seeing multiple calls to `SWIG_InitializeModule()` on 3.9.7 and only a single call to `SWIG_InitializeModule()` on 3.9.8. python/cpython#88216 was also ported to 3.10, landing in the first Python 3.10 maintenance release, 3.10.1, on 6th Dec 2021.

@wsfulton, @benjamin-sch: Given this is a regression in Python and not SWIG, and that it has been fixed in all current maintenance releases of all Python 3 versions, would it be acceptable to reverse these changes in this PR out so that SWIG can have a cleaner model of how Python will call `SWIG_InitializeModule()` (and thence `SWIG_SetModule()` and `SWIG_Python_DestroyModule()`)?

Thanks, Andrew R

**Comment by ojwb** [comment]
> it has been fixed in all current maintenance releases of all Python 3 versions

That doesn't help for people using packages from distros which don't follow upstream point releases, unless they noticed this issue and thought it sufficiently serious to apply a patch for.  E.g. looking at Debian and Ubuntu (because it's very easy for me to):

```
$ rmadison python3.9 
python3.9  | 3.9.2-1       | stable     | source, amd64, arm64, armel, armhf, i386, mips64el, mipsel, ppc64el, s390x
$ rmadison -uubuntu python3.9 
 python3.9 | 3.9.5-3ubuntu0~20.04.1 | focal-security/universe | source, amd64, arm64, armhf, i386, ppc64el, riscv64, s390x
 python3.9 | 3.9.5-3ubuntu0~20.04.1 | focal-updates/universe  | source, amd64, arm64, armhf, i386, ppc64el, riscv64, s390x
```

So Debian stable's python3.9 (which seems to be the default Python3) will be affected by this.

Ubuntu focal looks like it has python3.8 by default, but it's python3.9 may be affected (or maybe this patch got backported - I could check, but I think seeing that Debian stable is affected makes my point sufficiently).

Can we defend against the buggy 3.9.x behaviour?

**Comment by adr26** [comment]
Hi @ojwb &mdash;

Thanks for the clarification w.r.t. the need for SWIG to support the Python 3.9 versions which are affected by python/cpython#88216. The concern driving my investigation of this issue (and my comment above) was that I couldn't match the Python C API documentation to the behaviour that it appeared the SWIG Python interface code was expecting (because of python/cpython#88216).

As a result, I didn't want to try and make changes in that area of the code without understanding its behaviour first and being able to make sure I wouldn't cause any regressions.

The logic added by #2141 does work around python/cpython#88216, but as per @wsfulton's [comment on #2141](https://github.com/swig/swig/pull/2141#issuecomment-1269056823), it wasn't clear how the changes related to the sub-interpreter support and the documented Python C API behaviour.

Given there is a need to support Python 3.9 versions which are affected by python/cpython#88216, then I suggest that as I look at what needs to be done to resolve #2037 and #2531, I put together a changeset that tidies up #2141 and clearly documents that it's a workaround for python/cpython#88216 (but leaving its logic essentially unchanged).

Since I've been able to reproduce this issue locally using @benjamin-sch's example, I will also see if I can fold this into being added as a new test. We can only test for the buggy behaviour caused by python/cpython#88216 on 3.9.0-3.9.7 and 3.10.0, but it still seems useful to me that we should have such a test.

That would then give a firmer foundation for me to base a fix to #2037 and #2531 on...

Thanks, Andrew R

**Comment by ojwb** [comment]
> Thanks for the clarification w.r.t. the need for SWIG to support the Python 3.9 versions which are affected by https://github.com/python/cpython/issues/88216.

FWIW, I think "need" is a little strong there - if it comes down to it, supporting the non-buggy Python versions which follow Python's documented API is the most important consideration, but I don't think we can simply ignore the buggy versions.  We should at least think about how changes would affect those versions, and ideally have things work with them.

I'm not up on the details of all this, but you plan sounds sensible.
