### ISSUE TITLE
runme.rb:15: [BUG] object allocation during garbage collection phase


### ISSUE THREAD

**Issue by andreas-schwab** [swig/swig#225]
Examples/ruby/mark_function fails if pointer values don't fit in ruby fixnums

```
(gdb) bt
#0  0xc02daed8 in __GI_raise (sig=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0xc02dc1d8 in __GI_abort () at abort.c:78
#2  0xc009bfb6 in rb_bug (
    fmt=0xc01c8e6a "object allocation during garbage collection phase")
    at error.c:341

#3  0xc00b8db6 in newobj_of (klass=2147521340, flags=42, v1=0, v2=0, v3=0)
    at gc.c:1290
#4  0xc00b8df8 in rb_newobj_of (klass=2147521340, flags=42) at gc.c:1353
#5  0xc006b1a8 in bignew_1 (klass=2147521340, len=1, sign=1) at bignum.c:2985
#6  0xc0073eb0 in rb_uint2big (n=2144845944) at bignum.c:3148
#7  0xc0073f16 in rb_int2big (n=-2144845944) at bignum.c:3180
#8  0xc0520754 in rb_long2num_inline (v=-2144845944)
    at /usr/include/ruby-2.1.0/ruby/ruby.h:1307
#9  0xc0520f2e in SWIG_RubyPtrToReference (ptr=0x80283f88)
    at example_wrap.cxx:1228
#10 0xc0520fcc in SWIG_RubyInstanceFor (ptr=0x80283f88)
    at example_wrap.cxx:1272
#11 0xc0521f68 in mark_Zoo (ptr=0x8028bd48) at example_wrap.cxx:1993
#12 0xc00b639a in gc_mark_children (objspace=0x80005778, ptr=2150076460)
    at gc.c:3883
#13 0xc00b6b94 in gc_mark_stacked_objects (objspace=0x80005778) at gc.c:3968
#14 gc_marks_body (objspace=0x80005778, full_mark=1) at gc.c:4152
#15 0xc00b7e8c in gc_marks (full_mark=255, objspace=0x80005778) at gc.c:4504
#16 garbage_collect_body (objspace=0x80005778, full_mark=255,
    immediate_sweep=1, reason=<optimized out>) at gc.c:5011
#17 0xc00b803a in garbage_collect (objspace=0x80005778, full_mark=1,
    immediate_sweep=1, reason=1024) at gc.c:5064
#18 0xc00b8264 in garbage_collect (reason=1024,
    immediate_sweep=<optimized out>, full_mark=<optimized out>,
    objspace=0x80005778) at gc.c:5045
#19 gc_start_internal (argc=0, argv=0xc048402c, self=2147887480) at gc.c:5166
#20 0xc019dc44 in vm_call_cfunc_with_frame (th=0x800053b8, reg_cfp=0xc0503fb8,
    ci=0x80288208) at vm_insnhelper.c:1470
#21 0xc01a89b0 in vm_call_cfunc (ci=0x80288208,
    reg_cfp=0xc02a83a0 <ruby_vm_redefined_flag>, th=0x80062978)
    at vm_insnhelper.c:1560
#22 vm_call_method (th=0x800053b8, cfp=0xc0503fb8, ci=0x80288208)
    at vm_insnhelper.c:1754
#23 0xc01a175c in vm_exec_core (th=0x800053b8, initial=0) at insns.def:1028
#24 0xc01a4a88 in vm_exec (th=0x800053b8) at vm.c:1304
#25 0xc01ad9fa in rb_iseq_eval_main (iseqval=2150078480) at vm.c:1562
#26 0xc009edec in ruby_exec_internal (n=0x80279810) at eval.c:253
#27 0xc00a04da in ruby_exec_node (n=0x80279810) at eval.c:318
#28 0xc00a1b66 in ruby_run_node (n=0x80279810) at eval.c:310
#29 0x800007be in main (argc=3, argv=0xeffffb94) at main.c:36
```

**Comment by voxik** [comment]
This [1] is the FIXNUM_MAX definition and this [2] is related Stack Overflow question. Just FTR, this currently cause issues for Fedora builds of SWIG [3].


[1] https://github.com/ruby/ruby/blame/trunk/include/ruby/ruby.h#L234
[2] http://stackoverflow.com/questions/535721/ruby-max-integer
[3] https://bugzilla.redhat.com/show_bug.cgi?id=1225140

**Comment by voxik** [comment]
This [1] is the related template and description how C++ pointer is used as hash key [2].


[1] https://github.com/swig/swig/blame/master/Lib/ruby/rubytracking.swg
[2] https://github.com/swig/swig/blame/master/Lib/ruby/rubytracking.swg#L95

**Comment by voxik** [comment]
@wsfulton William, could you or somebody else check this patch? The CI build of Fedora's package [1] fails each time due to this issue. Actually they were disabled recently due to this [2] :/


[1] https://apps.fedoraproject.org/koschei/package/swig
[2] http://pkgs.fedoraproject.org/cgit/swig.git/commit/?id=3fcb6f959c59c29b44287b7c95bcb8239828b44a

**Comment by wsfulton** [comment]
I'm afraid that the Ruby patches have not been given much attention as SWIG Ruby experts are in short supply. However, I think with a bit of help, I'll focus on getting this issue fixed.

Patch #444 looks like it might be fixing the same or a similar issue as http://sourceforge.net/p/swig/patches/330/ which is included in SUSE (13.1), see the swig source package swig-2.0.10-2.1.2.src.rpm at http://download.opensuse.org/source/distribution/13.1/repo/oss/suse/src/ . 

@kkaempf Could you tell me where the details are for bug 2034216, mentioned in the patch commit at http://lists.opensuse.org/opensuse-commit/2013-06/msg00452.html? I can't find it in the opensuse bug tracker. If you know of a test to recreate the problem that led to the patch being submitted, please provide details. Also do you know why this was dropped for SWIG 3.0 in later SUSE? rubytracking.swg hasn't had any meaningful changes committed since 1.3.26 in 2007.

@voxik, what is your take on the SUSE patch? I get the impression it is a bit neater as it uses just one hash instead of yours which uses two. Also, I can't reproduce this problem on Ubuntu. Which version of Fedora do you recommend I use to recreate? Preferably a release version rather than a dev version. Your CI reports indicate an i386 build. Regarding your patch, SWIG_RubyPtrToReference is now redundant and could be removed.

**Comment by wsfulton** [comment]
I have replicated the bug in Fedora 23 Alpha 2 and the patch in http://sourceforge.net/p/swig/patches/330/  also fixes the bug.

**Comment by wsfulton** [comment]
I found 2034216 is the old Sourceforge ticket: https://sourceforge.net/tracker/?func=detail&atid=101645&aid=2034216&group_id=1645, which redirects to the Allura Sourceforge ticket https://sourceforge.net/p/swig/bugs/939/

**Comment by wsfulton** [comment]
Applied the patch from SUSE as it looks like a slightly neater implementation than #444 and has been used in SUSE for a few years without any known issues.

**Comment by voxik** [comment]
Have not tested the SUSE patch yet, but it definitely look superior to my patch :+1: Thank you.
