### ISSUE TITLE
Python 3.10: asserting on invalid version tag

### ISSUE THREAD

**Issue by huelj** [swig/swig#2345]
This Python change https://github.com/python/cpython/commit/11b85abbae8aaa8410b19f358abd7b401881bb1c adding this assert https://github.com/python/cpython/blob/v3.10.6/Objects/typeobject.c#L3813

Now it generates asserts in swig wrappers. More specifically coming from this call https://github.com/swig/swig/blob/0e0f283e48ed4e0bbb79355b610ef2d025e86f9a/Lib/python/pyrun.swg#L1514

The assert comes from this stack after the mentioned call
```
python310_d.dll!_PyType_Lookup(_typeobject * type, _object * name) Line 3813 (cpython\Objects\typeobject.c:3813)
python310_d.dll!_PyObject_GenericSetAttrWithDict(_object * obj, _object * name, _object * value, _object * dict) Line 1357 (cpython\Objects\object.c:1357)
python310_d.dll!PyObject_GenericSetAttr(_object * obj, _object * name, _object * value) Line 1414 (cpython\Objects\object.c:1414)
python310_d.dll!PyObject_SetAttr(_object * v, _object * name, _object * value) Line 1044 (cpython\Objects\object.c:1044)
mydll.pyd!SWIG_Python_NewShadowInstance(SwigPyClientData * data, _object * swig_this) Line 2614 (build\Debug\src\mydll\swig\mydll\mydll.cxx:2614)
mydll.pyd!SWIG_Python_NewPointerObj(_object * self, void * ptr, swig_type_info * type, int flags) Line 2724 (build\Debug\src\mydll\swig\mydll\mydll.cxx:2724)
```

This happens on SWIG version 4.0.2 and latest master using Python 3.10.6.

**Comment by jschueller** [comment]
please add a minimal reproducer, I dont have problems with python 3.10.x

**Comment by huelj** [comment]
I was able to reproduce using the example in `python/class` with only minor modifications.
I added multiple `static const Square` in the `Square` class. Just adding one instance doesn't do the trick,

```c++
class Square : public Shape {
private:
  double width;
public:
  Square(double w) : width(w) { }
  virtual double area();
  virtual double perimeter();
  static const Square my_square;
  static const Square my_square1;
  static const Square my_square2;
  static const Square my_square3;
  static const Square my_square4;
  static const Square my_square5;
};
```
and initialization in the `.cxx`
```c++
int Shape::nshapes = 0;
const Square Square::my_square(1);
const Square Square::my_square1(2);
const Square Square::my_square2(3);
const Square Square::my_square3(4);
const Square Square::my_square4(5);
const Square Square::my_square5(6);
```

Build the project in Debug and make sure to link with debug Python library and therefore to remove the define that is there by default `SWIG_PYTHON_INTERPRETER_NO_DEBUG` otherwise it'll link release and won't assert.

Running the `runme.py` will then result in assert 
```bash
c:\Git\swig\standalone_assert\cpython_install_dir\cpython\3.10.6\Debug\python_d.exe C:\Git\swig\standalone_assert\python_class_example\runme.py
Assertion failed: _PyType_HasFeature(type, Py_TPFLAGS_VALID_VERSION_TAG), file D:\a\1\s\Objects\typeobject.c, line 3813
```

[Here's a zip containing everything I used.](https://myshare.autodesk.com/:u:/g/personal/julien_huel_autodesk_com/EWfa7bV7uDdBsm_VBVIaSboBEzVmxi6QKEfQ1JOL8Ez7WA?e=SFeBCA)
Swig compiled, cpython compiled and the example compiled. 


And I joined just the modified example here
[python_class_example.zip](https://github.com/swig/swig/files/9463264/python_class_example.zip)

**Comment by jschueller** [comment]
indeed:
```
python3: Objects/typeobject.c:3813: _PyType_Lookup: Assertion `_PyType_HasFeature(type, (1UL << 19))' failed.
```
it seems swig never sets this, there is only one occurence and it is masked:
```
Lib/python/pyrun.swg:1510:            Py_TYPE(inst)->tp_flags &= ~Py_TPFLAGS_VALID_VERSION_TAG;
```
Py_TPFLAGS_HAVE_VERSION_TAG is never used at all either, maybe it should be checked

**Comment by jschueller** [comment]
@huelj  could you check if https://github.com/swig/swig/pull/2346 solves the issue for you ?

**Comment by huelj** [comment]
@jschueller it seems to be working properly now. Thanks a lot!

**Comment by clintonstimpson** [comment]
@huelj, can you also try #2352 to see if that solves this issue?

**Comment by huelj** [comment]
@clintonstimpson #2352 also seems to fix the asserts I was getting
