### ISSUE TITLE
Infinite loop in swig 4.1.0

### ISSUE THREAD

**Issue by lluisalemanypuig** [swig/swig#2418]
# Summary
I recently downloaded the sources for swig 4.1.0 (link available in the email sent a week ago to swig-user mailing list). The new version seems to fail to generate wrapper code for one of my `.i` files: swig 4.1.0 runs for more than 60 seconds whereas swig 4.0.2 lasts a bit less than a second. I hope I provided enough information to reproduce the problem. I'll be very happy to provide further help to developers in case I didn't.

# Problem
I'm using swig to interface my [C++ project](https://github.com/LAL-project/linear-arrangement-library/) to Python 3. So far I've been using swig 4.0.2 (and older versions), and all worked fine. However, with the new update, the execution of swig for one of the `.i` files does not seem to ever finish. What used to take less than a second for swig 4.0.2, now needs more than 60s for swig 4.1.0. I say "more than" because I terminated the program after 60 seconds.

# Steps to reproduce
The steps to reproduce with minimal amount of files are the following. In a directory of your choice, first run
```
# C++ code
mkdir -p linear-arrangement-library/lal/detail
cd linear-arrangement-library/lal
wget https://raw.githubusercontent.com/LAL-project/linear-arrangement-library/master/lal/basic_types.hpp -O basic_types.hpp
wget https://raw.githubusercontent.com/LAL-project/linear-arrangement-library/master/lal/linear_arrangement.hpp -O linear_arrangement.hpp
wget https://raw.githubusercontent.com/LAL-project/linear-arrangement-library/master/lal/detail/data_array.hpp -O detail/data_array.hpp
cd ../..
# swig files
mkdir -p python-interface/linux/64/lal
mkdir -p python-interface/modules
cd python-interface
wget https://raw.githubusercontent.com/LAL-project/python-interface/master/modules/types.i -O modules/types.i
touch modules/documentation.i
```
Now that you have only the required files (_no other files are needed_), execute swig by running the following command right after the commands above
```
swig -DSWIGWORDSIZE64 -DNDEBUG -I../linear-arrangement-library -Wall -c++ -python -o linux/64/lal/types_wrap.cxx modules/types.i
```
**Note:** if this is to be reproduced with older versions of swig, you'll have to add `-py3` after the option `-python`.

# Behaviour observed
When executing the last command above with swig 4.1.0 the last command in the list above does not seem to have an end (perhaps an infinite loop). At the very least, it runs for 60 seconds. No error/warning messages are issued. CPU consumption is of a single core at 100% throughout the whole execution period.

# Expected behaviour
When executing with swig 4.0.2 the last command in the list above (with the addition of the flag `-py3` after `-python`!) does finish and it takes a few seconds. As a matter of fact, the result of the `time` command is:
```
real	0m0.983s
user	0m0.966s
sys	0m0.016s
```

# System information
I'm using swig on Ubuntu 20.04.5 LTS. I compiled both swig 4.0.2 and 4.1.0 from sources using `gcc (Ubuntu 11.1.0-1ubuntu1~20.04) 11.1.0`.
The build steps I did were:
```
./configure --enable-cpp11-testing
make -j6
make check -j6 # all tests passed in both 4.0.2 and 4.1.0
sudo make install
```

**Comment by jschueller** [comment]
seems bisect gives 779d5cf57ade9de944d8feece9f5101668e2245f

**Comment by jschueller** [comment]
git bisect points to 779d5cf57ade9de944d8feece9f5101668e2245f

it seems the functions symbol_template_qualify and Swig_symbol_type_qualify dont stop calling each other:
```
#0  malloc_consolidate (av=av@entry=0x7ffff7bb9b80 <main_arena>) at malloc.c:4476
#1  0x00007ffff7a64c83 in _int_malloc (av=av@entry=0x7ffff7bb9b80 <main_arena>, bytes=bytes@entry=12721) at malloc.c:3699
#2  0x00007ffff7a65e5f in _int_realloc (av=av@entry=0x7ffff7bb9b80 <main_arena>, oldp=oldp@entry=0x12122d0, oldsize=oldsize@entry=32, nb=12736) at malloc.c:4600
#3  0x00007ffff7a67fb6 in __GI___libc_realloc (oldmem=0x12122e0, bytes=12726) at malloc.c:3226
#4  0x000000000042e2c9 in DohRealloc (ptr=0x7ffff7bb9b80 <main_arena>, size=12726) at /home/schueller/projects/swig/Source/DOH/memory.c:283
#5  0x000000000042ed0f in DohString_append (so=<optimized out>, str=<optimized out>) at /home/schueller/projects/swig/Source/DOH/string.c:239
#6  String_insert (so=<optimized out>, pos=<optimized out>, str=<optimized out>) at /home/schueller/projects/swig/Source/DOH/string.c:281
#7  0x000000000050f23d in Swig_symbol_type_qualify (t=<optimized out>, st=0x7fffefcab950) at /home/schueller/projects/swig/Source/Swig/symbol.c:1640
#8  0x000000000050f5b6 in symbol_template_qualify (e=<optimized out>, st=0x7fffefcab950) at /home/schueller/projects/swig/Source/Swig/symbol.c:1550
#9  Swig_symbol_type_qualify (t=<optimized out>, st=0x7fffefcab950) at /home/schueller/projects/swig/Source/Swig/symbol.c:1631
#10 0x000000000050f5b6 in symbol_template_qualify (e=<optimized out>, st=0x7fffefcab950) at /home/schueller/projects/swig/Source/Swig/symbol.c:1550
#11 Swig_symbol_type_qualify (t=<optimized out>, st=0x7fffefcab950) at /home/schueller/projects/swig/Source/Swig/symbol.c:1631
#12 0x000000000050f5b6 in symbol_template_qualify (e=<optimized out>, st=0x7fffefcab950) at /home/schueller/projects/swig/Source/Swig/symbol.c:1550
#13 Swig_symbol_type_qualify (t=<optimized out>, st=0x7fffefcab950) at /home/schueller/projects/swig/Source/Swig/symbol.c:1631
#14 0x000000000050f5b6 in symbol_template_qualify (e=<optimized out>, st=0x7fffefcab950) at /home/schueller/projects/swig/Source/Swig/symbol.c:1550
#15 Swig_symbol_type_qualify (t=<optimized out>, st=0x7fffefcab950) at /home/schueller/projects/swig/Source/Swig/symbol.c:1631
#16 0x000000000050f5b6 in symbol_template_qualify (e=<optimized out>, st=0x7fffefcab950) at /home/schueller/projects/swig/Source/Swig/symbol.c:1550
#17 Swig_symbol_type_qualify (t=<optimized out>, st=0x7fffefcab950) at /home/schueller/projects/swig/Source/Swig/symbol.c:1631
...
```

**Comment by lluisalemanypuig** [comment]
I stripped all the unnecessary code. I didn't do it earlier because I wanted to report this asap so you could decide what to do with the new release (put it on hold, or whatever).

I didn't just "strip" unneeded stuff, I think I identified the culprit of the infinite loop. You only need the following `types.i` file:
```
%module types
class infinite_loop {
public:
	template <typename A, typename B, std::enable_if_t<(std::is_integral_v<A> or std::is_same_v<A, node_t>) and (std::is_integral_v<B> or std::is_same_v<B, position_t>), bool> = true>
	void assign(const A u, const B p) noexcept { }
};
```
The swig command can also be simplified to:
```
swig -c++ -python -o types_wrap.cxx types.i
```

The problem is the `std::enable_if_t`. If you remove it from the template parameter, it works. Like this:
```
%module types
class infinite_loop {
public:
	template <typename A, typename B>
	void assign(const A u, const B p) noexcept { }
};
```

I believe I'm writing the `std::enable_if_t` since I'm following the recommendations given in the C++ reference [here](https://en.cppreference.com/w/cpp/types/enable_if) (see code examples under `/* RIGHT */`).

**Comment by ojwb** [comment]
Reverting a973a032fb3fbc2fec24b0c3332f2e5fcfec2697 does seem to fix the problem, but that does mean this can't be parsing the right way...

**Comment by ojwb** [comment]
A further reduced test-case:

```
%module types
template<typename A, std::enable_if_t<(std::is_integral_v<A>) && (std::is_integral_v<A>), bool>>
void a() { }
```

and process with:

```
swig -c++ -python types.i
```

This hangs with a build from the v4.1.0 tag but passes with the Debian package of 4.0.2.

However, this very similar case hangs for both (parentheses around the whole expression rather than each argument of the `&&`):

```
%module types
template<typename A, std::enable_if_t<(std::is_integral_v<A> && std::is_integral_v<A>), bool>>
void a() { }
```

So while it's a regression from 4.0.2, I think removing that bogus grammar rule has just changed a misparsed case such that it now triggers an existing bug.

**Comment by ojwb** [comment]
The infinite loop in #1037 is between the same pair of functions...

**Comment by ojwb** [comment]
I wonder if SWIG needs to have special handling for `std::enable_if_t<...>`.  I'm not really sure what we can usefully do with it (it's going to be hard for SWIG to resolve many of the expressions it can be reasonably used with), but perhaps declarations using it are best ignored by SWIG and then can be wrapped in other ways if wanted.

The infinite loop here is a bug in itself, but even without that I'm doubtful the generated wrappers would work fully (since if the resolution of `std::enable_if_t<>` is "don't enable" then the declaration isn't actually there to be wrapped...)
