### ISSUE TITLE
Undefined behavior with method calls in expressions

### ISSUE THREAD

**Issue by marxin** [swig/swig#2447]
I'm debugging why the latest `gcc` master miscompiles swig and I came to this:

x.i:
```
$ cat ../../x.i
%module default_arg_expressions
void CreateMaterialBindSubsetx(int num = UsdGeomTokens.g_face()) {}
```

```
$ gdb --args ../swig -python -c++ ../../x.i
(gdb) r
Starting program: /home/marxin/osc/openSUSE:Factory/swig/swig-4.1.0/swig -python -c++ ../../x.i
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
76		VPCMPEQ	(%rdi), %ymm0, %ymm1
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
#1  0x000000000027d484 in DohvPrintf (so=so@entry=0x7fffefa50870, format=<optimized out>, ap=ap@entry=0x7fffffff90c8) at DOH/fio.c:349
#2  0x0000000000281387 in DohNewStringf (fmt=fmt@entry=0x255964) at DOH/string.c:1254
#3  0x0000000000272d49 in yyparse () at CParse/parser.y:6603
#4  0x00000000002789d9 in Swig_cparse (f=<optimized out>) at CParse/parser.y:1247
#5  0x000000000030c001 in SWIG_main (argc=<optimized out>, argv=<optimized out>, tlm=0x385240 <modules+672>) at Modules/main.cxx:1190
#6  0x00007ffff79485b0 in __libc_start_call_main (main=main@entry=0x350db0 <main(int, char**)>, argc=argc@entry=4, argv=argv@entry=0x7fffffffd618) at ../sysdeps/nptl/libc_start_call_main.h:58
#7  0x00007ffff7948679 in __libc_start_main_impl (main=0x350db0 <main(int, char**)>, argc=4, argv=0x7fffffffd618, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd608) at ../csu/libc-start.c:381
#8  0x0000000000261ae5 in _start () at ../sysdeps/x86_64/start.S:115
```

which leads here:
```
	       | ID PERIOD ID LPAREN callparms RPAREN {
		 $$.val = NewStringf("%s.%s(%s)", $1, $3, $5);
		 $$.type = 0;
	       }
```

and checking the generated `parser.c` I get:

```
  case 462: /* exprmem: ID PERIOD ID LPAREN callparms RPAREN  */
#line 6599 "CParse/parser.y"
                                                      {
		 (yyval.dtype).val = NewStringf("%s.%s(%s)", (yyvsp[-5].id), (yyvsp[-3].id), (yyvsp[-1].dtype));
		 (yyval.dtype).type = 0;
	       }
```

which is very fishy as `yyvsp[-1].dtype` is not a string pointer, but a structure:

```
(gdb) p yyvsp[-1].dtype
$3 = {
  val = 0x7fffefa50850,
  rawval = 0x0,
  type = 7,
  qualifier = 0x0,
  refqualifier = 0x0,
  bitfield = 0x0,
  throws = 0x0,
  throwf = 0x0,
  nexcept = 0x0,
  final = 0x0
}
```

Seems it's there since ebbf2e607713a15e43b8d40d12fb58823cbb1cf6, @ojwb can you please take a look?

**Comment by marxin** [comment]
> | ID PERIOD ID LPAREN callparms RPAREN {

Here `callparms` is not an identifier, but:

```
callparms      : valexpr callptail {
		 $$ = $1;
		 Printf($$.val, "%s", $2);
	       }
	       | empty { $$.val = NewStringEmpty(); }
	       ;
```

If I see correctly.

**Comment by marxin** [comment]
One can see that also with gcc-12 and sanitizers enabled:

```
LDFLAGS="-fsanitize=undefined,address" CFLAGS="-fsanitize=undefined,address -g" ./configure
...
$ make
$ ./swig -python -c++ /tmp/x.i
AddressSanitizer:DEADLYSIGNAL
=================================================================
==6299==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000007 (pc 0x7ffff6b6ccfd bp 0x7fffffff8020 sp 0x7fffffff77c8 T0)
==6299==The signal is caused by a READ memory access.
==6299==Hint: address points to the zero page.
    #0 0x7ffff6b6ccfd in __strlen_avx2 (/lib64/libc.so.6+0x167cfd)
    #1 0x7ffff784e0cc  (/lib64/libasan.so.8+0x4e0cc)
    #2 0x46cc83 in DohvPrintf DOH/fio.c:349
    #3 0x488024 in DohNewStringf DOH/string.c:1254
    #4 0x44b74d in yyparse CParse/parser.y:6601
    #5 0x416090 in Swig_cparse CParse/parser.y:1247
    #6 0x50e550 in SWIG_main(int, char**, TargetLanguageModule const*) Modules/main.cxx:1190
    #7 0x7ffff6a2c5af in __libc_start_call_main (/lib64/libc.so.6+0x275af)
    #8 0x7ffff6a2c678 in __libc_start_main_impl (/lib64/libc.so.6+0x27678)
    #9 0x40d2b4 in _start ../sysdeps/x86_64/start.S:115

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib64/libc.so.6+0x167cfd) in __strlen_avx2
==6299==ABORTING
```

**Comment by marxin** [comment]
For:

```
$ cat /tmp/x.i
%module default_arg_expressions
void CreateMaterialBindSubsetx(int num = UsdGeomTokens.g_face(123)) {}
```

**Comment by ojwb** [comment]
`%s` in SWIG will actually give a string representation of things that aren't strings, thanks to the magic/horror of DOH, but this indeed doesn't right.  It should probably be `$5.val`.  Looks like none of the new testcases I added actually tests a function with parameters.

**Comment by ojwb** [comment]
Actually, this isn't a regression since this wasn't supported at all before 4.1.0 so not sure if it's 4.1.1 material or not.  I'll leave the milestone set so @wsfulton can decide.

**Comment by ojwb** [comment]
Oh, interesting - so in fact even the existing testcases trigger undefined behaviour, but with current GCC at least both the existing testcases and testcases with parameters happen to produce the right code.

I'm not sure what the criteria are for fixes to a stable release branch (which is a new thing for SWIG) but I think this is a strong contender as undefined behaviour is not good to trigger, and this could easily regress from "happens to work" just by using a different compiler, newer compiler version, different optimisation options, or other factors.

I'll push a fix shortly.

**Comment by ojwb** [comment]
CI failed on a number of builds.  I can't seem to reproduce these failures locally and the code is now clean under ubsan with GCC12, but looking at the code there are some other cases where we ought to add `.val` so I've pushed a change for that.

**Comment by marxin** [comment]
Thank you for the quickfix. I see 2 more UBSAN issues in test-suite:

```
ccache.c:738:18: runtime error: null pointer passed as argument 1, which is declared to never be null
mdfour.c:91:20: runtime error: left shift of 139 by 24 places cannot be represented in type 'int'
```

Can you please address also these? I would recommend adding a ASAN+UBSAN builder to CI.

**Comment by wsfulton** [comment]
I'd say most undefined behaviour fixes should go into the release branch. I'll look at this for inclusion. I will push the release branch to Github on the weekend. Reopening this for inclusion. I suggest opening another ticket for fixing ASAN issues in the test-suite.

**Comment by wsfulton** [comment]
Fix is now in release-4.1 branch for 4.1.1.
