### ISSUE TITLE
UBSAN issues reported in test-suite

### ISSUE THREAD

**Issue by marxin** [swig/swig#2449]
This is a follow-up of #2447 where the following issues are reported for test-suite:

```
$ LDFLAGS="-fsanitize=undefined,address" CFLAGS="-fsanitize=undefined,address -g" CXXFLAGS="-fsanitize=undefined,address" ./configure
$ make
$ make check
...
ccache.c:738:18: runtime error: null pointer passed as argument 1, which is declared to never be null
mdfour.c:91:20: runtime error: left shift of 139 by 24 places cannot be represented in type 'int'
```

**Comment by ojwb** [comment]
These are both in the embedded vresion of ccache, so really something for @wsfulton.

**Comment by wsfulton** [comment]
Reopening for addition to swig-4.1.1

**Comment by wsfulton** [comment]
Good report. I have seen strange behaviour in ccache-swig with cache hits and the problem in mdfour.c might be reason.

**Comment by wsfulton** [comment]
Added for swig-4.1.1.

**Comment by marxin** [comment]
I can confirm all ASAN or UBSAN are addressed, good job and looking forward to the next release.
