### ISSUE TITLE
PHP test director_classes_runme segfaults on i386

### ISSUE THREAD

**Issue by jplesnik** [swig/swig#2490]
PHP test `director_classes_runme` [segfaults on i386](https://koji.fedoraproject.org/koji/taskinfo?taskID=96566962), when I rebuilt SWIG 4.1.1 on Fedora Rawhide (38)

```
/builddir/build/BUILD/swig-4.1.1/Examples/test-suite/php/director_classes_runme.php:75: Failed on: Base.DefaultParms(int): 'Base::DefaultParms(int, double)'!=='Base::DefaultParms(int)'
make[2]: *** [../../../Examples/Makefile:1216: php_run] Segmentation fault (core dumped)
make[1]: *** [Makefile:53: director_classes.cpptest] Error 2
```

I tried to rebuild the latest version of swig (747651c7e) and it also segfaulted.

Complete log for failing build is here:
https://download.copr.fedorainfracloud.org/results/jplesnik/swig-rebuild/fedora-rawhide-i386/05290876-swig/builder-live.log.gz

**Comment by ojwb** [comment]
@jplesnik Do you know if this worked in 4.1.0?

**Comment by ojwb** [comment]
With valgrind on x86-64 with PHP8.2 I see this twice from this testcase:

```
==1491521== Invalid read of size 16
==1491521==    at 0x79E94E8: ???
==1491521==    by 0x7686677: ???
==1491521==    by 0x7686677: ???
==1491521==    by 0x7686685: ???
==1491521==    by 0x782CA3F: ???
==1491521==    by 0x7686677: ???
==1491521==  Address 0x768667f is 31 bytes inside a block of size 40 alloc'd
==1491521==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1491521==    by 0x3D2598: __zend_malloc (in /usr/bin/php8.2)
==1491521==    by 0x485504: ??? (in /usr/bin/php8.2)
==1491521==    by 0x405C30: zend_register_functions (in /usr/bin/php8.2)
==1491521==    by 0x4065AD: zend_register_module_ex (in /usr/bin/php8.2)
==1491521==    by 0x3361FA: php_load_extension (in /usr/bin/php8.2)
==1491521==    by 0x3F359D: zend_llist_apply (in /usr/bin/php8.2)
==1491521==    by 0x3A1D7E: ??? (in /usr/bin/php8.2)
==1491521==    by 0x39ACB0: php_module_startup (in /usr/bin/php8.2)
==1491521==    by 0x22FB93: ??? (in /usr/bin/php8.2)
==1491521==    by 0x5183189: (below main) (libc_start_call_main.h:58)
```

This could be a false positive though (e.g. the machine code is reading a 16 byte word and only using the first 9 bytes).

**Comment by ojwb** [comment]
I can't seem to get symbols in the backtrace - I think this must be JITed code as the bottom address (`0x7686677`) seems to be in the same allocated block as the memory being read...

**Comment by jplesnik** [comment]
[Build of swig 4.1.0](https://copr.fedorainfracloud.org/coprs/jplesnik/swig-rebuild/build/5306275/) segfaults on i386 and the test default_arg_expressions segfaults on x86_64.
[Build of swig 4.2.0](https://copr.fedorainfracloud.org/coprs/jplesnik/swig-rebuild/build/5306832/) and [build of swig 4.1.1](https://copr.fedorainfracloud.org/coprs/jplesnik/swig-rebuild/build/5307522/) segfaults only on i386.

The failures appears only on devel Fedora Rawhide (38), for stable release Fedora 37 it passed.

**Comment by ojwb** [comment]
All seems to be with 8.2.2~RC1-2.fc38 if I followed the links right.

With v4.1.0 and PHP 8.2.1 on Debian unstable x86-64 I don't get a segfault from `default_arg_expressions`, nor even anything from valgrind.

Also interesting is that the only changes in PHP-specific areas between 4.1.0 and current git master seem to be in documentation, based on:

```
git diff v4.1.0..master  Source/Modules/php.cxx Lib/php Doc/Manual/Php.html
```

I also don't see any PHP-specific changes in common code, aside from configure now checking for a versioned name for the CLI interpreter for 8.2 (`php8.2`).

I'll try on an x86 install when I get a chance, but it looks like this may be hard to get to the bottom of...

**Comment by ojwb** [comment]
@jplesnik Are you still seeing this with the latest SWIG git master and the latest Fedora?

**Comment by jplesnik** [comment]
I used the latest swig (b354e5b87) and test still segfaulted.

**Comment by jplesnik** [comment]
@ojwb  The commit 5f8b913 solved the issue for me. 
Thank you.

**Comment by ojwb** [comment]
Great, thanks for checking and updating.  Closing now.
