### ISSUE TITLE
Minimal sample segfaults with python 3 in OSX

### ISSUE THREAD

**Issue by johnfea** [swig/swig#2518]
Simple minimal swig test doesn't work with python 3. I tried several different versions of python 3, including official binaries. With python 2 bundled with OSX there's no issues. However, if compiled against python 2 it doesn't work to import from python 3. I had no problems in Windows and Linux with python 3 and swig.

test.i:
%module test
%{
%}

swig -python test.i
clang -g -fPIC -c test_wrap.c -I /usr/local/include/python3.9/
clang -g -shared test_wrap.o -lpython3.9 -o _test.so
python3.9
> import test
Segmentation fault: 11

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  * frame #0: 0x00000001023c6500 _test.so`_PyObject_GC_Alloc(use_calloc=0, basicsize=48) at gcmodule.c:0 [opt]
    frame #1: 0x00000001023c66f5 _test.so`_PyObject_GC_New [inlined] _PyObject_GC_Malloc(basicsize=<unavailable>) at gcmodule.c:2294 [opt]
    frame #2: 0x00000001023c66ee _test.so`_PyObject_GC_New(tp=0x00000001024cbb40) at gcmodule.c:2306 [opt]
    frame #3: 0x00000001022870e4 _test.so`PyDict_New [inlined] new_dict(values=<unavailable>) at dictobject.c:628 [opt]
    frame #4: 0x00000001022870d8 _test.so`PyDict_New at dictobject.c:723 [opt]
    frame #5: 0x0000000102206247 _test.so`SWIG_Python_TypeCache at test_wrap.c:2712
    frame #6: 0x0000000102206176 _test.so`PyInit__test at test_wrap.c:3437
    frame #7: 0x000000010017cbd4 python3.9`_PyImport_LoadDynamicModuleWithSpec(spec=0x00000001021d35b0, fp=0x00000001021dbe70) at importdl.c:167 [opt]
```

swig 4.1.1
OSX 10.14.1
Xcode 10.1

**Comment by johnfea** [comment]
I got it working by replacing the line: "clang -g -shared test_wrap.o -lpython3.9 -o _test.so" with: ld -bundle -flat_namespace -undefined suppress -o _test.so test_wrap.o

**Comment by martinfiers** [comment]
Hello @johnfea . I know this issue got closed, but could you explain your reasoning to why it didn't work?

Also, which platform is this on? arm or intel? When trying to reproduce your solution, I get this error:

```
❯ ld -bundle -flat_namespace -undefined suppress -o _test.so test_wrap.o
ld: dynamic executables or dylibs must link with libSystem.dylib for architecture arm64
```

And when looking further, one solution suggested not to use ld :).

I also read somewhere that it could have something todo with the GIL - see https://stackoverflow.com/questions/75546549/segfault-on-pydict-new-and-python-3-10 . And that the dlls have to be loaded differently.

**Comment by martinfiers** [comment]
For reference, I added -flat_namespace as a flag to the clang compiler, and that worked - also in my more complex use case. Still curious though why this was needed, but thanks for writing down your solution, it helped me!
