### ISSUE TITLE
"destructor not found" error message triggered by a change in imports in v4.1.1 but not in v4.0.2.

### ISSUE THREAD

**Issue by lluisalemanypuig** [swig/swig#2531]
I would like to report different behaviours across different version of SWIG on the same code. Version 4.0.2 seems to work completely fine whereas version 4.1.1 reports a probable memory leak due to a "missing destructor". I'm working on Ubuntu 20, using `g++ (11.1.0)`, and `python 3.8.10 (gcc 9.4.0)`.

The setup
======

In this toy example, I have created a C++ library that contains one class `graph.hpp` and one header file for algorithms `algorithms.hpp` (code attached, also at the end). The python wrapper is structured as follows. Each header file is included in its own module `graphs.i` and `algorithms.i` (code attached, also at the end). The modules generated by SWIG from the `*.i` files (`*.py` and `*.so`) are placed inside the `library` directory, where I also provide a `__init__.py` file which basically imports the `algorithms.py` and `graphs.py` files, like this:
```
from library import algorithms
from library import graphs
```
Notice that we first find `algorithms` **and then** `graphs`. I will call this 'reverse order'. Perhaps, it is more natural to have
```
from library import graphs
from library import algorithms
```
where we first find `graphs` **and then** `algorithms`. I will call this 'natural order'.

This is the summary of the directory structure:
```
my_directory
| - algorithms.i
| - graphs.i
| - Makefile
| - cpp-library/
|    | - algorithms.hpp
|    | - graphs.hpp
| - library/
|    | - algorithms.py algorithms.so
|    | - graphs.py graphs.so
|    | - __init__.py
---
```

The issue
======

Now, assume that we have done `cd path/to/my_directory/`.

Using version 4.1.1, I build and compile the wrapper code
```
$ make
swig -c++ -python -o library/graphs.cxx graphs.i
g++ -std=c++17 -O3 -fPIC -c library/graphs.cxx -I /usr/include/python3.8 -I .
g++ -fPIC -shared -o library/_graphs.so graphs.o -L /usr/lib/x86_64-linux-gnu/ -lpython3.8
swig -c++ -python -o library/algorithms.cxx algorithms.i
g++ -std=c++17 -O3 -fPIC -c library/algorithms.cxx -I /usr/include/python3.8 -I .
g++ -fPIC -shared -o library/_algorithms.so algorithms.o -L /usr/lib/x86_64-linux-gnu/ -lpython3.8
```
and that is fine. This code compiles perfectly fine with 4.0.2 as well.

Now, if `__init__.py` is coded with the 'reverse order', I get this:
```
$ python3
Python 3.8.10 (default, Mar 13 2023, 10:26:41) 
[GCC 9.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import library
>>> g = library.graphs.graph()
>>> 
swig/python detected a memory leak of type 'graph *', no destructor found.
```
If I use the 'natural order', 4.1.1 does not complain at the end.

What I expected
========

What I think is odd is that 4.0.2. generates wrapper code that does not issue any warning at the end of the program with either of the two orderings. I did not expect both versions to behave identically, but I did not expect 4.1.1 to find memory leaks where 4.0.2 did not. Is this an actual bug?

Code
======

I hope I have made myself clear. Find attached all the files necessary to reproduce the example. [mwe.zip](https://github.com/swig/swig/files/11251632/mwe.zip) The zip file contains all code necessary. _There are no missing files_, namely, the `.cxx` files are generated by SWIG. The Makefile attached should work well enough to generate and compile the wrapper code.

You can take the code from below if you don't like unzipping files from random people.
`Makefile`
```
all: library/_graphs.so library/_algorithms.so
library/_graphs.so: library/graphs.o
	g++ -fPIC -shared -o library/_graphs.so library/graphs.o -L /usr/lib/x86_64-linux-gnu/ -lpython3.8
library/graphs.o: library/graphs.cxx
	g++ -std=c++17 -O3 -fPIC -c library/graphs.cxx -o library/graphs.o -I /usr/include/python3.8 -I .
library/graphs.cxx: graphs.i
	swig -c++ -python -o library/graphs.cxx graphs.i
library/_algorithms.so: library/algorithms.o
	g++ -fPIC -shared -o library/_algorithms.so library/algorithms.o -L /usr/lib/x86_64-linux-gnu/ -lpython3.8
library/algorithms.o: library/algorithms.cxx
	g++ -std=c++17 -O3 -fPIC -c library/algorithms.cxx -o library/algorithms.o -I /usr/include/python3.8 -I .
library/algorithms.cxx: algorithms.i
	swig -c++ -python -o library/algorithms.cxx algorithms.i
clean:
	rm -f library/algorithms.cxx
	rm -f library/algorithms.o
	rm -f library/algorithms.py
	rm -f library/_algorithms.so
	rm -f library/graphs.cxx
	rm -f library/graphs.o
	rm -f library/graphs.py
	rm -f library/_graphs.so
```
`graphs.i`
```
%module graphs
%{
#include "cpp-library/graph.hpp"
%}
%include "cpp-library/graph.hpp"
```
`algorithms.i`
```
%module algorithms
%{
#include "cpp-library/algorithms.hpp"
%}
%include "cpp-library/algorithms.hpp"
```
`algorithms.hpp`
```
#pragma once
#include "cpp-library/graph.hpp"
int do_something(const graph& G) {
	return 3;
}
```
`graph.hpp`
```
#pragma once
class graph {
public:
};
```
`__init__.py` (in the 'natural order'!)
```
from library import graphs
from library import algorithms
```

**Comment by ojwb** [comment]
git bisect shows this as introduced by 84ff84f4fbee16e92f5fa98bfbe91090eca4a23f (#2019).

@adr26 That was your patch - any idea what's going on here?

**Comment by adr26** [comment]
> git bisect shows this as introduced by [84ff84f](https://github.com/swig/swig/commit/84ff84f4fbee16e92f5fa98bfbe91090eca4a23f) (#2019).
> 
> @adr26 That was your patch - any idea what's going on here?

Hi @ojwb &mdash; I think this is a case of "don't shoot the messenger"!

I've built, reproduced (both on Linux and Win32) and then debugged the issue reported here (#2531). It appears to be a duplicate of #2037, for which I did some initial triage but for which I never dug in further and produced a fix.

In the failing case reported here, `ty->clientdata` is cleared by `_algorithm.pyd`'s `SWIG_Python_DestroyModule()`:
```c++
SWIGRUNTIME void
SWIG_Python_DestroyModule(PyObject *obj)
{
  swig_module_info *swig_module = (swig_module_info *) PyCapsule_GetPointer(obj, SWIGPY_CAPSULE_NAME);
  swig_type_info **types = swig_module->types;
  size_t i;
  if (--interpreter_counter != 0) // another sub-interpreter may still be using the swig_module's types
    return;
  for (i =0; i < swig_module->size; ++i) {
    swig_type_info *ty = types[i];
    if (ty->owndata) {
      SwigPyClientData *data = (SwigPyClientData *) ty->clientdata;
      ty->clientdata = 0;
      if (data) SwigPyClientData_Del(data);
    }
  }
  Py_DECREF(SWIG_This());
  Swig_This_global = NULL;
  Py_DECREF(SWIG_globals());
  Swig_Globals_global = NULL;
  Py_DECREF(SWIG_Python_TypeCache());
  Swig_TypeCache_global = NULL;
  Swig_Capsule_global = NULL;
}
```
```
>	_algorithms.pyd!SWIG_Python_DestroyModule(_object * obj) Line 2764	C++
 	python311.dll!capsule_dealloc(_object * o) Line 257	C
 	[Inline Frame] python311.dll!_Py_Dealloc(_object *) Line 2390	C
 	[Inline Frame] python311.dll!Py_DECREF(_object *) Line 538	C
 	[Inline Frame] python311.dll!Py_XDECREF(_object * op) Line 602	C
 	[Inline Frame] python311.dll!free_keys_object(_dictkeysobject *) Line 664	C
 	[Inline Frame] python311.dll!dictkeys_decref(_dictkeysobject *) Line 324	C
 	python311.dll!dict_dealloc(PyDictObject * mp) Line 2378	C
 	[Inline Frame] python311.dll!_Py_Dealloc(_object *) Line 2390	C
 	[Inline Frame] python311.dll!Py_DECREF(_object *) Line 538	C
 	[Inline Frame] python311.dll!Py_XDECREF(_object * op) Line 602	C
 	python311.dll!module_dealloc(PyModuleObject * m) Line 699	C
 	[Inline Frame] python311.dll!_Py_Dealloc(_object *) Line 2390	C
 	[Inline Frame] python311.dll!Py_DECREF(_object *) Line 538	C
 	[Inline Frame] python311.dll!Py_XDECREF(_object *) Line 602	C
 	python311.dll!insertdict(PyDictObject * mp, _object * key, __int64 hash, _object * value) Line 1304	C
 	[Inline Frame] python311.dll!_PyDict_SetItem_Take2(PyDictObject *) Line 1886	C
 	[Inline Frame] python311.dll!PyDict_SetItem(_object *) Line 1906	C
 	python311.dll!dict_ass_sub(PyDictObject * mp, _object * v, _object * w) Line 2530	C
 	python311.dll!PyObject_SetItem(_object * o, _object * key, _object * value) Line 234	C
 	python311.dll!finalize_remove_modules(_object * modules, int verbose) Line 1415	C
 	python311.dll!finalize_modules(_ts * tstate) Line 1550	C
 	python311.dll!Py_FinalizeEx() Line 1839	C
 	python311.dll!Py_RunMain() Line 682	C
 	python311.dll!Py_Main(int argc, wchar_t * * argv) Line 723	C
 	[Inline Frame] python.exe!invoke_main() Line 90	C++
 	python.exe!__scrt_common_main_seh() Line 288	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```
before `SwigPyObject_dealloc()` is called for `_graphs.pyd`, causing the error message to be emitted (noting that there is a leak):
```
>	_graphs.pyd!SwigPyObject_dealloc(_object * v) Line 1804	C++
 	[Inline Frame] python311.dll!_Py_Dealloc(_object *) Line 2390	C
 	[Inline Frame] python311.dll!Py_DECREF(_object *) Line 538	C
 	[Inline Frame] python311.dll!Py_XDECREF(_object * op) Line 602	C
 	[Inline Frame] python311.dll!_PyObject_FreeInstanceAttributes(_object *) Line 5583	C
 	python311.dll!subtype_dealloc(_object * self) Line 1442	C
 	[Inline Frame] python311.dll!_Py_Dealloc(_object *) Line 2390	C
 	[Inline Frame] python311.dll!Py_DECREF(_object *) Line 538	C
 	[Inline Frame] python311.dll!Py_XDECREF(_object * op) Line 602	C
 	[Inline Frame] python311.dll!free_keys_object(_dictkeysobject *) Line 664	C
 	[Inline Frame] python311.dll!dictkeys_decref(_dictkeysobject *) Line 324	C
 	python311.dll!dict_dealloc(PyDictObject * mp) Line 2378	C
 	[Inline Frame] python311.dll!_Py_Dealloc(_object *) Line 2390	C
 	[Inline Frame] python311.dll!Py_DECREF(_object *) Line 538	C
 	python311.dll!module_clear(PyModuleObject * m) Line 846	C
 	python311.dll!delete_garbage(_ts * tstate, _gc_runtime_state * gcstate, PyGC_Head * collectable, PyGC_Head * old) Line 1014	C
 	python311.dll!gc_collect_main(_ts * tstate, int generation, __int64 * n_collected, __int64 * n_uncollectable, int nofail) Line 1291	C
 	python311.dll!_PyGC_CollectNoFail(_ts * tstate) Line 2111	C
 	python311.dll!finalize_modules(_ts * tstate) Line 1564	C
 	python311.dll!Py_FinalizeEx() Line 1839	C
 	python311.dll!Py_RunMain() Line 682	C
 	python311.dll!Py_Main(int argc, wchar_t * * argv) Line 723	C
 	[Inline Frame] python.exe!invoke_main() Line 90	C++
 	python.exe!__scrt_common_main_seh() Line 288	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

#2019 fixed memory leak bugs which were causing `SwigPyObject_dealloc()` (which displays the '`swig/python detected a memory leak...`' message) not to be called at all, so prior to #2019 there were more memory leaks, but no error message. #2019 fixed leak issues which were preventing `SwigPyObject_dealloc()` from being called, but unfortunately there wasn't test coverage sufficient to find / fix the multi-module memory leak which was later reported in #2037 (though there was a leak in the multi-module case prior to #2019, it was worse and just simply not triggering the error message).

From a procedural point of view, would the right thing to do be to close this issue as a duplicate of #2037 and then to continue investigation on #2019? @wsfulton, do you have any thoughts on this?

Thanks, Andrew R

**Comment by ojwb** [comment]
So if I follow, the tl;dr is this memory leak isn't new, it's just being reported now due to your changes?

If you're confident this is a duplicate of #2037 it's OK to close as one (but it's really helpful to make a note in the ticket that stays open to improve the chances that we actually confirm that this one is fixed when we close that one).  If you just suspect a common cause, probably best to leave both open, but again make a note so we check if this is fixed by a fix for the other and it gets closed rather than staying open indefinitely.

**Comment by wsfulton** [comment]
I run:
```
make clean all && python3.8 -c "import library; g = library.graphs.graph(); print('fini')"
```
and there is no memory leak message with swig-4.1.1, no matter what the ordering in library/__init__.py is. So I can't reproduce it. Is there something I have done wrong here?

If someone can reproduce, is it now fixed with swig-4.2.1? @lluisalemanypuig ?? @ojwb you manage to reproduce it too?

**Comment by ojwb** [comment]
I must have reproduced it as I managed to `git bisect` to find the cause.  I'll see if I still can.

**Comment by ojwb** [comment]
@wsfulton I can reproduce with 4.1.1 (also with current git), but for some reason one doesn't get the warning from the one-line version:

```
$ python3 -c 'import library; g = library.graphs.graph()'
$ python3
Python 3.11.8 (main, Feb  7 2024, 21:52:08) [GCC 13.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import library
>>> g = library.graphs.graph()
>>> exit()
swig/python detected a memory leak of type 'graph *', no destructor found.
```

**Comment by lluisalemanypuig** [comment]
@wsfulton I have reproduced the issue again with 4.1.1. When `__init__.py` is 
```
from library import algorithms
from library import graphs
```
then I get the message
```
swig/python detected a memory leak of type 'graph *', no destructor found.
```
when doing
```
Python 3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import library
>>> g = library.graphs.graph()
>>> import library
```

I have also reproduced this issue with versions 4.2.0 and 4.2.1. Same behaviour.

**Comment by wsfulton** [comment]
Strangely, I could reproduce on Ubuntu 20.04.3 but not Ubuntu 18.04.6 using python3.8 on both. I think this is down to the garbage collector not being fully deterministic on exit and not always destroying the graph object created in Python.

Debugging by modifying graph.hpp by adding in some constructor/destructor debug info:
```c++
#pragma once
#include <iostream>
class graph {
public:
    graph() { std::cout << "graph()" << std::endl; }
    ~graph() { std::cout << "~graph()" << std::endl; }
};
```
it is quite clear that the destructor is not missing as the destructor debug is output when the memory leak message does not show. If one explicitly deletes the object (`del g`), the destructor is also called. So the warning message is a bit confusing, in this case it should be interpreted as "destructor not called".

Adding in some further `std::cout` debugging in 
https://github.com/swig/swig/blob/a3445d2c81782b33b157d1a6db2ad218bce6b184/Lib/python/pyrun.swg#L1797
we can see that `SWIG_Python_DestroyModule` is only called once for the algorithms module. This is unchanged in swig-4.0.2, swig-4.1.1 and swig-4.2.1. `SWIG_Python_DestroyModule` is not called for the graphs module even if `import library` is called and `quit()` is run straight away. It is also not called when using my inline script:
```
python3.8 -c "import library; g = library.graphs.graph(); print('fini')"
```

If the order of the modules are changed in __init__.py, it seems that only the first loaded module is destroyed via a call to  `SWIG_Python_Destroy`. This looks like an identical problem to #2037 which concluded that only the first loaded module is destroyed, so am closing as a duplicate.
