### ISSUE TITLE
[ Ruby ] std::list crash with a simple test

### ISSUE THREAD

**Issue by erezgeva** [swig/swig#2615]
During testing of #2284.
I notice of a crash with the std::list.

Attached is the test.
The test sometimes pass.
But in most cases it crash!
[list_crash.patch.gz](https://github.com/swig/swig/files/11574792/list_crash.patch.gz)

**Comment by ojwb** [comment]
Patch inline for easier viewing:

```
diff --git a/Examples/test-suite/list_crash.i b/Examples/test-suite/list_crash.i
new file mode 100644
index 000000000..f84601f05
--- /dev/null
+++ b/Examples/test-suite/list_crash.i
@@ -0,0 +1,3 @@
+%module list_crash
+%include std_list.i
+%template(list_int) std::list<int>;
diff --git a/Examples/test-suite/ruby/list_crash_runme.rb b/Examples/test-suite/ruby/list_crash_runme.rb
new file mode 100644
index 000000000..6d472e877
--- /dev/null
+++ b/Examples/test-suite/ruby/list_crash_runme.rb
@@ -0,0 +1,15 @@
+#!/usr/bin/env ruby
+require 'list_crash'
+def container_insert_step(i, l, newval)
+  begin
+    il = List_crash::List_int.new((1..6).to_a)
+    il[i,l] = newval
+  rescue => e
+  end
+end
+(-6..-5).step do |start|
+  (0..6).step do |len|
+    puts "start #{start} len #{len}"
+    container_insert_step(start, len, [111, 222, 333, 444, 555])
+  end
+end
```

**Comment by ojwb** [comment]
It seems wrong that you can (if I follow the Ruby code in the reproducer) pass integer indexes to a `std::list` wrapper as it's a linked list so resolving an index to an element is going to be O(n).

**Comment by erezgeva** [comment]
> It seems wrong that you can (if I follow the Ruby code in the reproducer) pass integer indexes to a `std::list` wrapper as it's a linked list so resolving an index to an element is going to be O(n).

The script crash after the seconds loop of `len`.
So
O(n) = 5 * (6  + 1)
That does not seems that big to crash.
I would expect a big number to run slowly, or have out of memory exception.
I do not think, that this is the case here.
I did add a check on the `new ` in case it returns null.
The crash happens before `new` returns. 

The application can return error.
But it should not `SIGSEGV, Segmentation fault.`.

**Comment by ojwb** [comment]
I was just questioning the wisdom of wrapping a `std::list` as an indexable array at all rather than commenting on your testcase - I think most programmers would implicitly expect an integer subscripting operation to be O(1) (at least amortised) but here it seems it must be O(n) which means things like a simple loop over all elements using subscripting becomes O(n²).

> I did add a check on the `new ` in case of null.
> The crash happens before `new` returns.

C++ `new` doesn't return `NULL` unless you explicitly request it using [`std::nothrow`](https://en.cppreference.com/w/cpp/memory/new/nothrow) - it'll throw `std::bad_alloc`.

However memory allocation doesn't seem to be the problem here - it just doesn't seem to handle setting a slice that extends to the last element.  I've no idea why though as thanks to the macro maze that is the UTL it's not easy to see where that is actually implemented.

**Comment by erezgeva** [comment]
> ocation do

A good testing is not necessarily a good program.
It needs to stretch the abilities of the underline as much as possible.
It should stand for the worst program and most stupid one.
So we know our software is stable with the normal and proper software.

std::bad_alloc is an exception, we can try catching C++ exceptions and see what comes.
The crash happens inside a try catch of ruby.

**Comment by erezgeva** [comment]
I decided to look deeper into `libstdc++` and `libc`.

`#0  tcache_get (tc_idx=<optimized out>) at malloc.c:2937`

`static __always_inline void *tcache_get (size_t tc_idx)`
`{`
`  tcache_entry *e = tcache->entries[tc_idx];`
--> `  tcache->entries[tc_idx] = e->next;`
`  --(tcache->counts[tc_idx]);`
`  e->key = NULL;`
`  return (void *) e;`

`(gdb) p e`
`$1 = (tcache_entry *) 0x0`

`(gdb) p tcache->entries`
`$3 = {0x0, 0x5555557ce0e0, 0x5555558b8da0, 0x55555571fe00, 0x5555556d77a0, 0x5555557140e0, 0x5555558bb3d0, 0x55555588b860, 0x555555761af0, 0x0, 
  0x55555583d7f0, 0x5555557807f0, 0x5555558a3530, 0x0, 0x0, 0x555555890470, 0x555555864410, 0x555555706640, 0x555555841e00, 0x0, 0x555555824a00, 
  0x555555859990, 0x555555870290, 0x0, 0x5555558844f0, 0x5555558b4350, 0x555555852350, 0x0, 0x5555558b8670, 0x0, 0x5555558bdec0, 0x55555582f560, 
  0x5555558910a0, 0x5555558a30b0, 0x55555588d150, 0x5555558562c0, 0x55555576c8d0, 0x0, 0x0, 0x0, 0x555555864b80, 0x5555558a9210, 0x0, 0x0, 
  0x5555558b8850, 0x0, 0x0, 0x55555585a3c0, 0x5555558bca70, 0x0, 0x5555558bb450, 0x0, 0x55555588cdf0, 0x5555558b3fe0, 0x0, 0x5555558bc6e0, 
  0x5555558cc890, 0x555555650850, 0x555555880960, 0x5555558bb790, 0x0, 0x555555875820, 0x555555873950, 0x55555581a710}`



`#1  __GI___libc_malloc (bytes=24) at malloc.c:3051`

`void * __libc_malloc (size_t bytes)`
`...`
`    if (tc_idx < mp_.tcache_bins`
`      && tcache`
`      && tcache->counts[tc_idx] > 0)`
`    {`
--> `      return tcache_get (tc_idx);`

`(gdb) p mp_.tcache_bins`
`$5 = 64`


`#2  0x00007fffe6df80b5 in operator new(unsigned long) () from /lib/x86_64-linux-gnu/libstdc++.so.6`

`libstdc++-v3/libsupc++/new_op.cc:50`
--> `  while ((p = malloc (sz)) == 0)`
`    {`
`      new_handler handler = std::get_new_handler ();`
`      if (! handler)`
`        _GLIBCXX_THROW_OR_ABORT(bad_alloc());`
`      handler ();`
`    }`
`  return p;`

`(gdb) p sz`
`sz = 24`


Looks like a bug in GCC glibc/stdc++.
It probably run out of cache and crash instead of issue an exception.

**Comment by ojwb** [comment]
There really shouldn't be much allocation happening here though.

I think it's more likely that the malloc heap gets corrupted by bad code writing outside of an allocated block (or to a block after it has been freed) and that this corrupts the malloc heap causing `malloc()` to fail because its data structures are invalid.

Running with valgrind using `make list_crash.cpptest RUNTOOL=valgrind CXXFLAGS=-g` shows a lot of problems.

**Comment by erezgeva** [comment]
Using valgrind,
I see some "Use of uninitialised value of size n" in libruby.
I will try adding debug symbols of ruby.

**Comment by erezgeva** [comment]
Hi @ojwb 

Saw you are working on branch ruby-3.3-fix
Did you try to run the simple test with std::list?

```
diff --git a/Examples/test-suite/list_crash.i b/Examples/test-suite/list_crash.i
new file mode 100644
index 000000000..f84601f05
--- /dev/null
+++ b/Examples/test-suite/list_crash.i
@@ -0,0 +1,3 @@
+%module list_crash
+%include std_list.i
+%template(list_int) std::list<int>;
diff --git a/Examples/test-suite/ruby/list_crash_runme.rb b/Examples/test-suite/ruby/list_crash_runme.rb
new file mode 100644
index 000000000..6d472e877
--- /dev/null
+++ b/Examples/test-suite/ruby/list_crash_runme.rb
@@ -0,0 +1,15 @@
+#!/usr/bin/env ruby
+require 'list_crash'
+def container_insert_step(i, l, newval)
+  begin
+    il = List_crash::List_int.new((1..6).to_a)
+    il[i,l] = newval
+  rescue => e
+  end
+end
+(-6..-5).step do |start|
+  (0..6).step do |len|
+    puts "start #{start} len #{len}"
+    container_insert_step(start, len, [111, 222, 333, 444, 555])
+  end
+end
```

**Comment by ojwb** [comment]
No, I was just confirming the fix Ruby upstream asked us to check in #2721.

**Comment by erezgeva** [comment]
The bug is fixed in #2284.

The same bug exist in R and Octave #2806.

Erez
