### ISSUE TITLE
Crash due to parentNode == nullptr in is_member_director_helper in swig 4.1.x

### ISSUE THREAD

**Issue by UsernameLinde** [swig/swig#2616]
The following reduced example works in swig-4.0.2. 

It causes swig-4.1.0 and swig-4.1.1 to crash.

```
%module(allprotected="1", directors="1") test

%inline {
  namespace yes
  {
    class Base {
      public:
        void doSomething( double c, int row );
        void doSomething( double c );
    };

    class MyController : public Base {
      protected:
        /** Not defined */
        using Base::doSomething;
    };
  }
}
```

Command line used: `swig -c++ -python my_file.i`

Callstack:

```
(gdb) bt
#0  0x000055555558c36c in DohGetattr (obj=0x0, name=0x555555724dfa) at DOH/base.c:320
#1  0x000055555558c720 in DohGetFlagAttr (obj=0x0, name=0x555555724dfa) at DOH/base.c:446
#2  0x000055555558c79d in DohGetFlag (obj=0x0, name=0x555555724dfa) at DOH/base.c:458
#3  0x00005555556af2b1 in is_member_director_helper (parentnode=0x0, member=0x7fffefad1dd0) at Modules/utils.cxx:32
#4  0x00005555556af4bd in is_non_virtual_protected_access (n=0x7fffefad1dd0) at Modules/utils.cxx:63
#5  0x00005555556af5b8 in clean_overloaded (n=0x7fffefad1dd0) at Modules/utils.cxx:79
#6  0x00005555556aec37 in TypePass::usingDeclaration (this=0x7fffffffdfd0, n=0x7fffefad0a30) at Modules/typepass.cxx:1218
#7  0x000055555562d6b6 in Dispatcher::emit_one (this=0x7fffffffdfd0, n=0x7fffefad0a30) at Modules/lang.cxx:139
#8  0x000055555562dcd5 in Dispatcher::emit_children (this=0x7fffffffdfd0, n=0x7fffefad0710) at Modules/lang.cxx:213
#9  0x00005555556ac20a in TypePass::classDeclaration (this=0x7fffffffdfd0, n=0x7fffefad0710) at Modules/typepass.cxx:530
...
```

**Comment by ojwb** [comment]
Introduced by 469f694ae6f0d0532b0e382dc82e8da7bff7c2ca according to `git bisect` - @wsfulton that's one of yours.
