### ISSUE TITLE
PHP Memory leak with swig 4.1.0+

### ISSUE THREAD

**Issue by cjfudge** [swig/swig#2808]
Using a simple request/response swig wrapper for php, calling it repeatedly causes a memory increase - I did not see this behaviour with previous versions of php/swig. 

It seems there is an issue with freeing of strings.

```
PHP 8.2.16 (cli) (built: Feb 16 2024 15:51:35) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.2.16, Copyright (c) Zend Technologies
    with Zend OPcache v8.2.16, Copyright (c), by Zend Technologies
    with Xdebug v3.3.1, Copyright (c) 2002-2023, by Derick Rethans

SWIG Version 4.2.0
Compiled with g++ [aarch64-unknown-linux-gnu]
Configured options: +pcre
``` 

Test files:

### test.h
```
#include <string>

class test_response
{
public:
    std::string text;
    int code;
};

class test_request
{
public:
    std::string text;
    int code;
};


test_response run_test(const test_request& request);
```

### test.cpp
```
#include <string>
#include "test.h"

test_response run_test(const test_request& request)
{
    test_response response;
    response.code = request.code;
    response.text = request.text;
    return response;
}
```

test.i
```
 %include "std_string.i"

%module testutil
%{
     #include "test.h"
%}

%include "test.h"

```

Build using
```

mkdir -p php/modules
swig -c++ -php -outdir php -o php/test_wrap.cpp  -I.  test.i
g++ `php-config --includes` -fpic  -I.  -c php/test_wrap.cpp test.cpp
g++ -shared  test_wrap.o test.o -o php/modules/test.so 
mv php/modules/*.so /usr/local/lib/
echo "extension=/usr/local/lib/test.so" > /etc/php/8.2/cli/conf.d/test.ini
```

Test script
```
<?php

for($i = 0; $i < intval($argv[1]); $i++){
    
    test();
    if($i % 100 == 0){
        echo("i:".$i." peak:".memory_get_peak_usage(true)." mem:".memory_get_usage(true).PHP_EOL);
    }
}

function test()
{
    $request = new test_request();
    $request->code = random_int(0,1000000);
    $request->text = uniqid();
    $response = testutil::run_test($request);
    if(($response->code != $request->code) || ($response->text != $request->text)){
        echo("Error - mismatching request/response");
        return false;
    }

    return true;
}

```

Running with `php test.php 10000` memory increases over time, never recovers, forced GC makes no difference.

Valgrind memcheck output:
```
==88== 40,000 bytes in 1,000 blocks are definitely lost in loss record 30 of 33
==88==    at 0x48850C8: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==88==    by 0x3BFB23: __zend_malloc (in /usr/bin/php8.2)
==88==    by 0xC7F4C87: zend_string_alloc (zend_string.h:152)
==88==    by 0xC7F4C87: zend_string_init (zend_string.h:174)
==88==    by 0xC7F4C87: zim_test_request___get (test_wrap.cpp:1531)
==88==    by 0x3DFE23: zend_call_function (in /usr/bin/php8.2)
==88==    by 0x3E057B: zend_call_known_function (in /usr/bin/php8.2)
==88==    by 0x497B97: zend_std_read_property (in /usr/bin/php8.2)
==88==    by 0x471213: execute_ex (in /usr/bin/php8.2)
==88==    by 0x47678B: zend_execute (in /usr/bin/php8.2)
==88==    by 0x3F0A13: zend_execute_scripts (in /usr/bin/php8.2)
==88==    by 0x386CAF: php_execute_script (in /usr/bin/php8.2)
==88==    by 0x4EBE8F: ??? (in /usr/bin/php8.2)
==88==    by 0x214B4F: ??? (in /usr/bin/php8.2)
```

Not observed with php7 and earlier versions of swig (pre 4.1.0).

**Comment by ojwb** [comment]
The way that SWIG-generated PHP wrappers work changed completely in SWIG 4.1.0 so it's not a surprise that earlier versions behaved different.  If 4.1.0 or 4.1.1 didn't leak that's interesting.

From your backtrace I'm suspecting the leak is the function name of the underlying getter we dispatch to from the magic `__get` method - annoyingly the PHP C API seems to require us to construct a zval for this (rather than just being able to pass a C string literal) and it looks like we're missing a call to deallocate this temporary zval.

Curiously your reproducer does report increasing memory usage for me (with PHP 8.3.0RC1) but valgrind reports no actual leaks:

```
==2119680== LEAK SUMMARY:
==2119680==    definitely lost: 0 bytes in 0 blocks
==2119680==    indirectly lost: 0 bytes in 0 blocks
==2119680==      possibly lost: 0 bytes in 0 blocks
==2119680==    still reachable: 73,608 bytes in 1,340 blocks
==2119680==         suppressed: 0 bytes in 0 blocks
```

Might be some sort of memory allocation pooling difference.

**Comment by ojwb** [comment]
It would have helped to include the full valgrind command in the initial report - with that I can reproduce the leak.

After adding the missing `zval_ptr_dtor()` calls the memory leak is gone:

```
$ ZEND_DONT_UNLOAD_MODULES=1 USE_ZEND_ALLOC=0 valgrind --leak-check=full --track-origins=yes php -n -d extension_dir=. -d extension=test runme.php 10000
==2131293== Memcheck, a memory error detector
==2131293== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2131293== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2131293== Command: php -n -d extension_dir=. -d extension=test runme.php 10000
==2131293== 
i:0 peak:0 mem:0
```
[many lines which all report `peak:0 mem:0`]
```
i:9900 peak:0 mem:0
==2131293== 
==2131293== HEAP SUMMARY:
==2131293==     in use at exit: 75,454 bytes in 1,345 blocks
==2131293==   total heap usage: 157,933 allocs, 156,588 frees, 11,625,310 bytes allocated
==2131293== 
==2131293== LEAK SUMMARY:
==2131293==    definitely lost: 0 bytes in 0 blocks
==2131293==    indirectly lost: 0 bytes in 0 blocks
==2131293==      possibly lost: 0 bytes in 0 blocks
==2131293==    still reachable: 75,454 bytes in 1,345 blocks
==2131293==         suppressed: 0 bytes in 0 blocks
==2131293== Reachable blocks (those to which a pointer was found) are not shown.
==2131293== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2131293== 
==2131293== For lists of detected and suppressed errors, rerun with: -s
==2131293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

Will push a fix shortly.

It occurs to me that we could just inline the code from the wrapped getter method into the `__get` magic method instead of generating code to make a PHP function call, which would be lower overhead.  Then we could allow suppressing the wrapped getter method, which is probably redundant in most cases.  Similarly for setters and `__set`.  That's a less trivial change, so not really suitable for 4.2.1.
