### ISSUE TITLE
Multiple modules leads to unhandled swig::stop_iteration

### ISSUE THREAD

**Issue by adl** [swig/swig#3189]
This bug was [previously submitted by @benmwebb on Sourceforge in 2008](https://sourceforge.net/p/swig/bugs/881/), and then closed by @wsfulton  with the note "*Closing as can't reproduce. Please re-open if reproducible on a modern Linux distribution.*"

Recently, @weinhuber reported [a similar issue](https://gitlab.lre.epita.fr/spot/spot/-/issues/603) against a package of mine that would work fine in Ubuntu, but not on a Mac M2.  I don't have access to such a machine, but I was able to reproduce the issues (the one in my package, and the small example from 2008) on a modern OpenBSD distribution.  The common factor is that both the Mac and OpenBSD are using LLVM's libc++, while Linux-based distributions use libstdc++.

Here is the bug as seen on OpenBSD 7.7: 

```console
verycloudy4$ cat module1.i                                                                                                                                                                    
%module module1
%include "std_vector.i"
%template(vectori) std::vector<int>;
verycloudy4$ cat module2.i  
%module module2
%include "std_vector.i"
%template(vectorf) std::vector<float>;
verycloudy4$ swig -python -c++ module1.i                                                  
verycloudy4$ swig -python -c++ module2.i 
verycloudy4$ c++ -g -shared -fPIC -I /usr/local/include/python3.12 -o _module1.so module1_wrap.cxx 
verycloudy4$ c++ -g -shared -fPIC -I /usr/local/include/python3.12 -o _module2.so module2_wrap.cxx 
verycloudy4$ cat test.py                                                                                                                                                                      
import module1
import module2
a = module1.vectori()
for b in a: print(b)
a = module2.vectorf()
for b in a: print(b)
verycloudy4$ python3 test.py                                                                                                                                                                  
libc++abi: terminating due to uncaught exception of type swig::stop_iteration
Abort trap (core dumped) 
verycloudy4$ egdb python3 python3.12.core                                                          
GNU gdb (GDB) 15.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-openbsd7.7".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...
(No debugging symbols found in python3)
[New process 530494]
Core was generated by `python3.12'.
Program terminated with signal SIGABRT, Aborted.
#0  thrkill () at /tmp/-:2

warning: 2      /tmp/-: No such file or directory
(gdb) bt
#0  thrkill () at /tmp/-:2
#1  0x765bc84b1729365a in ?? ()
#2  0x00000c41c47448cb in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:51
#3  0x00000c4176ad6f2e in abort_message (format=0xc4176aaa5b0 "terminating due to %s exception of type %s") at /usr/src/gnu/lib/libcxxabi/../../../gnu/llvm/libcxxabi/src/abort_message.cpp:78
#4  0x00000c4176ad58c6 in demangling_terminate_handler () at /usr/src/gnu/lib/libcxxabi/../../../gnu/llvm/libcxxabi/src/cxa_default_handlers.cpp:77
#5  0x00000c4176ab5a0a in std::__terminate (func=0x0) at /usr/src/gnu/lib/libcxxabi/../../../gnu/llvm/libcxxabi/src/cxa_handlers.cpp:59
#6  0x00000c4176ab538c in __cxxabiv1::failed_throw (exception_header=0xc411c33b400) at /usr/src/gnu/lib/libcxxabi/../../../gnu/llvm/libcxxabi/src/cxa_exception.cpp:152
#7  0x00000c4176ab52e0 in __cxa_throw (thrown_object=0xc411c33b480, tinfo=0xc41d5b6f218 <typeinfo for swig::stop_iteration>, dest=0x0)
    at /usr/src/gnu/lib/libcxxabi/../../../gnu/llvm/libcxxabi/src/cxa_exception.cpp:283
#8  0x00000c41d5b5d10f in swig::SwigPyForwardIteratorClosed_T<std::__1::__wrap_iter<int*>, int, swig::from_oper<int> >::value (this=0xc41b949ea80) at module1_wrap.cxx:4294
#9  0x00000c4180528e8b in swig::SwigPyIterator::next (this=0xc41b949ea80) at module2_wrap.cxx:3391
#10 0x00000c4180528ee3 in swig::SwigPyIterator::__next__ (this=0xc41b949ea80) at module2_wrap.cxx:3400
#11 0x00000c4180519e5f in _wrap_SwigPyIterator___next__ (self=<module at remote 0xc40f593e7f0>, args=Python Exception <class 'gdb.error'>: No type named PyDictValues.
) at module2_wrap.cxx:5504
#12 0x00000c41b8513450 in cfunction_vectorcall_O.llvm.15958724407970784865 () from /usr/local/lib/libpython3.12.so.0.0
#13 0x00000c41b84a5d32 in PyObject_Vectorcall () from /usr/local/lib/libpython3.12.so.0.0
#14 0x00000c41b85ed323 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.12.so.0.0
#15 0x00000c41b853db8c in vectorcall_method () from /usr/local/lib/libpython3.12.so.0.0
#16 0x00000c41b8541a44 in slot_tp_iternext () from /usr/local/lib/libpython3.12.so.0.0
#17 0x00000c41b85ebe3b in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.12.so.0.0
#18 0x00000c41b85dfbfa in PyEval_EvalCode () from /usr/local/lib/libpython3.12.so.0.0
#19 0x00000c41b866a6a7 in run_mod.llvm () from /usr/local/lib/libpython3.12.so.0.0
#20 0x00000c41b8667c5b in _PyRun_SimpleFileObject () from /usr/local/lib/libpython3.12.so.0.0
#21 0x00000c41b86670f8 in _PyRun_AnyFileObject () from /usr/local/lib/libpython3.12.so.0.0
#22 0x00000c41b869cceb in Py_RunMain () from /usr/local/lib/libpython3.12.so.0.0
#23 0x00000c41b869d130 in pymain_main () from /usr/local/lib/libpython3.12.so.0.0
#24 0x00000c41b869d1ac in Py_BytesMain () from /usr/local/lib/libpython3.12.so.0.0
#25 0x00000c3edd31e94b in _start ()
(gdb) quit
verycloudy4$ c++ --version
OpenBSD clang version 16.0.6
Target: amd64-unknown-openbsd7.7
Thread model: posix
InstalledDir: /usr/bin
verycloudy4$ swig -version  

SWIG Version 4.2.1

Compiled with c++ [x86_64-unknown-openbsd7.7]

Configured options: +pcre

Please see https://www.swig.org for reporting bugs and further information
```

Here is my understanding of how the problem unfolds:
1. both modules define a `swig::stop_iteration` type that can be thrown.
2. both modules define the same `SwigPyIterator` base class that provides common implementation methods for iterators.  In particular `SwigPyIterator::__next__()` calls a virtual `value()` method and will convert any `swig::stop_iteration()` thrown by that method into Python's StopIteration. 
3. Each module will define a different subclass of `SwigPyIterator` to implement iteration over `vectori` or over `vectorf`.  In particular, they implement the aforementioned `value()` method that may throw `swig::stop_iteration`.
5. When Python loads a module with dlopen(), this is done with `RTLD_LOCAL` so the dynamic linker will *not* merge the type_info for the two instances of `swig::stop_iteration` as normally done when multiple libraries define the same symbols.  So these two instances of type info for `swig::stop_iteration` have different addresses.
6. When both modules are initialized, they share their Swig types via some mechanism in the swig runtime, so the two definitions from SwigPyIterator are unified: this Python type now refers to one of the two implementations of that class depending on load order.
7. When the first iteration of `test.py` calls `SwigPyIterator::__next__()` this is resolved as _wrap_SwigPyIterator___next__ from the second module.
8. the above function eventually dispatches a call to `swig::SwigPyForwardIteratorClosed_T<...>::value()` from module1, that raises `swig::stop_iteration` with the type_info from module1.
9. the catch of this exception is supposed to happen in `_wrap_SwigPyIterator___next__`, but that function is the one from module 2, so it will only recognize the `swig::stop_iteration` with the type_info from module 2.    Since the raised exception does not have the correct type_info it is not caught.

We don't see this on Linux, because [since 2009](https://gcc.gnu.org/legacy-ml/gcc-patches/2009-07/msg01239.html) `libstdc++` is aware that in this kind of situation (dlopen with RTLD_LOCAL) type_info symbols might not be merged by the dynamic linker.  Therefore it defaults to comparing type_info by their name string if the pointer comparison fails.  On system using libc++, [the default is to assume that type info symbols are unique](https://github.com/llvm/llvm-project/blob/c3656afdf111901977792c1d9589cb32ee1b6015/libcxx/include/typeinfo#L120-L187) unless you are on a system where those macros decide otherwise.

Is there something that can be done in Swig, or in my use of Swig, that will make this work with both setups?   From my point of view I'd be happy if `swig::stop_iteration` was some internal detail in each module, and if the code throwing and catching that exception was always in the same module.  This way it does not matter if the C++ runtime consider the two `swig::stop_iteration` as separate types or not.   Is there an easy way to rename the SwigPyIterator class in each module (so that one will not shadow the other one), while allowing type conversions between both types?

**Comment by adl** [comment]
Regarding libc++'s handling of type info with RTLD_LOCAL, [this LLVM bug](https://bugs.llvm.org/show_bug.cgi?id=33542) contains the following comment by Reid Kleckner :

> I think our stance has been that if you dlopen with RTLD_LOCAL (the default), then the "Test" type in mod1.so and mod2.so are different types. They live in different symbol namespaces, all the symbols in mod1.so are not visible from mod2.so, etc.
>
> libstdc++ has taken a different stance by moving to string equality for std::type_info::operator==.
> 
> ---
>
> Unfortunately, the C++ standard gives us very few tools to reason about how C++ should behave in the presence of dynamic libraries. The best mental model we have is either a DSO is part of the "program" (a collection of translation units) or they represent separate "programs" with some implementation-defined semantics for interoperating.

**Comment by ojwb** [comment]
Can be reproduced on Linux too if you use `clang++ -stdlib=libc++` and have the right stuff installed (tested on Debian, should also be possible on at least Ubuntu).

Maybe `SwigPyIterator` and `stop_iteration` can be put in an anonymous namespace in each module?

**Comment by adl** [comment]
> Maybe `SwigPyIterator` and `stop_iteration` can be put in an anonymous namespace in each module?

I think anonymous namespace are just ignored by Swig?

In any case, if we can rename `SwigPyIterator` to a module-specific name, and change `SwigPyIterator::descriptor()` to use that name in the string it returns, the code should work.   The [2008 discussion](https://sourceforge.net/p/swig/bugs/881/) was headed that way.

Another radically different approach would be to stop using the C++ exception `swig::stop_iteration` and add a virtual method `SwigPyIterator::is_at_end()` that can be used to decide whether to raise Python's StopIteration in the relevant methods.

**Comment by ojwb** [comment]
> I think anonymous namespace are just ignored by Swig?

Not sure, but you could probably define in an anon namespace for the compiler and show SWIG a version not in an anonymous namespace.  So long as the code SWIG generates as a result works with the anon-namespace version at least.

> Another radically different approach would be to stop using the C++ exception `swig::stop_iteration` and add a virtual method `SwigPyIterator::is_at_end()` that can be used to decide whether to raise Python's StopIteration in the relevant methods.

It would be better to avoid needing to throw and catch a C++ exception to signal the end of a loop iteration.  That's really not an *exceptional* situation, and C++ exception performance is optimised for minimal overhead when there's no exception thrown - the cost of throwing and catching an exception has a relatively high overhead compared to "normal" control flow.

**Comment by ojwb** [comment]
I wonder if we could change methods to return `NULL` instead of throwing `swig::stop_iteration` and use typemaps or `%exception` to add a check on the returned value (**NOT** with `try`/`catch` - despite the name `%exception` can be used to add fairly arbitrary code around calls to methods) and if it is `NULL` to trigger a Python `StopIteration` exception.

If it can be made to work this should be lower overhead than calling a new virtual method (and definitely lower overhead than throwing and catching a C++ exception).

**Comment by ojwb** [comment]
That was surprisingly simple to do!

I've opened a draft PR which seems to work locally (both for your example built with clang and libc++, and for SWIG's testsuite).

There's probably a cleaner way to set the same `%exception` code for multiple methods.

Also could be expanded to other target languages which use `swig::stop_iteration`.

**Comment by wsfulton** [comment]
Using NULL instead of an exception is a good solution in my opinion.

I've a few reservations regarding the implementation though. `%exception` is reserved for users and it is not inconceivable that a user provided global `%exception` will no longer be generated to catch say all c++ exceptions in wrapped code. I suggest instead a targetted 'out' typemap is used instead to do the NULL checking. But probably even better is to call `SWIG_SetErrorObj` when NULL is returned (that's typically how Python C code is implemented).

There is another concern and that is not all instances of the stop_iteration exception being thrown in the current implementation are translated into Python exceptions in the new patch. For example, SwigPyIteratorClosed_T::incr called by SwigPyIterator::advance now swallows the exception. So I think it needs a bit more care or possibly revisiting the anonymous namespace for stop_iteration to avoid violating the ODR.

**Comment by ojwb** [comment]
I can look at changing the approach, but I don't really follow what you're envisaging here - can you show a case where you think this will go wrong?  A more specific `%exception` should override any global one so we'll use the new library one here and I can't see that there would be unexpected exceptions thrown from `SwigPyIterator` that a user needs to worry about catching so that seems fine.  Meanwhile the global one should get used everywhere else it currently is.

And while `%exception` is a user feature, `SwigPyIterator` is not an implementation class, so it seems fair game to use it here (assuming the overriding works as I'd expect it to).

One could also argue `%catches` is a user feature but we currently use that to implement this.  I think it actually only works currently when there's a global `%exception` set because `%catches` is handled in the `$action` inside the `%exception` wrapper rather them getting nested the other way around.

**Comment by wsfulton** [comment]
This is the sort of global %exception usage that will break for someone wanting to track / check / protect / whatever every native call into C++. I've used it for more robust wrappers such as handling Windows structured exceptions:

```swig
%module example

%{
#include <exception>
%}

%exception %{
std::cout << "calling $fulldecl" << std::endl;
$action
%}

%include <std_list.i>

%inline %{
class XX {
  int val;
public:
  XX(int i=0) : val(i) {}
  int getVal() { 
    return val;
  }
};
%}
%template(ListXX) std::list<XX>;
```
Output is different with the patch.

**Comment by wsfulton** [comment]
There are 3 relevant commits to fix this: 3555c310b2a64d64752eacd6cd3f051a83246a98...197e04e8edd90b5299acff752c48c7362ed8980a

**Comment by wsfulton** [comment]
I am not able to test on an OpenBSD system. @adl, can you please confirm all is good now.

**Comment by adl** [comment]
> I am not able to test on an OpenBSD system. [@adl](https://github.com/adl), can you please confirm all is good now.

I managed to compile swig with Python support on OpenBSD, and ran the example at the top of this bug report without issue.

However running `make check-python-test-suite` shows several errors, including a segfault in swig::SwigPyIterator::advance.  I'll make a separate issue, I think that one is a problem in the test case.
