### ISSUE TITLE
Python free-threading: segfault on all Python versions (including with GIL)

### ISSUE THREAD

**Issue by crusaderky** [swig/swig#3212]
I've recently finished updating sentencepiece to support free-threading (https://github.com/google/sentencepiece/issues/1110).
The current status is that I can
1. regenerate bindings with `swig -c++ -python` using SWIG git tip (1fa70fb4a7adeb89b0b29e66d909db7f6310e7d0)
2. successfully run Python tests suite on Python 3.6 to 3.13
3. successfully run Python tests suite on Python 3.13t, including with pytest-run-paralllel, by setting the `PYTHON_GIL=0` environment variable.

This sane baseline state is reflected here https://github.com/crusaderky/sentencepiece/pull/7.

However, as soon as I regenerate the bindings with `swig -c++ -python -threads`, the test suite segfaults very fast - including on non-free-threaded Python, on tests that don't leverage any multi-threading.

The delta (including generated bindings) is here: https://github.com/crusaderky/sentencepiece/pull/6
Error message here: https://github.com/crusaderky/sentencepiece/actions/runs/16023450799/job/45205642614?pr=6
CI segfaults on Python 3.6; I'm reproducing the same failure locally on 3.13 and 3.13t too.

CC @ngoldbaum @wsfulton @klausspanderen from the original work on this (https://github.com/swig/swig/issues/3121, https://github.com/swig/swig/pull/3137)

**Comment by ngoldbaum** [comment]
Have you reproduced it outside CI? If so, it'd probably be useful to see a C traceback for the segfault from gdb or lldb.

**Comment by crusaderky** [comment]
Yes, I'm reproducing it locally.
Additionally to the above issue, the `-flags` parameter does not remove the need for the `PYTHON_GIL=0` flag.

gdb traceback:
```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00005555556d93e5 in _PyInterpreterState_GET () at /usr/local/src/conda/python-3.13.5/Include/internal/pycore_pystate.h:214
warning: 214    /usr/local/src/conda/python-3.13.5/Include/internal/pycore_pystate.h: No such file or directory
(gdb) bt
#0  0x00005555556d93e5 in _PyInterpreterState_GET () at /usr/local/src/conda/python-3.13.5/Include/internal/pycore_pystate.h:214
#1  _PyType_LookupRef (type=type@entry=0x3a80c294600, name=name@entry=0x555555a557e0 <_PyRuntime+85664>)
    at /usr/local/src/conda/python-3.13.5/Objects/typeobject.c:5234
#2  0x00005555557022c7 in _PyObject_GetMethod (obj=0x3a80daf4f80, name=name@entry=0x555555a557e0 <_PyRuntime+85664>, 
    method=method@entry=0x7fffffff99c0) at /usr/local/src/conda/python-3.13.5/Objects/object.c:1556
#3  0x00005555557305f8 in PyObject_VectorcallMethod (name=name@entry=0x555555a557e0 <_PyRuntime+85664>, args=args@entry=0x7fffffff9a00, 
    nargsf=nargsf@entry=9223372036854775809, kwnames=kwnames@entry=0x0) at /usr/local/src/conda/python-3.13.5/Objects/call.c:839
#4  0x00005555557fee41 in PyObject_CallMethodNoArgs (name=0x555555a557e0 <_PyRuntime+85664>, self=<optimised out>)
    at /usr/local/src/conda/python-3.13.5/Include/cpython/abstract.h:65
#5  buffered_iternext (self=0x3a80daf4f80) at /usr/local/src/conda/python-3.13.5/Modules/_io/bufferedio.c:1496
#6  0x00005555556de102 in PyIter_Next (iter=<optimised out>) at /usr/local/src/conda/python-3.13.5/Objects/abstract.c:2919
#7  0x00007ffff70750d6 in ?? ()
   from /home/crusaderky/miniforge3/envs/sentencepiece-313t/lib/python3.13t/site-packages/sentencepiece/_sentencepiece.cpython-313t-x86_64-linux-gnu.so
#8  0x00007ffff715fa3b in sentencepiece::TrainerInterface::LoadSentences() ()
   from /home/crusaderky/miniforge3/envs/sentencepiece-313t/lib/python3.13t/site-packages/sentencepiece/_sentencepiece.cpython-313t-x86_64-linux-gnu.so
#9  0x00007ffff716fe08 in sentencepiece::unigram::Trainer::Train() ()
   from /home/crusaderky/miniforge3/envs/sentencepiece-313t/lib/python3.13t/site-packages/sentencepiece/_sentencepiece.cpython-313t-x86_64-linux-gnu.so
--Type <RET> for more, q to quit, c to continue without paging--
#10 0x00007ffff7147a06 in sentencepiece::SentencePieceTrainer::Train(sentencepiece::TrainerSpec const&, sentencepiece::NormalizerSpec const&, sentencepiece::NormalizerSpec const&, sentencepiece::SentenceIterator*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) ()
   from /home/crusaderky/miniforge3/envs/sentencepiece-313t/lib/python3.13t/site-packages/sentencepiece/_sentencepiece.cpython-313t-x86_64-linux-gnu.so
#11 0x00007ffff71481a2 in sentencepiece::SentencePieceTrainer::Train(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, sentencepiece::SentenceIterator*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) ()
   from /home/crusaderky/miniforge3/envs/sentencepiece-313t/lib/python3.13t/site-packages/sentencepiece/_sentencepiece.cpython-313t-x86_64-linux-gnu.so
#12 0x00007ffff708ede8 in ?? () from /home/crusaderky/miniforge3/envs/sentencepiece-313t/lib/python3.13t/site-packages/sentencepiece/_sentencepiece.cpython-313t-x86_64-linux-gnu.so
#13 0x0000555555700539 in cfunction_call (func=0x3a80d0d96f0, args=<optimised out>, kwargs=<optimised out>) at /usr/local/src/conda/python-3.13.5/Objects/methodobject.c:551
#14 0x00005555556e0f94 in _PyObject_MakeTpCall (tstate=0x555555a8c5f0 <_PyRuntime+310448>, callable=0x3a80d0d96f0, args=0x7ffff7fb2928, nargs=<optimised out>, keywords=<optimised out>)
    at /usr/local/src/conda/python-3.13.5/Objects/call.c:242
#15 0x00005555555f55af in _PyEval_EvalFrameDefault (tstate=<optimised out>, frame=<optimised out>, throwflag=<optimised out>) at /usr/local/src/conda/python-3.13.5/Python/generated_cases.c.h:813
[...]
```

**Comment by crusaderky** [comment]
After further analysis:

1. I had misunderstood what the `-threads` flag does. The flag is in fact orthogonal to free-threading. On Python 3.13t, it is supposed to have no impact at all.
3. There is a problem with SWIG not declaring the module as noGIL-capable. I wrote https://github.com/swig/swig/pull/3215 to fix it. The PR also clarifies the documentation to prevent future confusion.
4. The `-threads` malfunction is very real, but it's also off the critical path for free-threading. So I'm not inclined to spend exceeding amounts of time investigating this myself.
5. The stack trace above is highly suspicious: 
    a. On stack levels 15\~13, we have the Python interpreter, upstream of entering SWIG
    b. On stack levels 12\~7, we have C++ code - some of it is the SWIG wrapper, some of it is the wrapped C++ library. The GIL here has been released when you run `swig -threads`.
    c. On stack level 6 we have PyIter_Next, which I strongly suspect is https://github.com/google/sentencepiece/blob/273449044caa593c2fd7eb7550cb3ab2cff93f1a/python/src/sentencepiece/sentencepiece.i#L1950
    d. On stack 5\~0 we have CPython internals.

This is not meant to happen. `_batchnize` (linked above) monkey-patches a pure-python static method, `_Train` (https://github.com/google/sentencepiece/blob/273449044caa593c2fd7eb7550cb3ab2cff93f1a/python/src/sentencepiece/sentencepiece.i#L1298-L1301) to call itself multiple times. _Then_ that static method is meant to call a SWIG method, `_TrainFromString` (https://github.com/google/sentencepiece/blob/273449044caa593c2fd7eb7550cb3ab2cff93f1a/python/src/sentencepiece/sentencepiece.i#L1261-L1266) which releases the GIL, calls the C++ library (`sentencepiece::SentencePieceTrainer::Train`) and then reacquires the GIL.
So to recap it _should_ be
a. unit test suite (pure Python)
b. -> SentencePieceTrainer.Train  (pure Python)
c. ---> `_batchnize` (pure Python)
d.  -----> `_Train` (pure Python)
e. -------> `_TrainFromString` (SWIG static method)
f. ----------> release GIL
g.  ---------> `sentencepiece::SentencePieceTrainer::Train`
h. ---------> reacquire GIL

The name collision between the pure python static method `SentencePieceTrainer.Train` and `sentencepiece::SentencePieceTrainer::Train` should be prevented by https://github.com/google/sentencepiece/blob/273449044caa593c2fd7eb7550cb3ab2cff93f1a/python/src/sentencepiece/sentencepiece.i#L362C1-L362C52.
