### ISSUE TITLE
segfault in python/li_std_set_runme test case

### ISSUE THREAD

**Issue by adl** [swig/swig#3270]
Following #3192, I compiled the development version of Swig on OpenBSD (also a development version very close to the upcoming 7.8) and ran `gmake check-python-test-suite EXTRA_CPPFLAGS=-g >trace-py.log 2>&1`.    This produced a lot of error messages that are probably spurious (please double check).

[trace-py.log.gz](https://github.com/user-attachments/files/22748711/trace-py.log.gz)

One Segmentation fault caught my  eyes:

```
$ egdb -q -ex run --args python3 ./li_std_set_runme.py 
Reading symbols from python3...
(No debugging symbols found in python3)
Starting program: /usr/local/bin/python3 ./li_std_set_runme.py

Program received signal SIGSEGV, Segmentation fault.
0x000009b5c8716d9b in std::__1::__tree_min[abi:ne190107]<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*) (__x=0x3) at /usr/include/c++/v1/__tree:168
168       while (__x->__left_ != nullptr)
(gdb) bt
#0  0x000009b5c8716d9b in std::__1::__tree_min[abi:ne190107]<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*) (__x=0x3) at /usr/include/c++/v1/__tree:168
#1  0x000009b5c8716d15 in std::__1::__tree_next_iter[abi:ne190107]<std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*, std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*) (__x=0x9b519881468) at /usr/include/c++/v1/__tree:197
#2  0x000009b5c872aecd in std::__1::__tree_const_iterator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__tree_node<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void*>*, long>::operator++[abi:ne190107]() (this=0x9b519881cd0) at /usr/include/c++/v1/__tree:828
#3  0x000009b5c873042b in swig::SwigPyForwardIteratorOpen_T<std::__1::__tree_const_iterator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__tree_node<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void*>*, long>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, swig::from_oper<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::incr (this=0x9b519881cc0, n=0) at li_std_set_wrap.cxx:4544
#4  0x000009b5c8715bde in swig::SwigPyIterator::advance (this=0x9b519881cc0, n=4) at li_std_set_wrap.cxx:3709
#5  0x000009b5c8715cf2 in swig::SwigPyIterator::operator+= (this=0x9b519881cc0, n=4) at li_std_set_wrap.cxx:3724
#6  0x000009b5c86fbaa9 in _wrap_SwigPyIterator___iadd__ (self=<module at remote 0x9b56865eca0>, args=Python Exception <class 'gdb.error'>: No type named PyDictValues.
) at li_std_set_wrap.cxx:6271
#7  0x000009b5aa46369f in cfunction_call () from /usr/local/lib/libpython3.12.so.0.0
#8  0x000009b5aa3f3ae1 in _PyObject_MakeTpCall () from /usr/local/lib/libpython3.12.so.0.0
#9  0x000009b5aa537ed6 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.12.so.0.0
#10 0x000009b5aa48d916 in vectorcall_method () from /usr/local/lib/libpython3.12.so.0.0
#11 0x000009b5aa49531b in slot_nb_inplace_add () from /usr/local/lib/libpython3.12.so.0.0
#12 0x000009b5aa3cdb42 in PyNumber_InPlaceAdd () from /usr/local/lib/libpython3.12.so.0.0
#13 0x000009b5aa5365a3 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.12.so.0.0
#14 0x000009b5aa53076a in PyEval_EvalCode () from /usr/local/lib/libpython3.12.so.0.0
#15 0x000009b5aa5b9907 in run_mod.llvm () from /usr/local/lib/libpython3.12.so.0.0
#16 0x000009b5aa5b6ee2 in _PyRun_SimpleFileObject () from /usr/local/lib/libpython3.12.so.0.0
#17 0x000009b5aa5b6387 in _PyRun_AnyFileObject () from /usr/local/lib/libpython3.12.so.0.0
#18 0x000009b5aa5ecf1b in pymain_run_file () from /usr/local/lib/libpython3.12.so.0.0
#19 0x000009b5aa5ec508 in Py_RunMain () from /usr/local/lib/libpython3.12.so.0.0
#20 0x000009b5aa5ec8c0 in pymain_main () from /usr/local/lib/libpython3.12.so.0.0
#21 0x000009b5aa5ec93c in Py_BytesMain () from /usr/local/lib/libpython3.12.so.0.0
#22 0x000009b2dd78692b in _start ()
```

Seeing that `advance()` is called with n=4 in frame `#4`, on a `SwigPyForwardIteratorOpen_T` I believe this is happening on the last line of `li_std_set_runme.py`.

I can reproduce the segfault by reducing the test to just the following:
```
from li_std_set import *

s = set_string()

s.append("a")
s.append("b")
s.append("c")

b = s.begin() # open iterator
b += 4 # no StopIteration
```
But this += 4 on set of 3 elements is just taking the iterator past the end, which is undefined behavior.  I think this last test should simply be removed.

Please let me know if there is something else you want me to try on the OpenBSD machine.

**Comment by ojwb** [comment]
The `b += 4` there looks like it invokes C++ undefined behaviour, and I don't see a way to test what it looks like it's trying to test without doing so.

It was added last week in 06edccaeeec7798f864e68b399eb630f522bfc4b by @wsfulton.

**Comment by wsfulton** [comment]
I was trying to test different behaviours between the open and closed iterators but yes, this does indeed result in undefined behaviour, so is alas is impossible to test.

**Comment by ojwb** [comment]
Obviously non-portable, but using libstdc++'s debug mode turns this sort of undefined behaviour into a message to stderr and a call to `abort()`:

https://gcc.gnu.org/onlinedocs/libstdc%2B%2B/manual/debug_mode.html

The problem with this is that calling `abort()` means it would be cumbersome to use this within testcases.  Testing such cases probably isn't important enough to put a lot of effort into finding a way to test this.

I probably wouldn't have bothered to even comment about this, but it occurred to me that we ought to try running the whole testsuite with `-D_GLIBCXX_DEBUG` to shake out any other testcases which are exercising undefined behaviour like we were here - instances could either be a testsuite bug or a SWIG typemap bug.  I think it's easy to do for target languages with a C API (those with a C++ API will probably need rebuilding with `_GLIBCXX_DEBUG` defined if that API uses any of the affected standard types).  I'll give it a try.

**Comment by ojwb** [comment]
Most jobs pass:

https://github.com/ojwb/swig/actions/runs/18420334348/job/52493060458

However there seems to be misuse of STL iterators in the doxygen code which causes C#, Java, Python to fail.  I'll see if I can fix it.

**Comment by wsfulton** [comment]
It'd be great to run more runtime tools for error checking, especially the memory sanitizers. It'd be further explosion in what we test though. Difficult trade off between more checks and resources available.

**Comment by ojwb** [comment]
I've worked on using sanitisers with Xapian (including its SWIG-generated bindings), and memsan was difficult as all libraries used need to be rebuilt with memsan, including the C++ standard library.  Unless we can find a packaged toolchain built with memsan we might need to limit memsan to C testcases - rebuilding libstdc++ or libc++ for every CI run is not a good use of resources; caching a build is possible but I'm not sure we really want to go there.

The undefined behaviour sanitiser (ubsan) and address sanitiser (asan) don't require rebuilding libraries, though there are still some problems in areas that matter for SWIG.  For example, PHP calls `dlopen()` with `RTLD_DEEPBIND` which is incompatible with the sanitiser runtime; Lua, Python and Tcl failed to find the symbol `__ubsan_handle_function_type_mismatch` when the module is loaded.  We could relatively easily apply these to the `swig` binary though.

I'm not sure I understand the `_GLIBCXX_DEBUG` errors in the doxygen code: they seem to be what you get if you try to copy an iterator after using C++11 move semantics on it, but the testcases in question don't appear to do that, or not explicitly at least.  If they're not weird false positives then I think we must be implicitly triggering move semantics, but that makes it hard to spot exactly where the problem is...
