### ISSUE TITLE
python: TypeError: metaclass conflict with swig 4.4

### ISSUE THREAD

**Issue by paroj** [swig/swig#3315]
backtrace:

```
(gdb) bt
#0  PyErr_SetString (exception=<type at remote 0xa36220>, string=0x7200a8 "metaclass conflict: the metaclass of a derived class must be a (non-strict) subclass of the metaclasses of all its bases")
    at ../Python/errors.c:303
#1  0x0000000000598848 in _PyType_CalculateMetaclass (bases=<optimized out>, metatype=<optimized out>) at ../Objects/typeobject.c:3075
#2  _PyType_FromMetaclass_impl (metaclass=<optimized out>, module=0x0, spec=0x7fffffffc968, bases_in=<optimized out>, _allow_tp_new=1) at ../Objects/typeobject.c:4231
#3  0x00007ffff61591c0 in SwigPyBuiltin__OgreBites__TrayManager_type_create (type=type@entry=0xe95ee0, bases=<optimized out>, 
    dict=dict@entry={'this': <getset_descriptor at remote 0x7ffff71df000>, 'thisown': <getset_descriptor at remote 0x7ffff71defc0>})
    at /workspace/ogre-git/build/Components/Python/CMakeFiles/Bites.dir/OgreBitesPYTHON_wrap.cxx:49244
#4  0x00007ffff6155bac in SWIG_mod_exec (m=<module at remote 0x7ffff72e8900>) at /workspace/ogre-git/build/Components/Python/CMakeFiles/Bites.dir/OgreBitesPYTHON_wrap.cxx:52548
#5  0x0000000000582a35 in PyModule_ExecDef (module=<module at remote 0x7ffff72e8900>, def=<optimized out>) at ../Objects/moduleobject.c:440
#6  0x00000000005fd554 in _imp_exec_dynamic_impl (mod=<optimized out>, module=<optimized out>) at ../Python/import.c:3799
#7  _imp_exec_dynamic (module=<optimized out>, mod=<optimized out>) at ../Python/clinic/import.c.h:534
#8  0x0000000000581de2 in cfunction_vectorcall_O (func=<built-in method exec_dynamic of module object at remote 0x7ffff7596de0>, args=0x7ffff72da008, nargsf=<optimized out>, kwnames=<optimized out>)
    at ../Include/cpython/methodobject.h:50
#9  0x00000000005db32e in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/bytecodes.c:3254
#10 0x0000000000549fd7 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=2, args=0x7fffffffcdc0, callable=<function at remote 0x7ffff75a4040>, tstate=0xba5748 <_PyRuntime+459656>)
    at ../Include/internal/pycore_call.h:92
#11 object_vacall (tstate=tstate@entry=0xba5748 <_PyRuntime+459656>, base=<optimized out>, callable=<function at remote 0x7ffff75a4040>, vargs=0x7fffffffce48) at ../Objects/call.c:850
#12 0x000000000054b863 in PyObject_CallMethodObjArgs (obj=<optimized out>, name=<optimized out>) at ../Objects/call.c:911
#13 0x00000000005fd9c5 in import_find_and_load (abs_name='Ogre._Bites', tstate=0xba5748 <_PyRuntime+459656>) at ../Python/import.c:2779
#14 PyImport_ImportModuleLevelObject (name=name@entry='_Bites', globals=<optimized out>, 
    locals=locals@entry={'__name__': 'Ogre.Bites', '__doc__': None, '__package__': 'Ogre', '__loader__': <SourceFileLoader(name='Ogre.Bites', path='/usr/local/lib/python3.12/dist-packages/Ogre/Bites.py') at remote 0x7ffff72d9e20>, '__spec__': <ModuleSpec(name='Ogre.Bites', loader=<...>, origin='/usr/local/lib/python3.12/dist-packages/Ogre/Bites.py', loader_state=None, submodule_search_locations=None, _uninitialized_submodules=[], _set_fileattr=True, _cached='/usr/local/lib/python3.12/dist-packages/Ogre/__pycache__/Bites.cpython-312.pyc', _initializing=True) at remote 0x7ffff72d97c0>, '__file__': '/usr/local/lib/python3.12/dist-packages/Ogre/Bites.py', '__cached__': '/usr/local/lib/python3.12/dist-packages/Ogre/__pycache__/Bites.cpython-312.pyc', '__builtins__': {'__name__': 'builtins', '__doc__': "Built-in functions, types, exceptions, and other objects.\n\nThis module provides direct access to all 'built-in'\nidentifiers of Python; for example, builtins.len is\nthe full name for the built-in function len().\n\nThis module is not no...(truncated), fromlist=fromlist@entry=('*',), level=1) at ../Python/import.c:2862
```

offending class:

https://github.com/OGRECave/ogre/blob/5321f5aad630cff4e89f4709443b07b18caf91fe/Components/Bites/include/OgreTrays.h#L742

InputListener is a director, ResourceGroupListener is defined in another module.

this works with swig 4.3.0

if I #ifndef SWIG the base classes, it also works with 4.4.1

**Comment by wsfulton** [comment]
Try looking at the class hierarchies and their metaclasses to identify the metaclass conflict. If the ResourceGroupListener defined in another module is generated by SWIG, use swig-4.4 for all modules.

SWIG developers will require a cutdown testcase to examine further where you provide precisely the command line options you are using. Without this info, my best guess is you're using `-builtin` and it'll be something to do with the switch to heap types or something to do with the switch to the types used in the runtime module (swig_runtime_data5).

**Comment by paroj** [comment]
this is reproducible on a CI build, so all modules are using swig-4.4. Yes it is using `-builtin`. Will try to create a minimal reproducer for this.

**Comment by jschueller** [comment]
I can replicate with a class derived from 2 different swig modules which duplicates metaclass
