### ISSUE TITLE
SIGSEGV when compiling python bindings for Halide

### ISSUE THREAD

**Issue by phflot** [swig/swig#424]
With swig 3.x we get a segmentation fault when compiling python bindings for [Halide](https://github.com/halide/Halide). Swig cannot parse the file ```include/Halide.h```. 
There are some parts like ```template <typename ...Args>``` which cause C++11 related Syntax errors and which have to be commented to get the segmentation fault. 
 SIGSEGV is caused by the line
```C++
GeneratorParam<Target> target{ "target", Halide::get_host_target() };
```

gdb backtrace:
<addr>
```
Program received signal SIGSEGV, Segmentation fault.
__strstr_sse2_unaligned ()
    at ../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S:40
40	../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S: No such file or directory.
(gdb) backtrace
#0  __strstr_sse2_unaligned ()
    at ../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S:40
#1  0x0000000000508dc6 in Swig_scopename_check (s=s@entry=0x0)
    at Swig/misc.c:1044
#2  0x000000000051490f in Swig_symbol_clookup (name=name@entry=0x0, 
    n=n@entry=0x1a3ad10) at Swig/symbol.c:1111
#3  0x0000000000514963 in Swig_symbol_clookup (name=0x1a3e670, n=n@entry=0x0)
    at Swig/symbol.c:1150
#4  0x000000000040cbe7 in yyparse () at CParse/parser.y:4784
#5  0x000000000041a45b in Swig_cparse (f=<optimized out>)
    at CParse/parser.y:1044
#6  0x00000000004970c9 in SWIG_main (argc=<optimized out>, 
    argv=<optimized out>, l=<optimized out>) at Modules/main.cxx:1178
#7  0x00000000004066d2 in main (margc=<optimized out>, margv=<optimized out>)
    at Modules/swigmain.cxx:205
```
</addr>

**Comment by ojwb** [comment]
(Note that "swig 3.0.6" has not yet been released, so it's a little early to say what it does or doesn't understand...)

I can't reproduce this using the quoted example with current git master:

```
$ cat halide.i
GeneratorParam<Target> target{ "target", Halide::get_host_target() };
$ ./preinst-swig -python -c++ -module foo halide.i
```

Please can you provide a self-contained reproducer?

**Comment by phflot** [comment]
Here are the modified [Halide.h](http://pastebin.com/Pt7uVh7W) and [cHalide.i](http://pastebin.com/kwheN4PV) which produce the segmentation fault. After removing 
```C++
GeneratorParam<Target> target{ "target", Halide::get_host_target() };
```
in line 11812 it runs without segfault.

**Comment by wsfulton** [comment]
A cutdown testcase follows:
```
%inline %{
namespace Halide {
struct Target {
};

class NamesInterface {
protected:
    using Target = Halide::Target;
};

namespace Internal {
class GeneratorBase : public NamesInterface {
public:
	GeneratorParam<Target> target{ "target", Halide::get_host_target() };
};
}
}
%}
```
and is due to the using statement. You can try replacing it with the following as a workaround:
```
    using Halide::Target;
```
and I'll attempt to fix this.
