### ISSUE TITLE
SWIG, Visual Studio 2015 and python debug builds (Windows) does not seem to work

### ISSUE THREAD

**Issue by r-englund** [swig/swig#589]
With the release of Python 3.5 you can select to also install debug binaries/libs for Visual Studio 2015. 
(Before VS 2015 you had to undef _DEBUG before including Python.h, in SWIG by defining SWIG_PYTHON_INTERPRETER_NO_DEBUG)

When setting up a SWIG project for Visual Studio (using CMake) and linking with the new debug builds it only works in release mode, not in debug mode. 

It builds just fine but when trying to run a python script which import the module python i does not work. 
When running using python_d.exe  (the debug version) it gives the following error:
```
Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named '_pythonInterface'

D:\code\swigtest\build\Debug>python_d -c "import _pythonInterface as py;print(py.test())"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named '_pythonInterface'
```
and when running with the non-debug exe (python.exe) it gives the following error and then crashes::
```
Fatal Python error: PyThreadState_Get: no current thread
``` 
The stacktrace looks like following: (TL:DR, crash seems to be in the PyInit__pythonInterface created by SWIG) 
``` 
 	python35_d.dll!PyErr_Fetch(_object * * p_type, _object * * p_value, _object * * p_traceback) Line 339	C
 	python35_d.dll!_Py_PrintFatalError(int fd) Line 1259	C
 	python35_d.dll!Py_FatalError(const char * msg) Line 1345	C
 	python35_d.dll!PyThreadState_Get() Line 499	C
 	python35_d.dll!PyModule_Create2TraceRefs(PyModuleDef * module, int module_api_version) Line 139	C
>	_pythonInterface.pyd!PyInit__pythonInterface() Line 3806	C++
 	python35.dll!_PyImport_LoadDynamicModuleWithSpec(_object * spec, _iobuf *) Line 150	C
 	python35.dll!_imp_create_dynamic_impl(PyModuleDef * spec, _object * file, _object *) Line 2025	C
 	python35.dll!_imp_create_dynamic(PyModuleDef * module, _object * args) Line 286	C
 	python35.dll!PyCFunction_Call(_object * func, _object * args, _object * kwds) Line 145	C
 	python35.dll!ext_do_call(_object * func, _object * * * pp_stack, int flags, int na, int nk) Line 4981	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3228	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 3966	C
 	python35.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4769	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4681	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3188	C
 	python35.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4755	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4681	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3188	C
 	python35.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4755	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4681	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3188	C
 	python35.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4755	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4681	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3188	C
 	python35.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4755	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4681	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3188	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 3966	C
 	python35.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4769	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4681	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3188	C
 	python35.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4755	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4681	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3188	C
 	python35.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4755	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4681	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3188	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 3966	C
 	python35.dll!PyEval_EvalCode(_object * co, _object * globals, _object * locals) Line 783	C
 	python35.dll!builtin_exec_impl(PyModuleDef * source, _object * globals, _object * locals, _object *) Line 957	C
 	python35.dll!builtin_exec(PyModuleDef * module, _object * args) Line 279	C
 	python35.dll!PyCFunction_Call(_object * func, _object * args, _object * kwds) Line 145	C
 	python35.dll!ext_do_call(_object * func, _object * * * pp_stack, int flags, int na, int nk) Line 4981	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3228	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 3966	C
 	python35.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4769	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4681	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3188	C
 	python35.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4755	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4681	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3188	C
 	python35.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4755	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4681	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3188	C
 	python35.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4755	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4681	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3188	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 3966	C
 	python35.dll!function_call(_object * func, _object * arg, _object * kw) Line 632	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!_PyObject_CallMethodIdObjArgs(_object * callable, _Py_Identifier * name, ...) Line 2424	C
 	python35.dll!PyImport_ImportModuleLevelObject(_object * name, _object * given_globals, _object * locals, _object * given_fromlist, int level) Line 1591	C
 	python35.dll!builtin___import__(_object * self, _object * args, _object * kwds) Line 215	C
 	python35.dll!PyCFunction_Call(_object * func, _object * args, _object * kwds) Line 99	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!PyEval_CallObjectWithKeywords(_object * func, _object * arg, _object * kw) Line 4531	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 2752	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 3966	C
 	python35.dll!run_mod(_mod * mod, _object * filename, _object * globals, _object * locals, PyCompilerFlags * flags, _arena * arena) Line 971	C
 	python35.dll!PyRun_StringFlags(const char * str, int start, _object * globals, _object * locals, PyCompilerFlags * flags) Line 894	C
 	python35.dll!PyRun_SimpleStringFlags(const char * command, PyCompilerFlags * flags) Line 421	C
 	python35.dll!run_command(wchar_t * command, PyCompilerFlags * cf) Line 280	C
 	python35.dll!Py_Main(int argc, wchar_t * * argv) Line 707	C
 	[External Code]	
``` 

To the issue I've attached a very simple CMake project containing a simple python interface called pythonInterface which exposes the function test, which just returns the number 4 

[swigtest.zip](https://github.com/swig/swig/files/90249/swigtest.zip)

Notes:
* When defining the SWIG_PYTHON_INTERPRETER_NO_DEBUG it works fine with both release and debug builds. 
* I'm using Windows 7 and Python 3.5.1 (both Python and the buildtarget in VS is 64 bit, i have not tried 32 bit. ) (I can test on Windows 10 later if needed)

**Comment by r-englund** [comment]
I found that python_d.exe only loads .pyd files that has _d appended to the filename eg: pythonInterface_d.pyd instead of just pythonInterface.pyd 
By adding 
```cmake
set_target_properties(_pythonInterface PROPERTIES DEBUG_POSTFIX  "_d")
```
to the cmake file visual studio will generate the correct file. 

Though, a follow up question. There are basically 2 files generated by swig that is needed. The pythonInterface.py and _pythonInterface.pyd, the first one is to help import the second one (I assume). These two files are put in two different folder. The output folder for the later, the .pyd file, can be specified with 
```cmake
set_target_properties(_pythonInterface PROPERTIES LIBRARY_OUTPUT_DIRECTORY  "${CMAKE_BINARY_DIR}/bin")
```
Is there a way to change the location of the .py file as well?

**Comment by wsfulton** [comment]
Use --outdir to change the location for the generated .py file.

I think you saying you've resolved this problem so am closing. For future reference, use the examples, see http://swig.org/Doc3.0/Windows.html#Windows_examples to get going.
