### ISSUE TITLE
PHP extension segfault with threads

### ISSUE THREAD

**Issue by oyld** [swig/swig#603]
Here is the GDB information:

```
[root@localhost example]# gdb php -c core.7087 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/php...Reading symbols from /usr/lib/debug/usr/bin/php.debug...done.
done.
[New LWP 7087]
[New LWP 7090]
[New LWP 7099]
[New LWP 7097]
[New LWP 7098]
[New LWP 7095]
[New LWP 7092]
[New LWP 7093]
[New LWP 7096]
[New LWP 7100]
[New LWP 7101]
[New LWP 7094]
[New LWP 7091]
[New LWP 7103]
[New LWP 7102]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `php -n -q -d extension_dir=../ -d safe_mode=Off consumer.php test def'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f8de92cf662 in ZEND_DO_FCALL_SPEC_CONST_HANDLER (execute_data=0x7f8de8f50060) at /usr/src/debug/php-5.4.16/Zend/zend_vm_execute.h:2215
2215        if (CACHED_PTR(opline->op1.literal->cache_slot)) {
Missing separate debuginfos, use: debuginfo-install keyutils-libs-1.5.8-3.el7.x86_64 libselinux-2.2.2-6.el7.x86_64 xz-libs-5.1.2-9alpha.el7.x86_64
(gdb) bt
#0  0x00007f8de92cf662 in ZEND_DO_FCALL_SPEC_CONST_HANDLER (execute_data=0x7f8de8f50060) at /usr/src/debug/php-5.4.16/Zend/zend_vm_execute.h:2215
#1  0x00007f8de924c127 in execute (op_array=0x7f8de8dbf770) at /usr/src/debug/php-5.4.16/Zend/zend_vm_execute.h:410
#2  0x00007f8de9224d7f in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3) at /usr/src/debug/php-5.4.16/Zend/zend.c:1315
#3  0x00007f8de91c4796 in php_execute_script (primary_file=primary_file@entry=0x7fff6b1b5be0) at /usr/src/debug/php-5.4.16/main/main.c:2494
#4  0x00007f8de92d1058 in do_cli (argc=10, argv=0x7fff6b1b7098) at /usr/src/debug/php-5.4.16/sapi/cli/php_cli.c:988
#5  0x00007f8de907e12e in main (argc=10, argv=0x7fff6b1b7098) at /usr/src/debug/php-5.4.16/sapi/cli/php_cli.c:1364
```

I define a callback class in PHP program:

```
class PhpCallback extends QbusConsumerCallback {
  function deliveryMsg($topic, $msg, $msg_len) {
    print $msg;
    print "\n";
  }
};
```

c++ code:

```
class QbusConsumerCallback {
    public:
        virtual ~QbusConsumerCallback() {
        }

    public:
        virtual void deliveryMsg(const std::string& topic,
                    const char* msg,
                    size_t msg_len) const {
        }
};
```

**Comment by ojwb** [comment]
You don't say which SWIG version you're using, but if it's less than 3.0.3 (or 3.0.4 if you're using a build of PHP with ZTS enabled), you need to upgrade to a newer SWIG version.

Otherwise which SWIG version?

And can you provide a small, self-contained example which demonstrates this issue (including the SWIG command-line options and compiler invocations)?

**Comment by oyld** [comment]
SWIG Version 3.0.8

```
/* File : example.cxx */                                                                                                                                
                                                                                                                                                        
#include "example.h"                                                                                                                                    
                                                                                                                                                        
void *print_message_function( void *ptr )                                                                                                               
{                                                                                                                                                       
    Callback *_callback = (Callback*)ptr;                                                                                                               
    while (1)                                                                                                                                           
    {                                                                                                                                                   
        if (_callback)                                                                                                                                  
            _callback->run("hello");                                                                                                                    
    }                                                                                                                                                   
}
```

```
/* File : example.h */                                                                                                                                  
                                                                                                                                                        
#include <iostream>
#include <stdio.h>                                                                                                                                      
#include <stdlib.h>
#include <pthread.h>                                                                                                                                    
    
void *print_message_function( void *ptr );                                                                                                              
            
class Callback {                                                                                                                                        
public:                                                                                                                                                 
    virtual ~Callback() { std::cout << "Callback::~Callback()" << std:: endl; }
    virtual void run(char *msg) { std::cout << "Callback::run()" << std::endl; }
};



class Caller {
private:
    Callback *_callback;
public:
    Caller(): _callback(0) {}
    ~Caller() { delCallback(); }
    void delCallback() { delete _callback; _callback = 0; }
    void setCallback(Callback *cb) { delCallback(); _callback = cb; }
    void call() {

        pthread_t thread1, thread2;
         int  iret1, iret2;
         /* Create independent threads each of which will execute function */
         iret1 = pthread_create( &thread1, NULL, print_message_function, (void*) _callback);
         if(iret1)
         {
             fprintf(stderr,"Error - pthread_create() return code: %d\n",iret1);
             exit(EXIT_FAILURE);
         }
         iret2 = pthread_create( &thread2, NULL, print_message_function, (void*) _callback);
         if(iret2)
         {
             fprintf(stderr,"Error - pthread_create() return code: %d\n",iret2);
             exit(EXIT_FAILURE);
         }
         pthread_join( thread1, NULL);
         pthread_join( thread2, NULL);
    }
};
```


```
<?php

# This file illustrates the cross language polymorphism using directors.

require("example.php");

# Class, which overwrites Callback::run().

class PhpCallback extends Callback {
  function run($msg) {
    print $msg."\n";
  }
};

# Create an Caller instance

$caller = new Caller();

print "\n";
print "Adding and calling a PHP callback\n";
print "------------------------------------\n";

# Add a PHP callback.

$callback = new PhpCallback();
$callback->thisown = 0;
$caller->setCallback($callback);
$caller->call();
$caller->delCallback();

# All done.

print "php exit\n";

?>
```

Just make:
Adding and calling a PHP callback
------------------------------------
hello
runo
hello
hello
hello
hello
hello
hello
make[1]: *** [php_run] Segmentation fault (core dumped)

**Comment by oyld** [comment]
GDB information:
```
[root@localhost callback]# gdb php -c core.66109 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/php...Reading symbols from /usr/lib/debug/usr/bin/php.debug...done.
done.
[New LWP 66111]
[New LWP 66109]
[New LWP 66110]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `php -n -q -d extension_dir=. -d safe_mode=Off runme.php'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f91f9062267 in zend_mm_remove_from_free_list (heap=<optimized out>, mm_block=0x7f91f8dec988) at /usr/src/debug/php-5.4.16/Zend/zend_alloc.c:811
811				while (*(cp = &(prev->child[prev->child[1] != NULL])) != NULL) {
(gdb) bt
#0  0x00007f91f9062267 in zend_mm_remove_from_free_list (heap=<optimized out>, mm_block=0x7f91f8dec988) at /usr/src/debug/php-5.4.16/Zend/zend_alloc.c:811
#1  0x00007f91f9062f4a in _zend_mm_alloc_int (heap=0x7f91f9d3e340, size=8) at /usr/src/debug/php-5.4.16/Zend/zend_alloc.c:2017
#2  0x00007f91f907bfd0 in call_user_function (function_table=0x7f91f9d3ec50, object_pp=0x7f91f9ead038, function_name=0x7f91ed745d80, retval_ptr=0x7f91f8df3e80, 
    param_count=1, params=0x7f91ed745da0) at /usr/src/debug/php-5.4.16/Zend/zend_execute_API.c:714
#3  0x00007f91edf4da7f in SwigDirector_Callback::run(char*) () from ./example.so
#4  0x00007f91edf4c531 in print_message_function(void*) () from ./example.so
#5  0x00007f91f4edddc5 in start_thread (arg=0x7f91ed746700) at pthread_create.c:308
#6  0x00007f91f560121d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
```

**Comment by ojwb** [comment]
Are you using a ZTS build of PHP?  Linux distros don't generally enable ZTS in my experience.  Your code tries to concurrently run code in the PHP core from two threads, so if the PHP core isn't thread-safe, segmentation faults aren't very surprising.

Can you reproduce this issue without using threads?

**Comment by DavidLiuXh** [comment]
use php with ZTS, bug still segfault

**Comment by oyld** [comment]
Memory exhaustion happen without using threads.
ZTS is not work.

**Comment by ojwb** [comment]
> Memory exhaustion happen without using threads.

I'm not sure I understand what you're saying.

I was wanting to know if this issue can be reproduced without using threads, or if it is inherently related to the use of threads.

**Comment by ojwb** [comment]
@oyld I tried to use your example, but it's both incomplete and invalid.

You say "Just make" but there's no Makefile.  There's also no SWIG interface file.

And the C++ code in example.cxx doesn't compile:

```
$ g++ -O2 -c example.cxx
example.cxx: In function ‘void* print_message_function(void*)’:
example.cxx:9:9: error: return-statement with no value, in function returning ‘void*’ [-fpermissive]
         return;
         ^~~~~~
example.cxx:11:31: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
         _callback->run("hello");
                               ^
```

And I can't just compile it as C as `example.h` pulls in `<iostream>`.

**Comment by ojwb** [comment]
No response after more than 6 months (last input from reporter was more than 16 months ago).

The provided testcase clearly doesn't compile, and it's not useful to keep an inactionable ticket open indefinitely, so I'm going to close this now.

If you (or anyone else) is able to provide a small, self-contained testcase which demonstrates the issue, please provide it and we can reopen and investigate.
