### ISSUE TITLE
Valgrind errors on running preinst-swig

### ISSUE THREAD

**Issue by ng420** [swig/swig#696]
I ran make and `exec valgrind "$builddir/swig" "$@"` as part of preinst-swig, which returns these errors: https://gist.github.com/ng420/d6ad7c7eed2525aa1c9032ec3ff937c3
my preinst-swig.in : https://github.com/ng420/swig-hhvm/blob/8692132cae112df08790571358a5e6e7574d7b00/preinst-swig.in

Most likely, these are memory leaks related to DOH Strings. Can anyone please take a look on why is this happening and how to fix this?

**Comment by ojwb** [comment]
@wsfulton: We've not hooked up the testsuite yet - that's next up, it just seemed easier to do once there was enough of the new backend implemented that we could see a testcase pass.  Without that you can't really tell if the test harness has been properly hooked up.  The patch to `preinst-swig` was just a simple hack to allowing running under valgrind during initial development.

"Memory leaks" was the wrong term - it's the invalid reads that are the issue in question.  To me they look like over-reads of a buffer dynamically allocated earlier in `DohvPrintf()`:

```
==21750== Invalid read of size 4
==21750==    at 0x41ED1A: DohvPrintf (fio.c:323)
[snip]
==21750==  Address 0x5f21364 is 740 bytes inside a block of size 743 alloc'd
==21750==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21750==    by 0x41F014: DohvPrintf (fio.c:316)
[...]
```

It looks as if it isn't allocating a large enough buffer for the given format string, but I don't really follow how the size is being calculated.

However, I just tried to recreate this using https://github.com/ng420/swig-hhvm, but I instead get a use-after-free, which looks more like it's an issue in the HHVM-specific code:

```
$ ./preinst-swig -hhvm -c++ sample/example.i
==20137== Memcheck, a memory error detector
==20137== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==20137== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20137== Command: ./swig -hhvm -c++ sample/example.i
==20137== 
--20137-- WARNING: Serious error when reading debug info
[snip lots of moaning because Debian unstable now defaults to compressing dwarf debug data but the current valgrind package doesn't yet support it]
==20137== Invalid read of size 1
==20137==    at 0x4C2CFE2: strlen (vg_replace_strmem.c:454)
==20137==    by 0x41F507: DohPrintv (fio.c:458)
==20137==    by 0x472878: HHVM::functionWrapper(void*) (hhvm.cxx:402)
==20137==    by 0x48B7A3: Language::globalfunctionHandler(void*) (lang.cxx:1153)
==20137==    by 0x48EE1F: Language::functionHandler(void*) (lang.cxx:1077)
==20137==    by 0x49250E: Language::cDeclaration(void*) (lang.cxx:1013)
==20137==    by 0x48A56F: Dispatcher::emit_one(void*) (lang.cxx:119)
==20137==    by 0x48CDDE: Language::emit_one(void*) (lang.cxx:399)
==20137==    by 0x48A834: Dispatcher::emit_children(void*) (lang.cxx:211)
==20137==    by 0x48A089: Language::includeDirective(void*) (lang.cxx:649)
==20137==    by 0x48A787: Dispatcher::emit_one(void*) (lang.cxx:165)
==20137==    by 0x48CDDE: Language::emit_one(void*) (lang.cxx:399)
==20137==  Address 0x6431370 is 0 bytes inside a block of size 40 free'd
==20137==    at 0x4C2AE6B: free (vg_replace_malloc.c:530)
==20137==    by 0x41CF49: DohDelete (base.c:47)
==20137==    by 0x52300A: Swig_typemap_lookup_impl (typemap.c:1512)
==20137==    by 0x472859: HHVM::functionWrapper(void*) (hhvm.cxx:401)
==20137==    by 0x48B7A3: Language::globalfunctionHandler(void*) (lang.cxx:1153)
==20137==    by 0x48EE1F: Language::functionHandler(void*) (lang.cxx:1077)
==20137==    by 0x49250E: Language::cDeclaration(void*) (lang.cxx:1013)
==20137==    by 0x48A56F: Dispatcher::emit_one(void*) (lang.cxx:119)
==20137==    by 0x48CDDE: Language::emit_one(void*) (lang.cxx:399)
==20137==    by 0x48A834: Dispatcher::emit_children(void*) (lang.cxx:211)
==20137==    by 0x48A089: Language::includeDirective(void*) (lang.cxx:649)
==20137==    by 0x48A787: Dispatcher::emit_one(void*) (lang.cxx:165)
==20137==  Block was alloc'd at
==20137==    at 0x4C29C0F: malloc (vg_replace_malloc.c:299)
==20137==    by 0x421BF0: CopyString (string.c:69)
==20137==    by 0x41CFC3: DohCopy (base.c:77)
==20137==    by 0x51F692: typemap_search (typemap.c:764)
==20137==    by 0x5229A2: Swig_typemap_lookup_impl (typemap.c:1315)
==20137==    by 0x472859: HHVM::functionWrapper(void*) (hhvm.cxx:401)
==20137==    by 0x48B7A3: Language::globalfunctionHandler(void*) (lang.cxx:1153)
==20137==    by 0x48EE1F: Language::functionHandler(void*) (lang.cxx:1077)
==20137==    by 0x49250E: Language::cDeclaration(void*) (lang.cxx:1013)
==20137==    by 0x48A56F: Dispatcher::emit_one(void*) (lang.cxx:119)
==20137==    by 0x48CDDE: Language::emit_one(void*) (lang.cxx:399)
==20137==    by 0x48A834: Dispatcher::emit_children(void*) (lang.cxx:211)
}}}

And then it segfaults.  Looks like something is being deleted prematurely, and this one looks more like an issue with the new HHVM backend code.

@ng420 I used the same command you did - do you have un-pushed or un-committed changes?

**Comment by ng420** [comment]
@ojwb No, I do not have any unpushed changes.
@wsfulton I get similar errors on other modules too, for example with python:
```
==23674== Memcheck, a memory error detector
==23674== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==23674== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==23674== Command: ./swig -python -c++ sample/example.i
==23674== 
==23674== Invalid read of size 4
==23674==    at 0x41ED1A: DohvPrintf (fio.c:323)
==23674==    by 0x41F106: DohPrintf (fio.c:435)
==23674==    by 0x506D1A: expand_macro (cpp.c:958)
==23674==    by 0x507BF4: Preprocessor_replace (cpp.c:1149)
==23674==    by 0x507EF7: add_chunk (cpp.c:1278)
==23674==    by 0x5057AE: Preprocessor_parse (cpp.c:1356)
==23674==    by 0x505D49: Preprocessor_parse (cpp.c:1887)
==23674==    by 0x505D49: Preprocessor_parse (cpp.c:1887)
==23674==    by 0x505D49: Preprocessor_parse (cpp.c:1887)
==23674==    by 0x505D49: Preprocessor_parse (cpp.c:1887)
==23674==    by 0x49C72E: SWIG_main(int, char**, Language*) (main.cxx:1083)
==23674==    by 0x406771: main (swigmain.cxx:207)
==23674==  Address 0x6279f5c is 908 bytes inside a block of size 911 alloc'd
==23674==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23674==    by 0x41F014: DohvPrintf (fio.c:316)
==23674==    by 0x41F106: DohPrintf (fio.c:435)
==23674==    by 0x506D1A: expand_macro (cpp.c:958)
==23674==    by 0x507BF4: Preprocessor_replace (cpp.c:1149)
==23674==    by 0x507EF7: add_chunk (cpp.c:1278)
==23674==    by 0x5057AE: Preprocessor_parse (cpp.c:1356)
==23674==    by 0x505D49: Preprocessor_parse (cpp.c:1887)
==23674==    by 0x505D49: Preprocessor_parse (cpp.c:1887)
==23674==    by 0x505D49: Preprocessor_parse (cpp.c:1887)
==23674==    by 0x505D49: Preprocessor_parse (cpp.c:1887)
==23674==    by 0x49C72E: SWIG_main(int, char**, Language*) (main.cxx:1083)
==23674== 
==23674== Invalid read of size 4
==23674==    at 0x41ED2F: DohvPrintf (fio.c:323)
==23674==    by 0x41F106: DohPrintf (fio.c:435)
==23674==    by 0x506D1A: expand_macro (cpp.c:958)
==23674==    by 0x507BF4: Preprocessor_replace (cpp.c:1149)
==23674==    by 0x506C6E: expand_macro (cpp.c:940)
==23674==    by 0x507BF4: Preprocessor_replace (cpp.c:1149)
==23674==    by 0x506C6E: expand_macro (cpp.c:940)
==23674==    by 0x507BF4: Preprocessor_replace (cpp.c:1149)
==23674==    by 0x506C6E: expand_macro (cpp.c:940)
==23674==    by 0x507BF4: Preprocessor_replace (cpp.c:1149)
==23674==    by 0x506C6E: expand_macro (cpp.c:940)
==23674==    by 0x507BF4: Preprocessor_replace (cpp.c:1149)
==23674==  Address 0x646ef80 is 2,336 bytes inside a block of size 2,339 alloc'd
==23674==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23674==    by 0x41F014: DohvPrintf (fio.c:316)
==23674==    by 0x41F106: DohPrintf (fio.c:435)
==23674==    by 0x506D1A: expand_macro (cpp.c:958)
==23674==    by 0x507BF4: Preprocessor_replace (cpp.c:1149)
==23674==    by 0x506C6E: expand_macro (cpp.c:940)
==23674==    by 0x507BF4: Preprocessor_replace (cpp.c:1149)
==23674==    by 0x506C6E: expand_macro (cpp.c:940)
==23674==    by 0x507BF4: Preprocessor_replace (cpp.c:1149)
==23674==    by 0x506C6E: expand_macro (cpp.c:940)
==23674==    by 0x507BF4: Preprocessor_replace (cpp.c:1149)
==23674==    by 0x506C6E: expand_macro (cpp.c:940)
==23674== 
==23674== Invalid read of size 4
==23674==    at 0x41ED1A: DohvPrintf (fio.c:323)
==23674==    by 0x41F106: DohPrintf (fio.c:435)
==23674==    by 0x48E5C6: Language::insertDirective(void*) (lang.cxx:669)
==23674==    by 0x4E14E1: PYTHON::insertDirective(void*) (python.cxx:5156)
==23674==    by 0x48AB65: Dispatcher::emit_one(void*) (lang.cxx:167)
==23674==    by 0x48E1FE: Language::emit_one(void*) (lang.cxx:399)
==23674==    by 0x48AC2C: Dispatcher::emit_children(void*) (lang.cxx:211)
==23674==    by 0x48A419: Language::includeDirective(void*) (lang.cxx:649)
==23674==    by 0x48AB77: Dispatcher::emit_one(void*) (lang.cxx:165)
==23674==    by 0x48E1FE: Language::emit_one(void*) (lang.cxx:399)
==23674==    by 0x48AC2C: Dispatcher::emit_children(void*) (lang.cxx:211)
==23674==    by 0x4DA2BA: PYTHON::top(void*) (python.cxx:966)
==23674==  Address 0x64aea04 is 740 bytes inside a block of size 743 alloc'd
==23674==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23674==    by 0x41F014: DohvPrintf (fio.c:316)
==23674==    by 0x41F106: DohPrintf (fio.c:435)
==23674==    by 0x48E5C6: Language::insertDirective(void*) (lang.cxx:669)
==23674==    by 0x4E14E1: PYTHON::insertDirective(void*) (python.cxx:5156)
==23674==    by 0x48AB65: Dispatcher::emit_one(void*) (lang.cxx:167)
==23674==    by 0x48E1FE: Language::emit_one(void*) (lang.cxx:399)
==23674==    by 0x48AC2C: Dispatcher::emit_children(void*) (lang.cxx:211)
==23674==    by 0x48A419: Language::includeDirective(void*) (lang.cxx:649)
==23674==    by 0x48AB77: Dispatcher::emit_one(void*) (lang.cxx:165)
==23674==    by 0x48E1FE: Language::emit_one(void*) (lang.cxx:399)
==23674==    by 0x48AC2C: Dispatcher::emit_children(void*) (lang.cxx:211)
==23674== 
==23674== Invalid read of size 4
==23674==    at 0x41ED2F: DohvPrintf (fio.c:323)
==23674==    by 0x41F106: DohPrintf (fio.c:435)
==23674==    by 0x48E5C6: Language::insertDirective(void*) (lang.cxx:669)
==23674==    by 0x4E14E1: PYTHON::insertDirective(void*) (python.cxx:5156)
==23674==    by 0x48AB65: Dispatcher::emit_one(void*) (lang.cxx:167)
==23674==    by 0x48E1FE: Language::emit_one(void*) (lang.cxx:399)
==23674==    by 0x48AC2C: Dispatcher::emit_children(void*) (lang.cxx:211)
==23674==    by 0x48A419: Language::includeDirective(void*) (lang.cxx:649)
==23674==    by 0x48AB77: Dispatcher::emit_one(void*) (lang.cxx:165)
==23674==    by 0x48E1FE: Language::emit_one(void*) (lang.cxx:399)
==23674==    by 0x48AC2C: Dispatcher::emit_children(void*) (lang.cxx:211)
==23674==    by 0x4DA2BA: PYTHON::top(void*) (python.cxx:966)
==23674==  Address 0x64b8628 is 3,800 bytes inside a block of size 3,802 alloc'd
==23674==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23674==    by 0x41F014: DohvPrintf (fio.c:316)
==23674==    by 0x41F106: DohPrintf (fio.c:435)
==23674==    by 0x48E5C6: Language::insertDirective(void*) (lang.cxx:669)
==23674==    by 0x4E14E1: PYTHON::insertDirective(void*) (python.cxx:5156)
==23674==    by 0x48AB65: Dispatcher::emit_one(void*) (lang.cxx:167)
==23674==    by 0x48E1FE: Language::emit_one(void*) (lang.cxx:399)
==23674==    by 0x48AC2C: Dispatcher::emit_children(void*) (lang.cxx:211)
==23674==    by 0x48A419: Language::includeDirective(void*) (lang.cxx:649)
==23674==    by 0x48AB77: Dispatcher::emit_one(void*) (lang.cxx:165)
==23674==    by 0x48E1FE: Language::emit_one(void*) (lang.cxx:399)
==23674==    by 0x48AC2C: Dispatcher::emit_children(void*) (lang.cxx:211)
==23674== 
==23674== Invalid read of size 4
==23674==    at 0x41ED2F: DohvPrintf (fio.c:323)
==23674==    by 0x41F106: DohPrintf (fio.c:435)
==23674==    by 0x50D1C8: Swig_fragment_emit (fragment.c:154)
==23674==    by 0x50D182: Swig_fragment_emit (fragment.c:141)
==23674==    by 0x50D182: Swig_fragment_emit (fragment.c:141)
==23674==    by 0x50D182: Swig_fragment_emit (fragment.c:141)
==23674==    by 0x52241D: typemap_emit_code_fragments (typemap.c:1603)
==23674==    by 0x52241D: Swig_typemap_attach_parms (typemap.c:1808)
==23674==    by 0x455712: emit_attach_parmmaps(void*, Wrapper*) (emit.cxx:105)
==23674==    by 0x4D5470: PYTHON::functionWrapper(void*) (python.cxx:2662)
==23674==    by 0x48BEC9: Language::globalfunctionHandler(void*) (lang.cxx:1153)
==23674==    by 0x48BD4F: Language::functionHandler(void*) (lang.cxx:1077)
==23674==    by 0x492824: Language::cDeclaration(void*) (lang.cxx:1013)
==23674==  Address 0x8b2afd8 is 952 bytes inside a block of size 955 alloc'd
==23674==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23674==    by 0x41F014: DohvPrintf (fio.c:316)
==23674==    by 0x41F106: DohPrintf (fio.c:435)
==23674==    by 0x50D1C8: Swig_fragment_emit (fragment.c:154)
==23674==    by 0x50D182: Swig_fragment_emit (fragment.c:141)
==23674==    by 0x50D182: Swig_fragment_emit (fragment.c:141)
==23674==    by 0x50D182: Swig_fragment_emit (fragment.c:141)
==23674==    by 0x52241D: typemap_emit_code_fragments (typemap.c:1603)
==23674==    by 0x52241D: Swig_typemap_attach_parms (typemap.c:1808)
==23674==    by 0x455712: emit_attach_parmmaps(void*, Wrapper*) (emit.cxx:105)
==23674==    by 0x4D5470: PYTHON::functionWrapper(void*) (python.cxx:2662)
==23674==    by 0x48BEC9: Language::globalfunctionHandler(void*) (lang.cxx:1153)
==23674==    by 0x48BD4F: Language::functionHandler(void*) (lang.cxx:1077)
==23674== 
==23674== Invalid read of size 4
==23674==    at 0x41ED1A: DohvPrintf (fio.c:323)
==23674==    by 0x41F106: DohPrintf (fio.c:435)
==23674==    by 0x50D1C8: Swig_fragment_emit (fragment.c:154)
==23674==    by 0x50D182: Swig_fragment_emit (fragment.c:141)
==23674==    by 0x50D182: Swig_fragment_emit (fragment.c:141)
==23674==    by 0x52241D: typemap_emit_code_fragments (typemap.c:1603)
==23674==    by 0x52241D: Swig_typemap_attach_parms (typemap.c:1808)
==23674==    by 0x455712: emit_attach_parmmaps(void*, Wrapper*) (emit.cxx:105)
==23674==    by 0x4D5470: PYTHON::functionWrapper(void*) (python.cxx:2662)
==23674==    by 0x48BEC9: Language::globalfunctionHandler(void*) (lang.cxx:1153)
==23674==    by 0x48BD4F: Language::functionHandler(void*) (lang.cxx:1077)
==23674==    by 0x492824: Language::cDeclaration(void*) (lang.cxx:1013)
==23674==    by 0x48A95F: Dispatcher::emit_one(void*) (lang.cxx:119)
==23674==  Address 0x8b2ba04 is 612 bytes inside a block of size 614 alloc'd
==23674==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23674==    by 0x41F014: DohvPrintf (fio.c:316)
==23674==    by 0x41F106: DohPrintf (fio.c:435)
==23674==    by 0x50D1C8: Swig_fragment_emit (fragment.c:154)
==23674==    by 0x50D182: Swig_fragment_emit (fragment.c:141)
==23674==    by 0x50D182: Swig_fragment_emit (fragment.c:141)
==23674==    by 0x52241D: typemap_emit_code_fragments (typemap.c:1603)
==23674==    by 0x52241D: Swig_typemap_attach_parms (typemap.c:1808)
==23674==    by 0x455712: emit_attach_parmmaps(void*, Wrapper*) (emit.cxx:105)
==23674==    by 0x4D5470: PYTHON::functionWrapper(void*) (python.cxx:2662)
==23674==    by 0x48BEC9: Language::globalfunctionHandler(void*) (lang.cxx:1153)
==23674==    by 0x48BD4F: Language::functionHandler(void*) (lang.cxx:1077)
==23674==    by 0x492824: Language::cDeclaration(void*) (lang.cxx:1013)
==23674== 
==23674== Invalid read of size 4
==23674==    at 0x41ED1A: DohvPrintf (fio.c:323)
==23674==    by 0x41F106: DohPrintf (fio.c:435)
==23674==    by 0x528DEA: Wrapper_print (wrapfunc.c:395)
==23674==    by 0x4D5E69: PYTHON::functionWrapper(void*) (python.cxx:3176)
==23674==    by 0x48BEC9: Language::globalfunctionHandler(void*) (lang.cxx:1153)
==23674==    by 0x48BD4F: Language::functionHandler(void*) (lang.cxx:1077)
==23674==    by 0x492824: Language::cDeclaration(void*) (lang.cxx:1013)
==23674==    by 0x48A95F: Dispatcher::emit_one(void*) (lang.cxx:119)
==23674==    by 0x48E1FE: Language::emit_one(void*) (lang.cxx:399)
==23674==    by 0x48AC2C: Dispatcher::emit_children(void*) (lang.cxx:211)
==23674==    by 0x48A419: Language::includeDirective(void*) (lang.cxx:649)
==23674==    by 0x48AB77: Dispatcher::emit_one(void*) (lang.cxx:165)
==23674==  Address 0x8bc6094 is 660 bytes inside a block of size 663 alloc'd
==23674==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23674==    by 0x41F014: DohvPrintf (fio.c:316)
==23674==    by 0x41F106: DohPrintf (fio.c:435)
==23674==    by 0x528DEA: Wrapper_print (wrapfunc.c:395)
==23674==    by 0x4D5E69: PYTHON::functionWrapper(void*) (python.cxx:3176)
==23674==    by 0x48BEC9: Language::globalfunctionHandler(void*) (lang.cxx:1153)
==23674==    by 0x48BD4F: Language::functionHandler(void*) (lang.cxx:1077)
==23674==    by 0x492824: Language::cDeclaration(void*) (lang.cxx:1013)
==23674==    by 0x48A95F: Dispatcher::emit_one(void*) (lang.cxx:119)
==23674==    by 0x48E1FE: Language::emit_one(void*) (lang.cxx:399)
==23674==    by 0x48AC2C: Dispatcher::emit_children(void*) (lang.cxx:211)
==23674==    by 0x48A419: Language::includeDirective(void*) (lang.cxx:649)
==23674== 
==23674== Invalid read of size 4
==23674==    at 0x41ED2F: DohvPrintf (fio.c:323)
==23674==    by 0x41F106: DohPrintf (fio.c:435)
==23674==    by 0x528DEA: Wrapper_print (wrapfunc.c:395)
==23674==    by 0x4D5E69: PYTHON::functionWrapper(void*) (python.cxx:3176)
==23674==    by 0x48BEC9: Language::globalfunctionHandler(void*) (lang.cxx:1153)
==23674==    by 0x48BD4F: Language::functionHandler(void*) (lang.cxx:1077)
==23674==    by 0x492824: Language::cDeclaration(void*) (lang.cxx:1013)
==23674==    by 0x48A95F: Dispatcher::emit_one(void*) (lang.cxx:119)
==23674==    by 0x48E1FE: Language::emit_one(void*) (lang.cxx:399)
==23674==    by 0x48AC2C: Dispatcher::emit_children(void*) (lang.cxx:211)
==23674==    by 0x48A419: Language::includeDirective(void*) (lang.cxx:649)
==23674==    by 0x48AB77: Dispatcher::emit_one(void*) (lang.cxx:165)
==23674==  Address 0x67f38b8 is 632 bytes inside a block of size 634 alloc'd
==23674==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23674==    by 0x41F014: DohvPrintf (fio.c:316)
==23674==    by 0x41F106: DohPrintf (fio.c:435)
==23674==    by 0x528DEA: Wrapper_print (wrapfunc.c:395)
==23674==    by 0x4D5E69: PYTHON::functionWrapper(void*) (python.cxx:3176)
==23674==    by 0x48BEC9: Language::globalfunctionHandler(void*) (lang.cxx:1153)
==23674==    by 0x48BD4F: Language::functionHandler(void*) (lang.cxx:1077)
==23674==    by 0x492824: Language::cDeclaration(void*) (lang.cxx:1013)
==23674==    by 0x48A95F: Dispatcher::emit_one(void*) (lang.cxx:119)
==23674==    by 0x48E1FE: Language::emit_one(void*) (lang.cxx:399)
==23674==    by 0x48AC2C: Dispatcher::emit_children(void*) (lang.cxx:211)
==23674==    by 0x48A419: Language::includeDirective(void*) (lang.cxx:649)
==23674== 
==23674== Invalid read of size 4
==23674==    at 0x41ED1A: DohvPrintf (fio.c:323)
==23674==    by 0x41F106: DohPrintf (fio.c:435)
==23674==    by 0x528DEA: Wrapper_print (wrapfunc.c:395)
==23674==    by 0x4D4DA0: PYTHON::dispatchFunction(void*, void*, int, bool, bool, bool) (python.cxx:2524)
==23674==    by 0x4D77C3: PYTHON::functionWrapper(void*) (python.cxx:3225)
==23674==    by 0x48BEC9: Language::globalfunctionHandler(void*) (lang.cxx:1153)
==23674==    by 0x48BD4F: Language::functionHandler(void*) (lang.cxx:1077)
==23674==    by 0x492824: Language::cDeclaration(void*) (lang.cxx:1013)
==23674==    by 0x48A95F: Dispatcher::emit_one(void*) (lang.cxx:119)
==23674==    by 0x48E1FE: Language::emit_one(void*) (lang.cxx:399)
==23674==    by 0x48AC2C: Dispatcher::emit_children(void*) (lang.cxx:211)
==23674==    by 0x48A419: Language::includeDirective(void*) (lang.cxx:649)
==23674==  Address 0x67f827c is 812 bytes inside a block of size 814 alloc'd
==23674==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23674==    by 0x41F014: DohvPrintf (fio.c:316)
==23674==    by 0x41F106: DohPrintf (fio.c:435)
==23674==    by 0x528DEA: Wrapper_print (wrapfunc.c:395)
==23674==    by 0x4D4DA0: PYTHON::dispatchFunction(void*, void*, int, bool, bool, bool) (python.cxx:2524)
==23674==    by 0x4D77C3: PYTHON::functionWrapper(void*) (python.cxx:3225)
==23674==    by 0x48BEC9: Language::globalfunctionHandler(void*) (lang.cxx:1153)
==23674==    by 0x48BD4F: Language::functionHandler(void*) (lang.cxx:1077)
==23674==    by 0x492824: Language::cDeclaration(void*) (lang.cxx:1013)
==23674==    by 0x48A95F: Dispatcher::emit_one(void*) (lang.cxx:119)
==23674==    by 0x48E1FE: Language::emit_one(void*) (lang.cxx:399)
==23674==    by 0x48AC2C: Dispatcher::emit_children(void*) (lang.cxx:211)
==23674== 
==23674== Invalid read of size 4
==23674==    at 0x41ED1A: DohvPrintf (fio.c:323)
==23674==    by 0x41F106: DohPrintf (fio.c:435)
==23674==    by 0x52843C: Wrapper_pretty_print (wrapfunc.c:156)
==23674==    by 0x4DA4D3: PYTHON::top(void*) (python.cxx:1028)
==23674==    by 0x49CC6E: SWIG_main(int, char**, Language*) (main.cxx:1303)
==23674==    by 0x406771: main (swigmain.cxx:207)
==23674==  Address 0x68140ac is 2,572 bytes inside a block of size 2,575 alloc'd
==23674==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23674==    by 0x41F014: DohvPrintf (fio.c:316)
==23674==    by 0x41F106: DohPrintf (fio.c:435)
==23674==    by 0x52843C: Wrapper_pretty_print (wrapfunc.c:156)
==23674==    by 0x4DA4D3: PYTHON::top(void*) (python.cxx:1028)
==23674==    by 0x49CC6E: SWIG_main(int, char**, Language*) (main.cxx:1303)
==23674==    by 0x406771: main (swigmain.cxx:207)
==23674== 
==23674== 
==23674== HEAP SUMMARY:
==23674==     in use at exit: 7,327,378 bytes in 142,800 blocks
==23674==   total heap usage: 393,174 allocs, 250,374 frees, 33,395,732 bytes allocated
==23674== 
==23674== LEAK SUMMARY:
==23674==    definitely lost: 48,878 bytes in 6,175 blocks
==23674==    indirectly lost: 0 bytes in 0 blocks
==23674==      possibly lost: 0 bytes in 0 blocks
==23674==    still reachable: 7,278,500 bytes in 136,625 blocks
==23674==         suppressed: 0 bytes in 0 blocks
==23674== Rerun with --leak-check=full to see details of leaked memory
==23674== 
==23674== For counts of detected and suppressed errors, rerun with: -v
==23674== ERROR SUMMARY: 55 errors from 10 contexts (suppressed: 0 from 0)
```

However, I'm inspecting my code to find out the source.

**Comment by ng420** [comment]
there seems to be something with `Wrapper_print`, and somehow, things are behaving differently in my machine and @ojwb 's machine. There is no segfault on my machine.

**Comment by ng420** [comment]
The errors on @ojwb 's log point to the line 
```if ((tm = Swig_typemap_lookup("hni_type", n, name, 0))) {```
which is doing something illegal. I couldn't find what is wrong with it. Replacing it with 
```if ((tm = Swig_typemap_lookup("hni_type", n, "", 0))) {```
also works, but I do not know which one of these should be used. It does not affect any error on my machine.

**Comment by ojwb** [comment]
So the HHVM-specific error I hit seems to be due to a missing `NIL` on a `Printv` call in the HHVM-specific code, which is now fixed.

I'm still not able to reproduce the DOH issue myself.  I'm wondering if it might be due to something reading data as 32 bit words, so it overreads the buffer - technically undefined behaviour, but since malloc allocates with suitable alignment for any type, in practice it's not going to read invalid memory.  Nothing I see in the SWIG code seems to, but the compiler or C library may have such an optimisation for aligned copies.

**Comment by ojwb** [comment]
I'm unable to reproduce this now (testing with Python as above):

```
$ SWIG_LIB=$PWD/Lib valgrind ./swig -python -c++ /home/olly/git/swig-hhvm/sample/example.i
==915880== Memcheck, a memory error detector
==915880== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==915880== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==915880== Command: ./swig -python -c++ /home/olly/git/swig-hhvm/sample/example.i
==915880== 
==915880== 
==915880== HEAP SUMMARY:
==915880==     in use at exit: 139,553,293 bytes in 146,652 blocks
==915880==   total heap usage: 413,108 allocs, 266,456 frees, 166,280,581 bytes allocated
==915880== 
==915880== LEAK SUMMARY:
==915880==    definitely lost: 49,678 bytes in 6,269 blocks
==915880==    indirectly lost: 0 bytes in 0 blocks
==915880==      possibly lost: 0 bytes in 0 blocks
==915880==    still reachable: 139,503,615 bytes in 140,383 blocks
==915880==         suppressed: 0 bytes in 0 blocks
==915880== Rerun with --leak-check=full to see details of leaked memory
==915880== 
==915880== For lists of detected and suppressed errors, rerun with: -s
==915880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

It's been more than 5 years so I'm going to close this as it doesn't seem useful to keep it open indefinitely just because we haven't fully understood the cause - it seems very likely it's been addressed since, or was a false positive from valgrind.
